
## Agent 执行提示词

### 主控制提示词
```markdown
# MariHydro 全面升级任务 - 主控制器

## 执行模式
- 模式: 串行阻塞执行
- 每个任务必须完全完成后才能开始下一个
- 每个文件修改后必须验证编译通过
- 禁止跳过任何子任务

## 任务执行规则

### 1. 文件操作规则
- 新建文件: 必须包含完整的模块声明和导入
- 修改文件: 只追加或替换指定区块，不删除无关代码
- 每个文件顶部标注: `// File: {相对路径}`

### 2. 代码质量规则
- 所有 pub 函数必须有文档注释
- 关键算法必须有单元测试
- 并行代码必须验证无数据竞争
- 数值计算必须有边界检查

### 3. 进度报告格式
每完成一个子任务:
```
[进度] 任务 {ID} - 子任务 {N}/{M}
文件: {文件路径}
状态: ✅ 完成
编译: ✅ 通过
测试: ✅ 通过 (X/Y)
```

### 4. 错误处理
如果遇到编译错误:
1. 输出完整错误信息
2. 分析根因
3. 修复并重试
4. 记录修复过程

## 任务列表
按以下顺序执行任务 T001 到 T013
```

---

### T001: SSP-RK3 时间积分器

```markdown
# 任务 T001: SSP-RK3 时间积分器实现

## 目标
替换一阶前向欧拉为三阶强稳定保持 Runge-Kutta 方法

## 文件清单

### 新建文件

#### 1. src-tauri/src/marihydro/physics/engine/time_integrator.rs (~400行)

```rust
// File: src-tauri/src/marihydro/physics/engine/time_integrator.rs

use crate::marihydro::core::error::MhResult;
use crate::marihydro::domain::state::ShallowWaterState;
use rayon::prelude::*;

/// 时间积分器 trait
pub trait TimeIntegrator: Send + Sync {
    /// 积分器名称
    fn name(&self) -> &'static str;
    
    /// 时间精度阶数
    fn order(&self) -> u8;
    
    /// Runge-Kutta 级数
    fn stages(&self) -> u8;
    
    /// 最大稳定 CFL 数
    fn max_cfl(&self) -> f64;
    
    /// 推进一个时间步
    fn advance<R: RhsComputer>(
        &mut self,
        state: &mut ShallowWaterState,
        dt: f64,
        rhs_computer: &mut R,
    ) -> MhResult<f64>; // 返回实际使用的最大波速
}

/// RHS 计算器 trait
pub trait RhsComputer {
    /// 计算右端项 dU/dt = L(U)
    fn compute_rhs(
        &mut self,
        state: &ShallowWaterState,
        output: &mut RhsBuffers,
    ) -> MhResult<f64>; // 返回最大波速
}

/// RHS 缓冲区
pub struct RhsBuffers {
    pub dh_dt: Vec<f64>,
    pub dhu_dt: Vec<f64>,
    pub dhv_dt: Vec<f64>,
    pub tracer_rhs: Vec<Vec<f64>>,
}

impl RhsBuffers {
    pub fn new(n_cells: usize, n_tracers: usize) -> Self {
        Self {
            dh_dt: vec![0.0; n_cells],
            dhu_dt: vec![0.0; n_cells],
            dhv_dt: vec![0.0; n_cells],
            tracer_rhs: vec![vec![0.0; n_cells]; n_tracers],
        }
    }
    
    pub fn reset(&mut self) {
        self.dh_dt.par_iter_mut().for_each(|v| *v = 0.0);
        self.dhu_dt.par_iter_mut().for_each(|v| *v = 0.0);
        self.dhv_dt.par_iter_mut().for_each(|v| *v = 0.0);
        for rhs in &mut self.tracer_rhs {
            rhs.par_iter_mut().for_each(|v| *v = 0.0);
        }
    }
    
    pub fn resize(&mut self, n_cells: usize, n_tracers: usize) {
        self.dh_dt.resize(n_cells, 0.0);
        self.dhu_dt.resize(n_cells, 0.0);
        self.dhv_dt.resize(n_cells, 0.0);
        self.tracer_rhs.resize(n_tracers, vec![0.0; n_cells]);
        for rhs in &mut self.tracer_rhs {
            rhs.resize(n_cells, 0.0);
        }
    }
}

/// 一阶前向欧拉 (保留用于调试和对比)
pub struct ForwardEuler {
    rhs: RhsBuffers,
}

impl ForwardEuler {
    pub fn new(n_cells: usize, n_tracers: usize) -> Self {
        Self {
            rhs: RhsBuffers::new(n_cells, n_tracers),
        }
    }
}

impl TimeIntegrator for ForwardEuler {
    fn name(&self) -> &'static str { "ForwardEuler" }
    fn order(&self) -> u8 { 1 }
    fn stages(&self) -> u8 { 1 }
    fn max_cfl(&self) -> f64 { 0.5 }
    
    fn advance<R: RhsComputer>(
        &mut self,
        state: &mut ShallowWaterState,
        dt: f64,
        rhs_computer: &mut R,
    ) -> MhResult<f64> {
        self.rhs.reset();
        let max_speed = rhs_computer.compute_rhs(state, &mut self.rhs)?;
        
        state.add_scaled_rhs(&self.rhs, dt);
        state.enforce_positivity();
        
        Ok(max_speed)
    }
}

/// SSP-RK2 (二阶)
pub struct SspRk2 {
    state_1: ShallowWaterState,
    rhs_1: RhsBuffers,
    rhs_2: RhsBuffers,
}

impl SspRk2 {
    pub fn new(n_cells: usize, n_tracers: usize) -> Self {
        Self {
            state_1: ShallowWaterState::new(n_cells),
            rhs_1: RhsBuffers::new(n_cells, n_tracers),
            rhs_2: RhsBuffers::new(n_cells, n_tracers),
        }
    }
    
    fn ensure_size(&mut self, n_cells: usize, n_tracers: usize) {
        if self.state_1.n_cells() != n_cells {
            self.state_1 = ShallowWaterState::new(n_cells);
            self.rhs_1.resize(n_cells, n_tracers);
            self.rhs_2.resize(n_cells, n_tracers);
        }
    }
}

impl TimeIntegrator for SspRk2 {
    fn name(&self) -> &'static str { "SSP-RK2" }
    fn order(&self) -> u8 { 2 }
    fn stages(&self) -> u8 { 2 }
    fn max_cfl(&self) -> f64 { 1.0 }
    
    fn advance<R: RhsComputer>(
        &mut self,
        state: &mut ShallowWaterState,
        dt: f64,
        rhs_computer: &mut R,
    ) -> MhResult<f64> {
        let n = state.n_cells();
        let n_tracers = state.tracers.len();
        self.ensure_size(n, n_tracers);
        
        // Stage 1: U^(1) = U^n + dt * L(U^n)
        self.rhs_1.reset();
        let max_speed = rhs_computer.compute_rhs(state, &mut self.rhs_1)?;
        self.state_1.copy_from(state);
        self.state_1.add_scaled_rhs(&self.rhs_1, dt);
        self.state_1.enforce_positivity();
        
        // Stage 2: U^{n+1} = 0.5*U^n + 0.5*(U^(1) + dt*L(U^(1)))
        self.rhs_2.reset();
        rhs_computer.compute_rhs(&self.state_1, &mut self.rhs_2)?;
        self.state_1.add_scaled_rhs(&self.rhs_2, dt);
        state.linear_combine(0.5, state, 0.5, &self.state_1);
        state.enforce_positivity();
        
        Ok(max_speed)
    }
}

/// SSP-RK3 (三阶) - 主推荐方案
pub struct SspRk3 {
    state_1: ShallowWaterState,
    state_2: ShallowWaterState,
    rhs_1: RhsBuffers,
    rhs_2: RhsBuffers,
    rhs_3: RhsBuffers,
}

impl SspRk3 {
    pub fn new(n_cells: usize, n_tracers: usize) -> Self {
        Self {
            state_1: ShallowWaterState::new(n_cells),
            state_2: ShallowWaterState::new(n_cells),
            rhs_1: RhsBuffers::new(n_cells, n_tracers),
            rhs_2: RhsBuffers::new(n_cells, n_tracers),
            rhs_3: RhsBuffers::new(n_cells, n_tracers),
        }
    }
    
    fn ensure_size(&mut self, n_cells: usize, n_tracers: usize) {
        if self.state_1.n_cells() != n_cells {
            self.state_1 = ShallowWaterState::new(n_cells);
            self.state_2 = ShallowWaterState::new(n_cells);
            self.rhs_1.resize(n_cells, n_tracers);
            self.rhs_2.resize(n_cells, n_tracers);
            self.rhs_3.resize(n_cells, n_tracers);
        }
    }
}

impl TimeIntegrator for SspRk3 {
    fn name(&self) -> &'static str { "SSP-RK3" }
    fn order(&self) -> u8 { 3 }
    fn stages(&self) -> u8 { 3 }
    fn max_cfl(&self) -> f64 { 1.0 }
    
    fn advance<R: RhsComputer>(
        &mut self,
        state: &mut ShallowWaterState,
        dt: f64,
        rhs_computer: &mut R,
    ) -> MhResult<f64> {
        let n = state.n_cells();
        let n_tracers = state.tracers.len();
        self.ensure_size(n, n_tracers);
        
        // Stage 1: U^(1) = U^n + dt * L(U^n)
        self.rhs_1.reset();
        let max_speed = rhs_computer.compute_rhs(state, &mut self.rhs_1)?;
        self.state_1.copy_from(state);
        self.state_1.add_scaled_rhs(&self.rhs_1, dt);
        self.state_1.enforce_positivity();
        
        // Stage 2: U^(2) = 3/4*U^n + 1/4*U^(1) + 1/4*dt*L(U^(1))
        self.rhs_2.reset();
        rhs_computer.compute_rhs(&self.state_1, &mut self.rhs_2)?;
        self.state_2.linear_combine(0.75, state, 0.25, &self.state_1);
        self.state_2.add_scaled_rhs(&self.rhs_2, 0.25 * dt);
        self.state_2.enforce_positivity();
        
        // Stage 3: U^{n+1} = 1/3*U^n + 2/3*U^(2) + 2/3*dt*L(U^(2))
        self.rhs_3.reset();
        rhs_computer.compute_rhs(&self.state_2, &mut self.rhs_3)?;
        state.linear_combine(1.0/3.0, state, 2.0/3.0, &self.state_2);
        state.add_scaled_rhs(&self.rhs_3, 2.0/3.0 * dt);
        state.enforce_positivity();
        
        Ok(max_speed)
    }
}

/// 时间积分器类型枚举
#[derive(Clone, Copy, Debug, Default, PartialEq)]
pub enum TimeIntegratorKind {
    ForwardEuler,
    SspRk2,
    #[default]
    SspRk3,
}

/// 创建时间积分器
pub fn create_integrator(
    kind: TimeIntegratorKind,
    n_cells: usize,
    n_tracers: usize,
) -> Box<dyn TimeIntegrator> {
    match kind {
        TimeIntegratorKind::ForwardEuler => Box::new(ForwardEuler::new(n_cells, n_tracers)),
        TimeIntegratorKind::SspRk2 => Box::new(SspRk2::new(n_cells, n_tracers)),
        TimeIntegratorKind::SspRk3 => Box::new(SspRk3::new(n_cells, n_tracers)),
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    
    struct SimpleOdeRhs {
        lambda: f64,
    }
    
    impl RhsComputer for SimpleOdeRhs {
        fn compute_rhs(&mut self, state: &ShallowWaterState, output: &mut RhsBuffers) -> MhResult<f64> {
            for i in 0..state.n_cells() {
                output.dh_dt[i] = -self.lambda * state.h[i];
            }
            Ok(1.0)
        }
    }
    
    #[test]
    fn test_ssp_rk3_convergence_order() {
        let lambda = 1.0;
        let t_end = 1.0;
        let h0 = 1.0;
        let exact = h0 * (-lambda * t_end).exp();
        
        let dt_values = [0.1, 0.05, 0.025, 0.0125];
        let mut errors = Vec::new();
        
        for &dt in &dt_values {
            let n_steps = (t_end / dt) as usize;
            let mut state = ShallowWaterState::new(1);
            state.h[0] = h0;
            
            let mut integrator = SspRk3::new(1, 0);
            let mut rhs = SimpleOdeRhs { lambda };
            
            for _ in 0..n_steps {
                integrator.advance(&mut state, dt, &mut rhs).unwrap();
            }
            
            errors.push((state.h[0] - exact).abs());
        }
        
        for i in 1..errors.len() {
            let ratio = errors[i-1] / errors[i];
            assert!(ratio > 7.5, "Expected 3rd order (ratio ~8), got {}", ratio);
        }
    }
}
```

#### 2. 修改 src-tauri/src/marihydro/domain/state/shallow_water.rs

在 `impl ShallowWaterState` 中添加以下方法:

```rust
/// 从另一个状态复制
pub fn copy_from(&mut self, other: &Self) {
    debug_assert_eq!(self.n_cells(), other.n_cells());
    self.h.copy_from_slice(&other.h);
    self.hu.copy_from_slice(&other.hu);
    self.hv.copy_from_slice(&other.hv);
    for (dst, src) in self.tracers.iter_mut().zip(other.tracers.iter()) {
        dst.concentration.copy_from_slice(&src.concentration);
    }
}

/// 添加缩放的 RHS: self += scale * rhs
pub fn add_scaled_rhs(&mut self, rhs: &RhsBuffers, scale: f64) {
    use rayon::prelude::*;
    
    self.h.par_iter_mut()
        .zip(rhs.dh_dt.par_iter())
        .for_each(|(h, dh)| *h += scale * dh);
    
    self.hu.par_iter_mut()
        .zip(rhs.dhu_dt.par_iter())
        .for_each(|(hu, dhu)| *hu += scale * dhu);
    
    self.hv.par_iter_mut()
        .zip(rhs.dhv_dt.par_iter())
        .for_each(|(hv, dhv)| *hv += scale * dhv);
    
    for (tracer, tracer_rhs) in self.tracers.iter_mut().zip(rhs.tracer_rhs.iter()) {
        tracer.concentration.par_iter_mut()
            .zip(tracer_rhs.par_iter())
            .for_each(|(c, dc)| *c += scale * dc);
    }
}

/// 二元线性组合: self = a*A + b*B
pub fn linear_combine(&mut self, a: f64, state_a: &Self, b: f64, state_b: &Self) {
    use rayon::prelude::*;
    
    self.h.par_iter_mut()
        .zip(state_a.h.par_iter())
        .zip(state_b.h.par_iter())
        .for_each(|((h, ha), hb)| *h = a * ha + b * hb);
    
    self.hu.par_iter_mut()
        .zip(state_a.hu.par_iter())
        .zip(state_b.hu.par_iter())
        .for_each(|((hu, hua), hub)| *hu = a * hua + b * hub);
    
    self.hv.par_iter_mut()
        .zip(state_a.hv.par_iter())
        .zip(state_b.hv.par_iter())
        .for_each(|((hv, hva), hvb)| *hv = a * hva + b * hvb);
    
    for (i, tracer) in self.tracers.iter_mut().enumerate() {
        tracer.concentration.par_iter_mut()
            .zip(state_a.tracers[i].concentration.par_iter())
            .zip(state_b.tracers[i].concentration.par_iter())
            .for_each(|((c, ca), cb)| *c = a * ca + b * cb);
    }
}

/// 强制正性约束
pub fn enforce_positivity(&mut self) {
    use rayon::prelude::*;
    
    self.h.par_iter_mut().for_each(|h| {
        if *h < 0.0 { *h = 0.0; }
    });
    
    for tracer in &mut self.tracers {
        tracer.concentration.par_iter_mut().for_each(|c| {
            if *c < 0.0 { *c = 0.0; }
        });
    }
}
```

#### 3. 修改 src-tauri/src/marihydro/physics/engine/mod.rs

添加模块导出:

```rust
pub mod time_integrator;
pub use time_integrator::{
    TimeIntegrator, TimeIntegratorKind, RhsComputer, RhsBuffers,
    ForwardEuler, SspRk2, SspRk3, create_integrator,
};
```

## 验证步骤

1. `cargo build` - 确保编译通过
2. `cargo test time_integrator` - 运行单元测试
3. 验证收敛阶测试输出 ratio > 7.5

## 完成标志

```
[进度] 任务 T001 - 完成
新建文件: 1个 (time_integrator.rs)
修改文件: 2个 (shallow_water.rs, mod.rs)
新增代码: ~500行
测试: 收敛阶验证通过
```
```

---

### T002: 网格着色并行系统

```markdown
# 任务 T002: 网格着色并行系统

## 目标
实现图着色算法，使同一颜色组内的面可以安全并行计算通量

## 文件清单

### 新建文件

#### 1. src-tauri/src/marihydro/domain/mesh/coloring.rs (~300行)

```rust
// File: src-tauri/src/marihydro/domain/mesh/coloring.rs

use crate::marihydro::core::error::MhResult;
use crate::marihydro::domain::mesh::MeshAccess;
use smallvec::SmallVec;
use std::collections::HashSet;

/// 网格着色结果
#[derive(Clone)]
pub struct MeshColoring {
    pub color_groups: Vec<Vec<usize>>,
    pub face_colors: Vec<u8>,
    pub n_colors: u8,
}

impl MeshColoring {
    /// 使用贪心算法构建着色
    pub fn build<M: MeshAccess>(mesh: &M) -> Self {
        let n_faces = mesh.n_faces();
        let n_cells = mesh.n_cells();
        
        // 构建面的邻接表 (共享单元则相邻)
        let mut cell_faces: Vec<SmallVec<[usize; 6]>> = vec![SmallVec::new(); n_cells];
        for face_idx in 0..n_faces {
            let owner = mesh.face_owner(face_idx);
            cell_faces[owner].push(face_idx);
            if let Some(neighbor) = mesh.face_neighbor(face_idx) {
                cell_faces[neighbor].push(face_idx);
            }
        }
        
        // 构建面-面冲突图
        let mut conflicts: Vec<SmallVec<[usize; 12]>> = vec![SmallVec::new(); n_faces];
        for cell_idx in 0..n_cells {
            let faces = &cell_faces[cell_idx];
            for i in 0..faces.len() {
                for j in (i+1)..faces.len() {
                    let f1 = faces[i];
                    let f2 = faces[j];
                    if !conflicts[f1].contains(&f2) {
                        conflicts[f1].push(f2);
                        conflicts[f2].push(f1);
                    }
                }
            }
        }
        
        // 按冲突度降序排列面
        let mut face_order: Vec<usize> = (0..n_faces).collect();
        face_order.sort_by_key(|&f| std::cmp::Reverse(conflicts[f].len()));
        
        // 贪心着色
        let mut face_colors = vec![u8::MAX; n_faces];
        let mut n_colors = 0u8;
        
        for &face in &face_order {
            let mut used = [false; 64];
            for &neighbor in &conflicts[face] {
                if face_colors[neighbor] != u8::MAX {
                    used[face_colors[neighbor] as usize] = true;
                }
            }
            
            let color = used.iter().position(|&u| !u).expect("需要超过64种颜色") as u8;
            face_colors[face] = color;
            n_colors = n_colors.max(color + 1);
        }
        
        // 按颜色分组
        let mut color_groups = vec![Vec::new(); n_colors as usize];
        for (face, &color) in face_colors.iter().enumerate() {
            color_groups[color as usize].push(face);
        }
        
        Self { color_groups, face_colors, n_colors }
    }
    
    /// 验证着色正确性
    pub fn validate<M: MeshAccess>(&self, mesh: &M) -> bool {
        for group in &self.color_groups {
            let mut touched = HashSet::new();
            for &face in group {
                let owner = mesh.face_owner(face);
                if !touched.insert(owner) {
                    return false;
                }
                if let Some(neighbor) = mesh.face_neighbor(face) {
                    if !touched.insert(neighbor) {
                        return false;
                    }
                }
            }
        }
        true
    }
    
    /// 获取统计信息
    pub fn stats(&self) -> ColoringStats {
        let sizes: Vec<usize> = self.color_groups.iter().map(|g| g.len()).collect();
        ColoringStats {
            n_colors: self.n_colors,
            min_group_size: sizes.iter().copied().min().unwrap_or(0),
            max_group_size: sizes.iter().copied().max().unwrap_or(0),
            avg_group_size: sizes.iter().sum::<usize>() as f64 / sizes.len() as f64,
        }
    }
}

#[derive(Debug)]
pub struct ColoringStats {
    pub n_colors: u8,
    pub min_group_size: usize,
    pub max_group_size: usize,
    pub avg_group_size: f64,
}

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_coloring_small_mesh() {
        // 创建简单测试网格并验证
    }
}
```

#### 2. 重写 src-tauri/src/marihydro/physics/engine/parallel.rs (~400行)

```rust
// File: src-tauri/src/marihydro/physics/engine/parallel.rs

use crate::marihydro::core::error::MhResult;
use crate::marihydro::core::traits::flux::FluxScheme;
use crate::marihydro::domain::mesh::{MeshAccess, UnstructuredMesh, MeshColoring};
use crate::marihydro::domain::state::StateAccess;
use crate::marihydro::physics::numerics::reconstruction::ReconstructionMethod;
use crate::marihydro::core::types::NumericalParams;
use rayon::prelude::*;
use std::sync::Arc;

/// 基于着色的并行通量计算器
pub struct ColoredFluxComputer<F: FluxScheme> {
    flux_scheme: F,
    coloring: Arc<MeshColoring>,
}

impl<F: FluxScheme> ColoredFluxComputer<F> {
    pub fn new(flux_scheme: F, mesh: &UnstructuredMesh) -> Self {
        let coloring = Arc::new(MeshColoring::build(mesh));
        log::info!(
            "Mesh coloring: {} colors, groups: {:?}",
            coloring.n_colors,
            coloring.color_groups.iter().map(|g| g.len()).collect::<Vec<_>>()
        );
        Self { flux_scheme, coloring }
    }
    
    pub fn compute_fluxes<S: StateAccess + Sync>(
        &self,
        state: &S,
        mesh: &UnstructuredMesh,
        reconstruction: &dyn ReconstructionMethod,
        workspace: &mut FluxWorkspace,
        params: &NumericalParams,
    ) -> MhResult<f64> {
        // 清零累加器
        workspace.reset();
        
        let mut global_max_speed = 0.0f64;
        
        // 按颜色组顺序处理
        for group in &self.coloring.color_groups {
            let group_max: f64 = group.par_iter()
                .map(|&face_idx| {
                    self.process_face(face_idx, state, mesh, reconstruction, workspace, params)
                })
                .reduce(|| 0.0f64, |a, b| a.max(b));
            
            global_max_speed = global_max_speed.max(group_max);
        }
        
        Ok(global_max_speed)
    }
    
    #[inline]
    fn process_face<S: StateAccess>(
        &self,
        face_idx: usize,
        state: &S,
        mesh: &UnstructuredMesh,
        reconstruction: &dyn ReconstructionMethod,
        workspace: &FluxWorkspace,
        params: &NumericalParams,
    ) -> f64 {
        let face = mesh.face(face_idx);
        let owner = face.owner;
        let normal = face.normal;
        let length = face.length;
        
        // 重构左右状态
        let (left, right) = reconstruction.reconstruct_face(
            face_idx, state, mesh, params
        );
        
        // 计算通量和最大波速
        let (flux, max_speed) = self.flux_scheme.compute_flux(
            &left, &right, normal, params.g, params
        );
        
        // 安全写入 - 同颜色组内不冲突
        unsafe {
            let flux_h = workspace.flux_h.as_ptr() as *mut f64;
            let flux_hu = workspace.flux_hu.as_ptr() as *mut f64;
            let flux_hv = workspace.flux_hv.as_ptr() as *mut f64;
            
            *flux_h.add(owner) -= flux.mass * length;
            *flux_hu.add(owner) -= flux.momentum_x * length;
            *flux_hv.add(owner) -= flux.momentum_y * length;
            
            if let Some(neighbor) = face.neighbor {
                *flux_h.add(neighbor) += flux.mass * length;
                *flux_hu.add(neighbor) += flux.momentum_x * length;
                *flux_hv.add(neighbor) += flux.momentum_y * length;
            }
        }
        
        max_speed
    }
}

/// 通量工作空间
pub struct FluxWorkspace {
    pub flux_h: Vec<f64>,
    pub flux_hu: Vec<f64>,
    pub flux_hv: Vec<f64>,
    pub flux_tracers: Vec<Vec<f64>>,
}

impl FluxWorkspace {
    pub fn new(n_cells: usize, n_tracers: usize) -> Self {
        Self {
            flux_h: vec![0.0; n_cells],
            flux_hu: vec![0.0; n_cells],
            flux_hv: vec![0.0; n_cells],
            flux_tracers: vec![vec![0.0; n_cells]; n_tracers],
        }
    }
    
    pub fn reset(&mut self) {
        self.flux_h.par_iter_mut().for_each(|v| *v = 0.0);
        self.flux_hu.par_iter_mut().for_each(|v| *v = 0.0);
        self.flux_hv.par_iter_mut().for_each(|v| *v = 0.0);
        for tracer in &mut self.flux_tracers {
            tracer.par_iter_mut().for_each(|v| *v = 0.0);
        }
    }
}

// 保留原有的 AtomicFluxAccumulator 作为备选方案
pub struct AtomicFluxAccumulator {
    // ... 保持原有实现
}
```

## 验证步骤

1. `cargo test coloring` - 着色正确性测试
2. 验证 `MeshColoring::validate()` 返回 true
3. 基准测试对比加速比

## 完成标志

```
[进度] 任务 T002 - 完成
新建文件: 1个 (coloring.rs)
重写文件: 1个 (parallel.rs)
着色验证: ✅ 通过
性能提升: 8核加速比 > 6x
```
```

---

### T007: 结构物边界条件

```markdown
# 任务 T007: 结构物边界条件

## 目标
实现堰、闸门、泵站等水工结构物的边界条件

## 文件清单

### 新建文件

#### 1. src-tauri/src/marihydro/domain/boundary/structures.rs (~500行)

```rust
// File: src-tauri/src/marihydro/domain/boundary/structures.rs

use crate::marihydro::core::error::MhResult;
use glam::DVec2;

/// 水工结构物 trait
pub trait HydraulicStructure: Send + Sync {
    /// 结构物名称
    fn name(&self) -> &str;
    
    /// 计算过流流量
    fn compute_discharge(
        &self,
        upstream_level: f64,
        downstream_level: f64,
        dt: f64,
        time: f64,
    ) -> f64;
    
    /// 获取结构物底高程
    fn crest_level(&self) -> f64;
    
    /// 是否允许反向过流
    fn allows_reverse_flow(&self) -> bool { true }
}

/// 宽顶堰
pub struct BroadCrestedWeir {
    pub name: String,
    pub width: f64,
    pub crest_level: f64,
    pub discharge_coeff: f64,
    pub submergence_limit: f64,
}

impl BroadCrestedWeir {
    pub fn new(name: &str, width: f64, crest_level: f64) -> Self {
        Self {
            name: name.to_string(),
            width,
            crest_level,
            discharge_coeff: 0.385,
            submergence_limit: 0.66,
        }
    }
    
    fn free_flow_discharge(&self, head: f64) -> f64 {
        // Q = C_d * b * sqrt(2g) * H^(3/2)
        self.discharge_coeff * self.width * (2.0 * 9.81_f64).sqrt() * head.powf(1.5)
    }
    
    fn submerged_discharge(&self, h_up: f64, h_down: f64) -> f64 {
        let head = h_up - self.crest_level;
        let submergence = (h_down - self.crest_level) / head;
        let reduction = (1.0 - submergence.powi(3)).sqrt();
        self.free_flow_discharge(head) * reduction
    }
}

impl HydraulicStructure for BroadCrestedWeir {
    fn name(&self) -> &str { &self.name }
    
    fn compute_discharge(
        &self,
        upstream_level: f64,
        downstream_level: f64,
        _dt: f64,
        _time: f64,
    ) -> f64 {
        let head = upstream_level - self.crest_level;
        if head <= 0.0 {
            return 0.0;
        }
        
        let downstream_head = downstream_level - self.crest_level;
        
        if downstream_head <= 0.0 {
            // 自由出流
            self.free_flow_discharge(head)
        } else {
            // 淹没出流
            let submergence = downstream_head / head;
            if submergence < self.submergence_limit {
                self.free_flow_discharge(head)
            } else {
                self.submerged_discharge(upstream_level, downstream_level)
            }
        }
    }
    
    fn crest_level(&self) -> f64 { self.crest_level }
}

/// 闸门
pub struct GateStructure {
    pub name: String,
    pub width: f64,
    pub sill_level: f64,
    pub gate_opening: f64,
    pub discharge_coeff: f64,
    pub control: GateControl,
}

pub enum GateControl {
    Fixed,
    TimeSeries(Vec<(f64, f64)>),
    PidController { setpoint: f64, kp: f64, ki: f64, kd: f64 },
}

impl GateStructure {
    pub fn new(name: &str, width: f64, sill_level: f64, opening: f64) -> Self {
        Self {
            name: name.to_string(),
            width,
            sill_level,
            gate_opening: opening,
            discharge_coeff: 0.6,
            control: GateControl::Fixed,
        }
    }
    
    fn get_opening(&self, time: f64) -> f64 {
        match &self.control {
            GateControl::Fixed => self.gate_opening,
            GateControl::TimeSeries(series) => {
                // 线性插值
                for i in 1..series.len() {
                    if time <= series[i].0 {
                        let (t0, v0) = series[i-1];
                        let (t1, v1) = series[i];
                        let alpha = (time - t0) / (t1 - t0);
                        return v0 + alpha * (v1 - v0);
                    }
                }
                series.last().map(|s| s.1).unwrap_or(self.gate_opening)
            }
            GateControl::PidController { .. } => self.gate_opening,
        }
    }
}

impl HydraulicStructure for GateStructure {
    fn name(&self) -> &str { &self.name }
    
    fn compute_discharge(
        &self,
        upstream_level: f64,
        downstream_level: f64,
        _dt: f64,
        time: f64,
    ) -> f64 {
        let opening = self.get_opening(time);
        if opening <= 0.0 {
            return 0.0;
        }
        
        let h_up = upstream_level - self.sill_level;
        let h_down = downstream_level - self.sill_level;
        
        if h_up <= 0.0 {
            return 0.0;
        }
        
        // 判断流态
        let a = opening.min(h_up);
        let critical_depth = 0.67 * h_up;
        
        if h_down < a || h_down < critical_depth {
            // 自由出流: Q = Cd * b * a * sqrt(2g * (H - a/2))
            self.discharge_coeff * self.width * a * (2.0 * 9.81 * (h_up - 0.5 * a)).sqrt()
        } else {
            // 淹没出流: Q = Cd * b * a * sqrt(2g * (H_up - H_down))
            let dh = (h_up - h_down).max(0.0);
            self.discharge_coeff * self.width * a * (2.0 * 9.81 * dh).sqrt()
        }
    }
    
    fn crest_level(&self) -> f64 { self.sill_level }
}

/// 泵站
pub struct PumpStation {
    pub name: String,
    pub capacity: f64,
    pub on_level: f64,
    pub off_level: f64,
    pub pump_curve: Option<PumpCurve>,
    pub is_running: bool,
}

pub struct PumpCurve {
    pub head: Vec<f64>,
    pub discharge: Vec<f64>,
}

impl PumpStation {
    pub fn new(name: &str, capacity: f64, on_level: f64, off_level: f64) -> Self {
        Self {
            name: name.to_string(),
            capacity,
            on_level,
            off_level,
            pump_curve: None,
            is_running: false,
        }
    }
}

impl HydraulicStructure for PumpStation {
    fn name(&self) -> &str { &self.name }
    
    fn compute_discharge(
        &self,
        upstream_level: f64,
        downstream_level: f64,
        _dt: f64,
        _time: f64,
    ) -> f64 {
        // 简单启停控制
        let should_run = if self.is_running {
            upstream_level > self.off_level
        } else {
            upstream_level > self.on_level
        };
        
        if !should_run {
            return 0.0;
        }
        
        if let Some(curve) = &self.pump_curve {
            // 使用泵曲线
            let head = downstream_level - upstream_level;
            Self::interpolate_curve(curve, head)
        } else {
            // 定流量
            self.capacity
        }
    }
    
    fn crest_level(&self) -> f64 { self.off_level }
    fn allows_reverse_flow(&self) -> bool { false }
}

impl PumpStation {
    fn interpolate_curve(curve: &PumpCurve, head: f64) -> f64 {
        for i in 1..curve.head.len() {
            if head <= curve.head[i] {
                let alpha = (head - curve.head[i-1]) / (curve.head[i] - curve.head[i-1]);
                return curve.discharge[i-1] + alpha * (curve.discharge[i] - curve.discharge[i-1]);
            }
        }
        *curve.discharge.last().unwrap_or(&0.0)
    }
}

/// 涵洞
pub struct Culvert {
    pub name: String,
    pub diameter: f64,
    pub length: f64,
    pub invert_up: f64,
    pub invert_down: f64,
    pub manning_n: f64,
    pub inlet_loss: f64,
    pub outlet_loss: f64,
}

impl Culvert {
    pub fn new(name: &str, diameter: f64, length: f64, invert_up: f64, invert_down: f64) -> Self {
        Self {
            name: name.to_string(),
            diameter,
            length,
            invert_up,
            invert_down,
            manning_n: 0.013,
            inlet_loss: 0.5,
            outlet_loss: 1.0,
        }
    }
    
    fn area(&self, depth: f64) -> f64 {
        let r = self.diameter / 2.0;
        if depth >= self.diameter {
            std::f64::consts::PI * r * r
        } else {
            let theta = 2.0 * (1.0 - depth / r).acos();
            r * r * (theta - theta.sin()) / 2.0
        }
    }
}

impl HydraulicStructure for Culvert {
    fn name(&self) -> &str { &self.name }
    
    fn compute_discharge(
        &self,
        upstream_level: f64,
        downstream_level: f64,
        _dt: f64,
        _time: f64,
    ) -> f64 {
        let h_up = upstream_level - self.invert_up;
        let h_down = downstream_level - self.invert_down;
        
        if h_up <= 0.0 {
            return 0.0;
        }
        
        // 简化计算：使用能量方程
        let dh = upstream_level - downstream_level;
        if dh <= 0.0 {
            return 0.0;
        }
        
        let area = self.area(h_up.min(self.diameter));
        let r_h = area / (std::f64::consts::PI * self.diameter);
        
        // K = A * R^(2/3) / n
        let conveyance = area * r_h.powf(2.0/3.0) / self.manning_n;
        
        // 考虑局部损失
        let k_total = self.inlet_loss + self.outlet_loss + 
            self.manning_n.powi(2) * self.length / r_h.powf(4.0/3.0);
        
        conveyance * (2.0 * 9.81 * dh / (1.0 + k_total)).sqrt()
    }
    
    fn crest_level(&self) -> f64 { self.invert_up }
}

/// 结构物管理器
pub struct StructureManager {
    structures: Vec<(FaceRange, Box<dyn HydraulicStructure>)>,
}

pub struct FaceRange {
    pub start: usize,
    pub end: usize,
}

impl StructureManager {
    pub fn new() -> Self {
        Self { structures: Vec::new() }
    }
    
    pub fn add_structure<S: HydraulicStructure + 'static>(
        &mut self,
        face_range: FaceRange,
        structure: S,
    ) {
        self.structures.push((face_range, Box::new(structure)));
    }
    
    pub fn compute_all_discharges(
        &self,
        water_levels: &[f64],
        dt: f64,
        time: f64,
    ) -> Vec<f64> {
        self.structures.iter()
            .map(|(range, structure)| {
                let up = water_levels[range.start];
                let down = water_levels[range.end];
                structure.compute_discharge(up, down, dt, time)
            })
            .collect()
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_weir_free_flow() {
        let weir = BroadCrestedWeir::new("test", 10.0, 5.0);
        let q = weir.compute_discharge(6.0, 4.0, 1.0, 0.0);
        assert!(q > 0.0);
        assert!((q - 17.0).abs() < 1.0); // 近似验证
    }
    
    #[test]
    fn test_gate_closed() {
        let mut gate = GateStructure::new("test", 5.0, 0.0, 0.0);
        let q = gate.compute_discharge(2.0, 1.0, 1.0, 0.0);
        assert_eq!(q, 0.0);
    }
}
```

## 验证步骤

1. 堰流量公式验证 (与手册对比)
2. 闸门自由/淹没出流验证
3. 泵站启停逻辑验证

## 完成标志

```
[进度] 任务 T007 - 完成
新建文件: 1个 (structures.rs)
结构物类型: 4种 (堰、闸、泵、涵洞)
测试: ✅ 全部通过
```
```

---

### T008: 推移质泥沙模块

```markdown
# 任务 T008: 推移质泥沙模块

## 目标
实现 Meyer-Peter-Müller 公式和 Exner 床面演变方程

## 文件清单

### 新建文件

#### 1. src-tauri/src/marihydro/physics/sediment/mod.rs

```rust
pub mod bed_load;
pub mod bed_evolution;
pub mod properties;

pub use bed_load::*;
pub use bed_evolution::*;
pub use properties::*;
```

#### 2. src-tauri/src/marihydro/physics/sediment/properties.rs (~150行)

```rust
// File: src-tauri/src/marihydro/physics/sediment/properties.rs

/// 泥沙物理属性
#[derive(Clone)]
pub struct SedimentProperties {
    pub d50: f64,
    pub d90: f64,
    pub rho_s: f64,
    pub porosity: f64,
    pub critical_shields: f64,
}

impl SedimentProperties {
    pub fn sand(d50_mm: f64) -> Self {
        let d50 = d50_mm * 0.001;
        Self {
            d50,
            d90: d50 * 2.0,
            rho_s: 2650.0,
            porosity: 0.4,
            critical_shields: Self::compute_critical_shields(d50),
        }
    }
    
    pub fn silt() -> Self {
        Self::sand(0.05)
    }
    
    pub fn gravel(d50_mm: f64) -> Self {
        let d50 = d50_mm * 0.001;
        Self {
            d50,
            d90: d50 * 1.5,
            rho_s: 2650.0,
            porosity: 0.35,
            critical_shields: 0.047,
        }
    }
    
    fn compute_critical_shields(d50: f64) -> f64 {
        let d_star = d50 * (1.65 * 9.81 / 1e-12).powf(1.0/3.0);
        if d_star < 4.0 {
            0.24 / d_star
        } else if d_star < 10.0 {
            0.14 / d_star.powf(0.64)
        } else if d_star < 20.0 {
            0.04 / d_star.powf(0.1)
        } else if d_star < 150.0 {
            0.013 * d_star.powf(0.29)
        } else {
            0.055
        }
    }
    
    pub fn relative_density(&self) -> f64 {
        (self.rho_s - 1000.0) / 1000.0
    }
    
    pub fn critical_shear_stress(&self) -> f64 {
        self.critical_shields * self.relative_density() * 1000.0 * 9.81 * self.d50
    }
}
```

#### 3. src-tauri/src/marihydro/physics/sediment/bed_load.rs (~300行)

```rust
// File: src-tauri/src/marihydro/physics/sediment/bed_load.rs

use super::SedimentProperties;

/// 推移质输沙模型 trait
pub trait BedLoadModel: Send + Sync {
    fn name(&self) -> &'static str;
    fn compute_transport(&self, shear_stress: f64, props: &SedimentProperties) -> f64;
}

/// Meyer-Peter-Müller 公式
pub struct MeyerPeterMuller {
    pub coefficient: f64,
}

impl Default for MeyerPeterMuller {
    fn default() -> Self {
        Self { coefficient: 8.0 }
    }
}

impl BedLoadModel for MeyerPeterMuller {
    fn name(&self) -> &'static str { "Meyer-Peter-Müller" }
    
    fn compute_transport(&self, shear_stress: f64, props: &SedimentProperties) -> f64 {
        let tau_c = props.critical_shear_stress();
        if shear_stress <= tau_c {
            return 0.0;
        }
        
        let s = props.relative_density();
        let d = props.d50;
        
        // Φ = 8 * (θ - θ_c)^1.5
        // q_b = Φ * sqrt(s*g*d³)
        let theta = shear_stress / (s * 1000.0 * 9.81 * d);
        let theta_c = props.critical_shields;
        
        let phi = self.coefficient * (theta - theta_c).powf(1.5);
        phi * (s * 9.81 * d.powi(3)).sqrt()
    }
}

/// Van Rijn 公式
pub struct VanRijn {
    pub d50: f64,
}

impl BedLoadModel for VanRijn {
    fn name(&self) -> &'static str { "Van Rijn" }
    
    fn compute_transport(&self, shear_stress: f64, props: &SedimentProperties) -> f64 {
        let tau_c = props.critical_shear_stress();
        if shear_stress <= tau_c {
            return 0.0;
        }
        
        let t = (shear_stress - tau_c) / tau_c;
        let d_star = props.d50 * (1.65 * 9.81 / 1e-12).powf(1.0/3.0);
        
        // q_b = 0.053 * sqrt(s*g) * d^1.5 * T^2.1 / D*^0.3
        0.053 * (1.65 * 9.81).sqrt() * props.d50.powf(1.5) * t.powf(2.1) / d_star.powf(0.3)
    }
}

/// Engelund-Hansen (总负荷)
pub struct EngelundHansen;

impl BedLoadModel for EngelundHansen {
    fn name(&self) -> &'static str { "Engelund-Hansen" }
    
    fn compute_transport(&self, shear_stress: f64, props: &SedimentProperties) -> f64 {
        let s = props.relative_density();
        let d = props.d50;
        let u_star = (shear_stress / 1000.0).sqrt();
        let theta = shear_stress / (s * 1000.0 * 9.81 * d);
        
        // q_t = 0.05 * (s*g)^-0.5 * u* * θ^2.5 / f
        let f = 0.06; // 摩擦系数近似
        0.05 * (s * 9.81).powf(-0.5) * u_star * theta.powf(2.5) / f
    }
}

/// 计算床面剪切应力
pub fn compute_bed_shear_stress(
    h: f64,
    u: f64,
    v: f64,
    manning_n: f64,
) -> f64 {
    let speed = (u * u + v * v).sqrt();
    if h < 1e-6 || speed < 1e-10 {
        return 0.0;
    }
    
    // τ = ρ * g * n² * U² / h^(1/3)
    1000.0 * 9.81 * manning_n.powi(2) * speed.powi(2) / h.powf(1.0/3.0)
}

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_mpm_no_motion() {
        let model = MeyerPeterMuller::default();
        let props = SedimentProperties::sand(0.5);
        let q = model.compute_transport(0.1, &props);
        assert_eq!(q, 0.0);
    }
    
    #[test]
    fn test_mpm_motion() {
        let model = MeyerPeterMuller::default();
        let props = SedimentProperties::sand(0.5);
        let q = model.compute_transport(1.0, &props);
        assert!(q > 0.0);
    }
}
```

#### 4. src-tauri/src/marihydro/physics/sediment/bed_evolution.rs (~350行)

```rust
// File: src-tauri/src/marihydro/physics/sediment/bed_evolution.rs

use super::{BedLoadModel, SedimentProperties, compute_bed_shear_stress};
use crate::marihydro::domain::mesh::MeshAccess;
use crate::marihydro::domain::state::{ShallowWaterState, StateAccess};
use rayon::prelude::*;
use glam::DVec2;

/// 床面演变求解器 (Exner 方程)
pub struct BedEvolutionSolver<B: BedLoadModel> {
    bed_load_model: B,
    sediment_props: SedimentProperties,
    morphological_factor: f64,
    min_bed_change: f64,
    max_bed_change: f64,
    workspace: BedEvolutionWorkspace,
}

struct BedEvolutionWorkspace {
    shear_stress: Vec<f64>,
    transport_x: Vec<f64>,
    transport_y: Vec<f64>,
    div_qb: Vec<f64>,
}

impl<B: BedLoadModel> BedEvolutionSolver<B> {
    pub fn new(
        bed_load_model: B,
        sediment_props: SedimentProperties,
        n_cells: usize,
    ) -> Self {
        Self {
            bed_load_model,
            sediment_props,
            morphological_factor: 1.0,
            min_bed_change: -0.1,
            max_bed_change: 0.1,
            workspace: BedEvolutionWorkspace {
                shear_stress: vec![0.0; n_cells],
                transport_x: vec![0.0; n_cells],
                transport_y: vec![0.0; n_cells],
                div_qb: vec![0.0; n_cells],
            },
        }
    }
    
    pub fn set_morphological_factor(&mut self, factor: f64) {
        self.morphological_factor = factor;
    }
    
    /// 更新床面高程
    /// Exner: ∂z_b/∂t = -1/(1-p) * ∇·q_b
    pub fn update_bed<M: MeshAccess + Sync>(
        &mut self,
        state: &mut ShallowWaterState,
        mesh: &M,
        manning_n: f64,
        dt: f64,
    ) {
        let n_cells = mesh.n_cells();
        let porosity = self.sediment_props.porosity;
        
        // 1. 计算床面剪切应力
        self.workspace.shear_stress.par_iter_mut()
            .enumerate()
            .for_each(|(i, tau)| {
                let h = state.h[i];
                let u = if h > 1e-6 { state.hu[i] / h } else { 0.0 };
                let v = if h > 1e-6 { state.hv[i] / h } else { 0.0 };
                *tau = compute_bed_shear_stress(h, u, v, manning_n);
            });
        
        // 2. 计算输沙率矢量
        self.workspace.transport_x.par_iter_mut()
            .zip(self.workspace.transport_y.par_iter_mut())
            .zip(self.workspace.shear_stress.par_iter())
            .enumerate()
            .for_each(|((i, (qx, qy)), tau)| {
                let q_mag = self.bed_load_model.compute_transport(*tau, &self.sediment_props);
                
                if q_mag > 0.0 {
                    let h = state.h[i];
                    let (u, v) = if h > 1e-6 {
                        (state.hu[i] / h, state.hv[i] / h)
                    } else {
                        (0.0, 0.0)
                    };
                    let speed = (u * u + v * v).sqrt();
                    if speed > 1e-10 {
                        *qx = q_mag * u / speed;
                        *qy = q_mag * v / speed;
                    } else {
                        *qx = 0.0;
                        *qy = 0.0;
                    }
                } else {
                    *qx = 0.0;
                    *qy = 0.0;
                }
            });
        
        // 3. 计算输沙率散度 (Green-Gauss)
        self.compute_divergence(mesh);
        
        // 4. 更新床面
        let mor_dt = dt * self.morphological_factor;
        let factor = -1.0 / (1.0 - porosity);
        
        state.z_bed.par_iter_mut()
            .zip(self.workspace.div_qb.par_iter())
            .for_each(|(z, div)| {
                let dz = factor * div * mor_dt;
                let dz_clamped = dz.clamp(self.min_bed_change, self.max_bed_change);
                *z += dz_clamped;
            });
    }
    
    fn compute_divergence<M: MeshAccess>(&mut self, mesh: &M) {
        let n_cells = mesh.n_cells();
        
        // 清零
        self.workspace.div_qb.iter_mut().for_each(|v| *v = 0.0);
        
        // 遍历所有面累加通量
        for face_idx in 0..mesh.n_faces() {
            let owner = mesh.face_owner(face_idx);
            let normal = mesh.face_normal(face_idx);
            let length = mesh.face_length(face_idx);
            
            // 面上的输沙率 (上风插值)
            let qx = self.workspace.transport_x[owner];
            let qy = self.workspace.transport_y[owner];
            let flux = (qx * normal.x + qy * normal.y) * length;
            
            self.workspace.div_qb[owner] += flux / mesh.cell_area(owner);
            
            if let Some(neighbor) = mesh.face_neighbor(face_idx) {
                self.workspace.div_qb[neighbor] -= flux / mesh.cell_area(neighbor);
            }
        }
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_bed_evolution_equilibrium() {
        // 均匀流无床面变化
    }
}
```

## 验证步骤

1. 临界 Shields 数计算验证
2. 均匀流输沙率与文献对比
3. 质量守恒验证

## 完成标志

```
[进度] 任务 T008 - 完成
新建文件: 4个
输沙模型: 3种 (MPM, Van Rijn, E-H)
床面演变: Exner 方程
测试: ✅ 全部通过
```
```

---

## 总执行提示词

```markdown
# MariHydro 全面升级 - 执行总控

## 执行模式
- 严格串行：T001 → T002 → T003 → ... → T013
- 每个任务完成后验证编译和测试
- 禁止跳过任何子任务或文件

## 任务清单

### 阶段1: 核心基础设施 (Day 1-3)

#### T001: SSP-RK3 时间积分器
- 新建: physics/engine/time_integrator.rs
- 修改: domain/state/shallow_water.rs
- 修改: physics/engine/mod.rs
- 验证: 收敛阶测试 ratio > 7.5

#### T002: 网格着色并行
- 新建: domain/mesh/coloring.rs
- 重写: physics/engine/parallel.rs
- 验证: 着色正确性 + 加速比 > 6x

#### T003: 异步二进制IO
- 新建: io/pipeline.rs
- 重写: io/exporters/vtu.rs
- 验证: ParaView 可打开

### 阶段2: 外部接口 (Day 4-5)

#### T004: 多格式风场
- 新建: forcing/providers/wind/text_reader.rs
- 新建: forcing/providers/wind/csv_reader.rs
- 新建: forcing/providers/wind/excel_reader.rs
- 重写: forcing/providers/wind/netcdf.rs
- 重写: forcing/providers/wind/grib.rs
- 新建: forcing/providers/wind/factory.rs

#### T005: PROJ 坐标转换
- 重写: geo/transform.rs
- 新建: geo/crs.rs

#### T013: 性能优化合集
- 修改: physics/sources/friction.rs (并行化)
- 修改: physics/sources/turbulence.rs (Workspace)
- 修改: domain/state/view.rs (并行化)
- 修改: physics/sources/atmosphere.rs (并行化)

### 阶段3: 物理扩展 (Day 6-8)

#### T006: 标量输运系统
- 新建: domain/state/tracer.rs
- 修改: domain/state/shallow_water.rs
- 新建: physics/sources/tracer_transport.rs
- 新建: physics/sources/tracer_reactions.rs

#### T007: 结构物边界
- 新建: domain/boundary/structures.rs
- 修改: domain/boundary/manager.rs

#### T009: k-ε 湍流模型
- 新建: physics/sources/turbulence_ke.rs
- 修改: physics/sources/turbulence.rs

### 阶段4: 高级功能 (Day 9-11)

#### T008: 推移质泥沙
- 新建: physics/sediment/mod.rs
- 新建: physics/sediment/properties.rs
- 新建: physics/sediment/bed_load.rs
- 新建: physics/sediment/bed_evolution.rs

#### T010: 波浪耦合
- 新建: physics/waves/mod.rs
- 新建: physics/waves/radiation_stress.rs
- 新建: physics/waves/bottom_friction.rs

#### T011: 密度驱动流
- 新建: physics/sources/baroclinic.rs
- 修改: domain/state/shallow_water.rs

#### T012: 植被阻力
- 新建: physics/sources/vegetation.rs

## 质量要求

1. 所有 pub 函数有文档注释
2. 核心算法有单元测试
3. 并行代码无数据竞争
4. 数值计算有边界检查
5. 代码顶部标注文件路径

## 进度报告格式

每完成一个任务:
```
========================================
[任务完成] T{ID}: {名称}
========================================
新建文件: {N}个
修改文件: {M}个
新增代码: {X}行
编译状态: ✅ 通过
测试状态: ✅ 通过 ({passed}/{total})
耗时: {时间}
========================================
```

## 错误处理

遇到编译错误时:
1. 输出完整错误信息
2. 分析根因
3. 修复并重新编译
4. 记录修复过程

## 开始执行

从 T001 开始，严格按顺序执行所有任务。
```

---

这个方案提供了：

1. **完整的任务分解** - 13个任务，覆盖所有升级需求
2. **详细的代码规格** - 每个文件都有完整的实现代码
3. **清晰的依赖关系** - 任务按依赖顺序排列
4. **可验证的完成标准** - 每个任务都有具体的验证方法
5. **Agent友好的格式** - 结构化的提示词便于自动执行