
---

## 项目背景

```markdown
【项目概述】
- 项目名称: MariHydro 水动力学求解器
- 代码规模: 117个文件，约23000行Rust代码
- 核心功能: 浅水方程求解、标量输运、泥沙输移、波浪耦合
- 技术栈: Rust + Tauri + Rayon并行 + PROJ坐标转换
- 检查目录: src_tauri_mod
- 输出目录: 六计划串行逐文件深度审计分析/

【已知风险领域】（来自先前AI审计）
1. 架构分裂：时间积分器可能未被实际调用
2. 梯度谬误：Green-Gauss插值可能使用错误权重
3. 守恒破坏：enforce_positivity可能破坏质量守恒
4. Unsafe风险：图着色并行可能存在数据竞争
5. 缓存颠簸：面基并行可能导致缓存未命中
6. IPC阻塞：Tauri通信可能阻塞主线程
```

---

## 执行前置条件

```markdown
【强制约束】
1. 本任务采用【串行阻塞模式】：完成文件A的所有检查后，才能开始文件B
2. 每个文件的每个计划检查完成后，必须立即写入对应文档
3. 所有文档采用【只追加模式】：禁止修改已写入内容，禁止删除，禁止合并条目
4. 每个文件检查完成后输出进度：`[进度] 已完成 X/Y 文件，当前: {文件路径}`
5. 若上下文中断，通过读取文档末尾的【检查点】恢复
6. 对于已知风险领域，必须进行【专项深度检查】
7. unsafe代码块必须逐行审查，记录安全性论证
```

---

## 步骤零：建立文件清单与文档骨架

### 0.1 扫描并生成文件索引

```markdown
创建 `六计划串行逐文件深度审计分析/_文件检查清单.md`:

# 文件检查清单

## 生成时间: [YYYY-MM-DD HH:MM:SS]
## 文件总数: 117
## 项目版本: 架构升级后 v2.0

### 模块分布统计
| 模块 | 文件数 | 核心风险 |
|------|--------|----------|
| core/ | 15 | trait定义完整性 |
| domain/mesh/ | 6 | 着色算法正确性 |
| domain/state/ | 5 | 状态操作守恒性 |
| domain/boundary/ | 5 | 结构物边界条件 |
| physics/engine/ | 6 | 时间积分器集成 |
| physics/numerics/ | 10 | 梯度计算精度 |
| physics/schemes/ | 5 | HLLC通量守恒 |
| physics/sources/ | 12 | 源项稳定性 |
| physics/sediment/ | 4 | 床面演变守恒 |
| physics/waves/ | 3 | 波浪耦合正确性 |
| forcing/ | 12 | 驱动数据插值 |
| io/ | 15 | 异步IO正确性 |
| geo/ | 3 | 坐标转换精度 |
| infra/ | 8 | 配置与日志 |
| workflow/ | 4 | 作业调度 |

### 文件检查状态

| 序号 | 相对路径 | 行数 | P1 | P2 | P3 | P4 | P5 | P6 | 风险等级 |
|------|----------|------|----|----|----|----|----|----|----------|
| 001 | src-tauri/src/main.rs | ~20 | ⏳ | ⏳ | ⏳ | ⏳ | ⏳ | ⏳ | 低 |
| 002 | marihydro/physics/engine/solver.rs | ~300 | ⏳ | ⏳ | ⏳ | ⏳ | ⏳ | ⏳ | 🔴极高 |
| 003 | marihydro/physics/engine/parallel.rs | ~400 | ⏳ | ⏳ | ⏳ | ⏳ | ⏳ | ⏳ | 🔴极高 |
| 004 | marihydro/physics/numerics/gradient/green_gauss.rs | ~200 | ⏳ | ⏳ | ⏳ | ⏳ | ⏳ | ⏳ | 🔴极高 |
| 005 | marihydro/domain/mesh/coloring.rs | ~300 | ⏳ | ⏳ | ⏳ | ⏳ | ⏳ | ⏳ | 🟠高 |
| ... | ... | ... | ... | ... | ... | ... | ... | ... | ... |

## 状态说明
- ⏳ 待检查
- ✅ 已完成（无问题）
- ⚠️ 发现问题（中低风险）
- 🔴 发现严重问题（高风险）
- ➖ 不适用

## 风险等级定义
- 🔴极高: 可能导致程序崩溃、结果完全错误、内存不安全
- 🟠高: 可能导致性能严重下降、精度明显损失
- 🟡中: 代码质量问题、可优化项
- 🟢低: 风格问题、文档缺失
```

### 0.2 创建输出文档骨架

```markdown
在 `六计划串行逐文件深度审计分析/` 目录下创建：

# 计划一_计算正确性与守恒性检查.md
# 计划二_性能与内存安全检查.md  
# 计划三_历史遗留问题检查.md
# 计划四_架构设计与代码质量检查.md
# 计划五_物理实现与数值方法检查.md
# 计划六_模块集成与一致性检查.md
# 计划七A_计算正确性改进方案.md
# 计划七B_性能改进方案.md
# 计划七C_历史遗留改进方案.md
# 计划七D_架构改进方案.md
# 计划七E_物理实现改进方案.md
# 计划七F_集成改进方案.md
```

每个文档初始内容：
```markdown
# [文档标题]

> 创建时间: [YYYY-MM-DD HH:MM:SS]  
> 项目版本: MariHydro 架构升级后 v2.0
> 写入模式: 只追加（禁止删除/合并）  
> 检查点机制: 文档末尾 `## 【检查点】` 标记当前进度

---

## 风险统计摘要

| 风险等级 | 数量 | 占比 |
|----------|------|------|
| 🔴极高 | 0 | 0% |
| 🟠高 | 0 | 0% |
| 🟡中 | 0 | 0% |
| 🟢低 | 0 | 0% |

---

## 检查记录

<!-- 以下内容由逐文件检查自动追加 -->
```

---

## 步骤一：逐文件执行六项检查

### 优先级排序

```markdown
【检查顺序规则】
1. 首先检查【已知风险文件】（按风险等级降序）
2. 然后按模块依赖顺序检查（core → domain → physics → io → workflow）
3. 同模块内按文件名字母顺序

【已知风险文件优先列表】
1. physics/engine/solver.rs - 时间积分器集成问题
2. physics/engine/parallel.rs - unsafe数据竞争风险
3. physics/numerics/gradient/green_gauss.rs - 梯度插值谬误
4. domain/mesh/coloring.rs - 着色算法效率
5. domain/state/shallow_water.rs - 守恒性问题
6. physics/engine/time_integrator.rs - 验证是否被调用
7. io/pipeline.rs - 异步IO正确性
8. commands.rs - Tauri IPC阻塞
```

---

### 计划一：计算正确性与守恒性检查

**检查目标**：数值算法正确性、浮点精度、边界条件、守恒律验证

**对每个文件执行**：

```
1. 读取文件完整内容
2. 识别所有数值计算代码块
3. 逐个检查：

【基础检查】
- 数学公式与物理公式是否一致
- 浮点运算是否有精度损失风险（如 f32 vs f64）
- 除法是否有除零保护
- 边界条件是否正确处理（如 i=0, i=n-1）
- 累加顺序是否影响精度（大数吃小数）
- 插值/外推是否越界

【守恒性专项检查】（针对state/solver相关文件）
- 质量守恒：∑(h * area) 在闭系统中是否恒定
- 动量守恒：通量累加是否对称（owner -= flux, neighbor += flux）
- 正性保持：enforce_positivity是否破坏守恒
- 干湿边界：h < h_dry时的处理是否守恒

【梯度计算专项检查】（针对gradient相关文件）
- Green-Gauss面值插值是否使用距离加权（而非简单0.5）
- 最小二乘法是否有奇异矩阵保护
- 边界梯度是否正确处理
```

**写入格式（追加到 `计划一_计算正确性与守恒性检查.md`）**：

```markdown
---

### 📁 {相对路径}

**检查时间**: [YYYY-MM-DD HH:MM:SS]  
**文件行数**: [N]  
**风险等级**: [🔴极高/🟠高/🟡中/🟢低]
**检查状态**: [发现问题/无明显问题]

#### 专项检查结果

**守恒性检查**: [通过/未通过/不适用]
**梯度计算检查**: [通过/未通过/不适用]

#### 问题列表

**[P1-001] {类型：精度问题/守恒破坏/梯度谬误/除零风险/...} - {简述}**
- 位置: L{行号}-L{行号}
- 风险等级: [🔴极高/🟠高/🟡中/🟢低]
- 问题代码:
```rust
{原始代码，5-15行，包含上下文}
```
- 问题分析: {详细说明为什么这是问题}
- 物理影响: {对模拟结果的具体影响，如"长时间模拟后质量误差累积至10%"}
- 参考公式: {如有物理公式，写出标准形式}

**[P1-002] ...**

#### 本文件检查小结
- 发现问题数: [N]
- 🔴极高: [N] 🟠高: [N] 🟡中: [N] 🟢低: [N]

---
```

---

### 计划二：性能与内存安全检查

**检查目标**：时间复杂度、内存分配、并行效率、unsafe代码安全性

**对每个文件执行**：

```
1. 识别循环结构，分析时间复杂度
2. 检查内存分配模式（循环内分配、大对象拷贝）
3. 检查缓存访问模式（行优先/列优先）
4. 识别可并行但未并行的代码段
5. 检查锁竞争和同步开销
6. 检查不必要的计算（可提前计算/缓存的值）

【Unsafe代码专项检查】（极高优先级）
- 逐个审查所有 unsafe 块
- 验证指针操作的安全性论证
- 检查是否依赖外部不变式（如图着色正确性）
- 评估数据竞争风险

【并行效率专项检查】
- 图着色并行：检查颜色组数量是否合理（<20）
- 缓存友好性：检查访问模式是否连续
- 负载均衡：检查各颜色组大小是否均匀
- 原子操作：检查是否有不必要的原子操作
```

**写入格式（追加到 `计划二_性能与内存安全检查.md`）**：

```markdown
---

### 📁 {相对路径}

**检查时间**: [YYYY-MM-DD HH:MM:SS]  
**风险等级**: [🔴极高/🟠高/🟡中/🟢低]
**检查状态**: [发现问题/无明显问题]

#### Unsafe代码审查

**Unsafe块数量**: [N]
**安全性评估**: [安全/有风险/危险]

**[UNSAFE-001] L{行号}-L{行号}**
```rust
unsafe {
    {unsafe代码}
}
```
- 安全性论证: {为什么这段unsafe代码是安全的}
- 依赖的不变式: {如"依赖MeshColoring保证同颜色组无共享单元"}
- 不变式验证: [已验证/未验证/无法验证]
- 数据竞争风险: [无/低/中/高]
- 建议: {如"添加运行时断言"或"改用原子操作"}

#### 并行效率分析

**并行策略**: {如"基于面的图着色并行"}
**预期加速比**: {如"理论8x，实际预估4-6x"}
**瓶颈分析**: {如"缓存未命中率高，内存带宽受限"}

#### 问题列表

**[P2-001] {类型：内存泄漏/数据竞争/缓存不友好/并行效率低/...}**
- 位置: L{行号}-L{行号}
- 风险等级: [🔴极高/🟠高/🟡中/🟢低]
- 问题代码:
```rust
{原始代码}
```
- 当前复杂度: 时间 O({X}) / 空间 O({Y})
- 性能影响: {具体描述}
- 优化潜力: [高/中/低]

---
```

---

### 计划三：历史遗留问题检查

**检查目标**：TODO/FIXME/HACK注释、废弃接口、兼容性代码、未完成功能

**对每个文件执行**：

```
1. 正则搜索: TODO|FIXME|HACK|XXX|DEPRECATED|COMPAT|LEGACY|TEMP|WORKAROUND
2. 识别兼容性保留代码（注释中提及"兼容""旧版""临时"）
3. 识别空实现/骨架代码（函数体只有 todo!() 或 unimplemented!()）
4. 识别被注释掉的代码块
5. 检查过时的依赖或API调用
6. 检查feature gate后的未实现代码
```

**写入格式（追加到 `计划三_历史遗留问题检查.md`）**：

```markdown
---

### 📁 {相对路径}

**检查时间**: [YYYY-MM-DD HH:MM:SS]  
**检查状态**: [发现问题/无明显问题]

#### TODO/FIXME 清单

| 行号 | 类型 | 原文 | 紧迫性 | 影响范围 |
|------|------|------|--------|----------|
| L45 | TODO | "实现边界条件" | 🔴高 | 边界模块 |
| L123 | FIXME | "性能待优化" | 🟡中 | 求解器 |

#### 骨架/未实现代码

**[P3-001] 未实现功能 - {函数名}**
- 位置: L{行号}
- 代码:
```rust
{骨架代码}
```
- 功能描述: {根据函数签名和注释推断}
- 依赖此功能的模块: {列表}
- 实现优先级: [🔴高/🟡中/🟢低]

#### Feature Gate 未实现代码

| Feature | 文件 | 功能 | 状态 |
|---------|------|------|------|
| netcdf | io/drivers/netcdf/ | NetCDF读取 | 骨架 |
| gdal | io/drivers/gdal/ | GDAL读取 | 骨架 |

---
```

---

### 计划四：架构设计与代码质量检查

**检查目标**：代码重复、架构设计、抽象层次、模块职责

**对每个文件执行**：

```
1. 识别重复代码模式（相似逻辑超过10行）
2. 检查函数长度（超过100行需拆分）
3. 检查嵌套深度（超过4层需重构）
4. 检查模块职责（单一职责原则）
5. 检查trait设计合理性
6. 检查错误处理一致性
7. 检查命名规范和代码风格
8. 检查文档注释完整性（pub函数必须有文档）
```

**写入格式（追加到 `计划四_架构设计与代码质量检查.md`）**：

```markdown
---

### 📁 {相对路径}

**检查时间**: [YYYY-MM-DD HH:MM:SS]  
**检查状态**: [发现问题/无明显问题]
**代码质量评分**: [A/B/C/D/F]

#### 架构评估

**模块职责**: {单一/混杂}
**抽象层次**: {合理/过度/不足}
**依赖方向**: {正确/存在循环依赖}

#### 重构建议

**[P4-001] {类型：代码重复/函数过长/嵌套过深/职责不清/...}**
- 位置: L{行号}-L{行号}
- 问题代码:
```rust
{相关代码片段}
```
- 问题描述: {具体说明}
- 重构方向: {建议的重构策略}
- 优先级: [高/中/低]

#### 文档完整性

| 类型 | 总数 | 有文档 | 覆盖率 |
|------|------|--------|--------|
| pub fn | X | Y | Z% |
| pub struct | X | Y | Z% |
| pub trait | X | Y | Z% |

---
```

---

### 计划五：物理实现与数值方法检查

**检查目标**：物理算法正确性、数值稳定性、与学术标准对比

**对每个文件执行**：

```
1. 识别物理相关代码（流体、热力学、摩擦、湍流、泥沙、波浪等）
2. 分析当前使用的数值方法
3. 对比学术前沿或工业标准实践
4. 评估是否有更好的算法选择
5. 检查时间积分方案的稳定性和精度
6. 检查空间离散的精度阶数
7. 检查CFL条件是否正确实现

【时间积分专项检查】
- 验证SSP-RK3是否被实际调用
- 检查CFL限制是否正确传递
- 验证中间状态的正性保持

【通量计算专项检查】
- HLLC通量的熵修正是否正确
- 干湿边界的通量处理是否守恒
- 静水平衡是否满足
```

**写入格式（追加到 `计划五_物理实现与数值方法检查.md`）**：

```markdown
---

### 📁 {相对路径}

**检查时间**: [YYYY-MM-DD HH:MM:SS]  
**物理内容**: [有/无]
**学术对标**: [符合/存在偏差/严重偏离]

#### 当前物理实现

**模块功能**: {描述该文件的物理功能}

**实现细节**:
- 数值方法: {如：一阶迎风、HLLC、Runge-Kutta等}
- 时间积分: {如：显式欧拉、SSP-RK3、隐式}
- 空间离散: {如：有限体积、MUSCL二阶}
- 精度阶数: 时间{X}阶 / 空间{Y}阶
- 稳定性条件: {如：CFL < 1.0}

**关键代码段**:
```rust
{核心物理实现代码，30-50行}
```

#### 与学术标准对比

| 方面 | 当前实现 | 学术标准 | 差距评估 |
|------|----------|----------|----------|
| 时间积分 | Forward Euler | SSP-RK3 | 🔴严重 |
| 梯度计算 | 0.5插值 | 距离加权 | 🔴严重 |
| 正性保持 | 直接截断 | 质量重分配 | 🟠高 |

#### 改进空间分析

**[P5-001] 改进点 - {名称}**
- 当前方案: {描述}
- 局限性: {为什么需要改进}
- 建议方案: {推荐的替代方法}
- 预期收益: {精度提升/性能提升/稳定性提升}
- 实现复杂度: [高/中/低]
- 参考文献: {如有}

**改进实现草案**（50-100行）:
```rust
{改进后的代码实现，包含关键注释}
```

---
```

---

### 计划六：模块集成与一致性检查（新增）

**检查目标**：验证设计的组件是否被实际使用、模块间接口一致性

**对每个文件执行**：

```
1. 检查定义的trait是否有实现
2. 检查实现的组件是否被调用
3. 检查模块间接口是否匹配
4. 检查配置参数是否正确传递
5. 检查错误处理链路是否完整

【时间积分器集成专项检查】（极高优先级）
- TimeIntegrator trait 是否被 Solver 使用
- SSP-RK3 是否是默认积分器
- advance() 方法是否替代了手写的 update_state()

【并行策略集成专项检查】
- MeshColoring 是否被 FluxCalculator 使用
- ColoredFluxCalculator 是否是默认选择
- 着色结果是否被验证

【Tauri通信集成专项检查】
- 事件发送频率是否受限
- 大数据是否通过文件而非IPC传输
- 是否有背压控制
```

**写入格式（追加到 `计划六_模块集成与一致性检查.md`）**：

```markdown
---

### 📁 {相对路径}

**检查时间**: [YYYY-MM-DD HH:MM:SS]  
**检查状态**: [发现问题/无明显问题]

#### 组件使用验证

| 定义的组件 | 位置 | 是否被调用 | 调用位置 |
|------------|------|------------|----------|
| SspRk3 | time_integrator.rs | ❌ 未调用 | - |
| ColoredFluxCalculator | parallel.rs | ✅ 已调用 | solver.rs:L45 |

#### 接口一致性检查

**[P6-001] 架构分裂 - {描述}**
- 定义位置: {文件:行号}
- 预期调用位置: {文件:行号}
- 实际状态: [已集成/未集成/部分集成]
- 问题分析: {如"Solver.step()直接使用Forward Euler，未调用TimeIntegrator"}
- 影响范围: {如"所有时间推进功能"}
- 风险等级: 🔴极高

**修复方案**:
```rust
// 当前代码（错误）
fn step(&mut self, state: &mut State, dt: f64) {
    self.compute_fluxes(state);
    self.update_state(state, dt); // 手写的Forward Euler
}

// 修复后（正确）
fn step(&mut self, state: &mut State, dt: f64) {
    self.time_integrator.advance(state, dt, |s| self.compute_rhs(s))
}
```

#### Tauri通信检查

| 事件名 | 发送频率 | 数据大小 | 风险评估 |
|--------|----------|----------|----------|
| simulation-progress | 每步 | ~100B | 🟠需限流 |
| result-ready | 完成时 | 文件路径 | ✅ 合理 |

---
```

---

## 步骤二：更新检查清单

每完成一个文件的所有6项检查后：

1. 更新 `_文件检查清单.md` 中对应行的状态
2. 输出进度报告：

```
═══════════════════════════════════════════════════════════════
[进度] 已完成 {X}/{Y} 文件 ({百分比}%)
═══════════════════════════════════════════════════════════════
当前文件: {相对路径}
文件风险等级: {🔴极高/🟠高/🟡中/🟢低}
本文件发现:
  - 计划1（正确性）: {n1}问题 [🔴{a} 🟠{b} 🟡{c} 🟢{d}]
  - 计划2（性能）  : {n2}问题 [🔴{a} 🟠{b} 🟡{c} 🟢{d}]
  - 计划3（遗留）  : {n3}问题
  - 计划4（架构）  : {n4}问题
  - 计划5（物理）  : {n5}改进点
  - 计划6（集成）  : {n6}问题 [🔴{a} 🟠{b}]

累计统计:
  - 🔴极高风险: {total_critical}
  - 🟠高风险: {total_high}
  - 🟡中风险: {total_medium}
  - 🟢低风险: {total_low}
═══════════════════════════════════════════════════════════════
```

3. 写入检查点到每个文档末尾：

```markdown
## 【检查点】
最后完成文件: {相对路径}
完成时间: [YYYY-MM-DD HH:MM:SS]
下一文件: {相对路径}
累计问题: P1={n1}, P2={n2}, P3={n3}, P4={n4}, P5={n5}, P6={n6}
```

---

## 步骤三：执行计划七 - 生成改进方案

**前置条件**：所有文件的计划1-6检查完成后执行

**执行方式**：读取计划1-6的文档，按风险等级降序生成改进方案

---

### 改进方案生成规则

```markdown
【优先级规则】
1. 🔴极高风险问题：必须生成完整可执行的修复代码
2. 🟠高风险问题：生成修复代码 + 验证测试
3. 🟡中风险问题：生成修复思路 + 代码草案
4. 🟢低风险问题：记录但不生成代码

【代码生成规则】
1. 代码顶部必须标注: // File: {相对路径}
2. 修复代码必须可直接替换原代码
3. 必须包含验证测试代码
4. 注释简洁，不超过代码行数的20%
```

### 计划七A：计算正确性改进方案

**写入格式（追加到 `计划七A_计算正确性改进方案.md`）**：

```markdown
---

### 🔧 [P1-{XXX}] {问题简述}

**来源文件**: {相对路径}
**风险等级**: {🔴极高/🟠高}
**问题类型**: {守恒破坏/梯度谬误/精度问题/...}

#### 问题回顾

- 位置: L{行号}-L{行号}
- 原始代码:
```rust
{问题代码}
```
- 问题本质: {一句话说明}

#### 修复方案

**策略**: {如"使用距离加权替代简单平均"}

**修复后代码**:
```rust
// File: {相对路径}
// Fix: P1-{XXX} - {问题简述}

{完整的修复代码，可直接替换}
```

#### 验证方案

**单元测试**:
```rust
#[test]
fn test_fix_p1_{xxx}() {
    {测试代码}
}
```

**物理验证**:
- 测试场景: {如"静水平衡测试"}
- 期望结果: {如"速度残差 < 1e-10"}
- 验证命令: `cargo test {测试名}`

---
```

### 计划七B-F：依此类推

```markdown
计划七B_性能改进方案.md:
- 含基准测试代码
- 含性能对比数据
- 含unsafe代码安全性论证

计划七C_历史遗留改进方案.md:
- 含完整实现代码
- 含依赖更新说明

计划七D_架构改进方案.md:
- 含重构代码
- 含模块依赖图更新

计划七E_物理实现改进方案.md:
- 含完整物理算法实现
- 含学术参考文献
- 含收敛性验证

计划七F_集成改进方案.md:
- 含模块连接代码
- 含配置传递修复
- 含端到端测试
```

---

## 执行约束（强制）

```markdown
【不可违反的约束】

1. 【风险优先】
   - 必须首先检查已知风险文件（solver.rs, parallel.rs, green_gauss.rs等）
   - 🔴极高风险问题必须在当日输出修复方案

2. 【串行执行】
   - 必须按文件清单顺序逐个处理
   - 禁止跳过任何文件
   - 禁止并行检查多个文件

3. 【完整读取】
   - 每个文件必须读取完整内容（不是摘要）
   - 读取时输出确认：`正在读取: {路径}, {行数}行`
   - 对于超过500行的文件，分段读取并标注

4. 【只追加写入】
   - 所有文档禁止删除已有内容
   - 禁止合并多个问题为一条
   - 每次写入前输出：`正在追加到: {文档名}`

5. 【格式严格】
   - 必须包含相对路径
   - 必须包含行号
   - 代码块必须标注语言（rust/toml/bash）
   - 时间戳必须精确到秒
   - 风险等级必须使用emoji标注

6. 【问题编号】
   - 计划一：P1-001, P1-002, ...
   - 计划二：P2-001, P2-002, ...
   - 计划三：P3-001, ...
   - 计划四：P4-001, ...
   - 计划五：P5-001, ...
   - 计划六：P6-001, ...
   - 编号全局唯一，跨文件递增

7. 【Unsafe特别处理】
   - 每个unsafe块必须单独编号：UNSAFE-001, UNSAFE-002, ...
   - 必须记录安全性论证
   - 必须记录依赖的不变式
   - 如无法证明安全，标记为🔴极高风险

8. 【断点恢复】
   - 若执行中断，读取各文档【检查点】恢复
   - 输出恢复信息：`从检查点恢复: {最后完成文件}`

9. 【进度报告】
   - 每完成1个文件，输出详细进度
   - 每完成10个文件，输出阶段性总结
   - 发现🔴极高风险问题时，立即输出警告

10. 【最终输出】
    任务完成时输出：
    ```
    ╔══════════════════════════════════════════════════════════════╗
    ║                    审计完成报告                               ║
    ╠══════════════════════════════════════════════════════════════╣
    ║ 文件总数: {X}                                                ║
    ║ 检查耗时: {时间}                                             ║
    ╠══════════════════════════════════════════════════════════════╣
    ║ 风险统计:                                                    ║
    ║   🔴 极高风险: {n} 个（必须立即修复）                         ║
    ║   🟠 高风险:   {n} 个（建议本周修复）                         ║
    ║   🟡 中风险:   {n} 个（建议本月修复）                         ║
    ║   🟢 低风险:   {n} 个（可延后处理）                           ║
    ╠══════════════════════════════════════════════════════════════╣
    ║ 按计划分布:                                                  ║
    ║   计划一（正确性）: {n1} 个问题                               ║
    ║   计划二（性能）  : {n2} 个问题                               ║
    ║   计划三（遗留）  : {n3} 个问题                               ║
    ║   计划四（架构）  : {n4} 个问题                               ║
    ║   计划五（物理）  : {n5} 个改进点                             ║
    ║   计划六（集成）  : {n6} 个问题                               ║
    ╠══════════════════════════════════════════════════════════════╣
    ║ 生成改进方案: {m} 条                                         ║
    ║ 输出文档: 12个                                               ║
    ╠══════════════════════════════════════════════════════════════╣
    ║ 🔴 关键待办:                                                 ║
    ║   1. {最紧急的问题}                                          ║
    ║   2. {次紧急的问题}                                          ║
    ║   3. {第三紧急的问题}                                        ║
    ╚══════════════════════════════════════════════════════════════╝
    ```
```

---

## 快速启动命令

```markdown
请严格按照上述方案执行。

第一步：扫描项目 src_tauri_mod 目录下所有代码文件，创建 `_文件检查清单.md`
第二步：在 `六计划串行逐文件深度审计分析/` 目录下创建12个文档骨架
第三步：首先检查【已知风险文件】（solver.rs, parallel.rs, green_gauss.rs等）
第四步：按清单顺序，逐文件执行计划1-6检查
第五步：全部文件检查完成后，执行计划7生成改进方案

开始执行。
```

---

## 分批执行模式

```markdown
【分批模式】（117个文件，建议分6批执行）

批次1：已知风险文件（8个）
  - solver.rs, parallel.rs, green_gauss.rs, coloring.rs
  - shallow_water.rs, time_integrator.rs, pipeline.rs, commands.rs

批次2：core模块（15个）+ domain/mesh（6个）
批次3：domain/state + domain/boundary（10个）
批次4：physics/engine + physics/numerics（16个）
批次5：physics/sources + physics/schemes + physics/sediment + physics/waves（24个）
批次6：forcing + io + geo + infra + workflow（38个）

最终批次：执行计划7，生成所有改进方案

每批次结束输出：
`[批次{N}/6完成] 已处理 {X}/{117} 文件，累计问题 🔴{a} 🟠{b} 🟡{c} 🟢{d}`
```

---

## 提示词核心改进总结

| 改进点 | v2.0 | v3.0 |
|--------|------|------|
| **计划数量** | 5+1 | 6+1（新增集成检查） |
| **风险分级** | 高/中/低 | 🔴极高/🟠高/🟡中/🟢低 |
| **优先级** | 按文件顺序 | 已知风险文件优先 |
| **Unsafe处理** | 无特殊处理 | 逐块编号+安全论证 |
| **守恒性检查** | 包含在计划一 | 独立专项检查 |
| **集成验证** | 无 | 新增计划六 |
| **进度报告** | 简单计数 | 详细风险分布 |
| **最终报告** | 简单统计 | 关键待办清单 |
| **代码生成** | 通用模板 | 按风险等级差异化 |