# 性能验证方案

**项目**: MariHydro 水动力模拟系统  
**生成时间**: 2025-11-30  
**验证目标**: 确认优化代码的性能提升  

---

## 验证环境要求

- **Rust版本**: 1.75+
- **CPU**: 8核心以上推荐
- **测试数据量**: 10万-100万单元网格
- **基准测试命令**: `cargo bench`

---

## 逐项验证

### 1. friction.rs 优化验证

**文件**: `physics/sources/friction.rs`  
**优化内容**: 预计算 g*n², 消除循环内重复计算

- **优化前性能**: 每单元 ~15 ns (包含2次乘法+1次cbrt)
- **优化后预期**: 每单元 ~10 ns (预计算+1次cbrt)
- **验证代码**:
```rust
// File: benches/friction_bench.rs
use criterion::{criterion_group, criterion_main, Criterion, BenchmarkId};
use marihydro::physics::sources::ManningFriction;

fn bench_friction(c: &mut Criterion) {
    let sizes = [10_000, 100_000, 1_000_000];
    let mut group = c.benchmark_group("ManningFriction");
    for &n in &sizes {
        let friction = ManningFriction::new(9.81, n, 0.025);
        let mesh = create_test_mesh(n);
        let state = create_test_state(n);
        let mut out_hu = vec![0.0; n];
        let mut out_hv = vec![0.0; n];
        group.bench_with_input(BenchmarkId::from_parameter(n), &n, |b, _| {
            b.iter(|| friction.compute_all(&mesh, &state, &ctx, &mut [], &mut out_hu, &mut out_hv))
        });
    }
    group.finish();
}

criterion_group!(benches, bench_friction);
criterion_main!(benches);
```
- **执行命令**: `cargo bench --bench friction_bench`
- **通过标准**: 1M单元 < 15ms

---

### 2. turbulence.rs 优化验证

**文件**: `physics/sources/turbulence.rs`  
**优化内容**: 使用Workspace复用缓冲区，消除临时Vec分配

- **优化前性能**: 1M单元 ~200ms (含 288MB 临时分配)
- **优化后预期**: 1M单元 ~80ms (零分配)
- **验证代码**:
```rust
// File: benches/turbulence_bench.rs
use criterion::{criterion_group, criterion_main, Criterion, BenchmarkId};
use marihydro::physics::sources::SmagorinskyTurbulence;
use marihydro::core::Workspace;

fn bench_turbulence(c: &mut Criterion) {
    let n = 100_000;
    let turb = SmagorinskyTurbulence::new(0.15);
    let mesh = create_test_mesh(n);
    let state = create_test_state(n);
    let mut workspace = Workspace::new(n, n * 3);
    c.bench_function("Smagorinsky_100k", |b| {
        b.iter(|| turb.compute_eddy_viscosity_into(&mesh, &state, &params, &mut workspace))
    });
}

criterion_group!(benches, bench_turbulence);
criterion_main!(benches);
```
- **执行命令**: `cargo bench --bench turbulence_bench`
- **通过标准**: 100K单元 < 20ms, 内存分配 = 0

---

### 3. diffusion.rs 优化验证

**文件**: `physics/sources/diffusion.rs`  
**优化内容**: 传入缓冲区消除临时分配

- **优化前性能**: 每子步分配 8MB (1M单元)
- **优化后预期**: 零分配
- **验证代码**:
```rust
// File: benches/diffusion_bench.rs
use criterion::{criterion_group, criterion_main, Criterion};

fn bench_diffusion_substeps(c: &mut Criterion) {
    let n = 100_000;
    let mesh = create_test_mesh(n);
    let mut field = vec![1.0; n];
    let mut ws = DiffusionWorkspace::new(n);
    c.bench_function("diffusion_10_substeps", |b| {
        b.iter(|| {
            apply_diffusion_substeps(
                &mut field, &mesh, 0.1, 0.01, 10,
                &mut ws.temp_a, &mut ws.temp_b, &mut ws.flux_buffer
            )
        })
    });
}

criterion_group!(benches, bench_diffusion_substeps);
criterion_main!(benches);
```
- **执行命令**: `cargo bench --bench diffusion_bench`
- **通过标准**: 10子步 100K单元 < 50ms

---

### 4. green_gauss.rs 优化验证

**文件**: `physics/numerics/gradient/green_gauss.rs`  
**优化内容**: 基于单元并行循环替代基于面串行循环

- **优化前性能**: 串行，1M单元 ~500ms
- **优化后预期**: 并行8核，1M单元 ~80ms (加速6x)
- **验证代码**:
```rust
// File: benches/gradient_bench.rs
use criterion::{criterion_group, criterion_main, Criterion, BenchmarkId};

fn bench_gradient_parallel(c: &mut Criterion) {
    let sizes = [10_000, 100_000, 1_000_000];
    let mut group = c.benchmark_group("GreenGauss");
    for &n in &sizes {
        let mesh = create_test_mesh(n);
        let field: Vec<f64> = (0..n).map(|i| i as f64).collect();
        let mut storage = ScalarGradientStorage::new(n);
        let grad = GreenGaussGradient::new();
        group.bench_with_input(BenchmarkId::new("parallel", n), &n, |b, _| {
            b.iter(|| grad.compute_scalar_gradient(&field, &mesh, &mut storage))
        });
    }
    group.finish();
}

criterion_group!(benches, bench_gradient_parallel);
criterion_main!(benches);
```
- **执行命令**: `cargo bench --bench gradient_bench`
- **通过标准**: 1M单元 < 100ms (8核)

---

### 5. barth_jespersen.rs 优化验证

**文件**: `physics/numerics/limiter/barth_jespersen.rs`  
**优化内容**: 并行化限制器计算

- **优化前性能**: 串行，1M单元 ~800ms
- **优化后预期**: 并行8核，1M单元 ~120ms (加速6.5x)
- **验证代码**:
```rust
// File: benches/limiter_bench.rs
use criterion::{criterion_group, criterion_main, Criterion};

fn bench_limiter(c: &mut Criterion) {
    let n = 100_000;
    let mesh = create_test_mesh(n);
    let field: Vec<f64> = (0..n).map(|i| (i as f64).sin()).collect();
    let mut storage = ScalarGradientStorage::new(n);
    let grad = GreenGaussGradient::new();
    grad.compute_scalar_gradient(&field, &mesh, &mut storage).unwrap();
    let limiter = BarthJespersenLimiter::new();
    c.bench_function("BarthJespersen_100k", |b| {
        b.iter(|| limiter.limit(&field, &mut storage, &mesh))
    });
}

criterion_group!(benches, bench_limiter);
criterion_main!(benches);
```
- **执行命令**: `cargo bench --bench limiter_bench`
- **通过标准**: 100K单元 < 15ms

---

## 自动化验证脚本

```powershell
# File: verify_performance.ps1
# 一键运行所有性能测试并生成对比报告

$ErrorActionPreference = "Stop"

Write-Host "=== MariHydro 性能验证 ===" -ForegroundColor Cyan

# 1. 运行所有基准测试
Write-Host "`n[1/3] 运行基准测试..." -ForegroundColor Yellow
cargo bench --bench friction_bench -- --save-baseline new 2>&1 | Tee-Object -FilePath bench_friction.log
cargo bench --bench turbulence_bench -- --save-baseline new 2>&1 | Tee-Object -FilePath bench_turbulence.log
cargo bench --bench diffusion_bench -- --save-baseline new 2>&1 | Tee-Object -FilePath bench_diffusion.log
cargo bench --bench gradient_bench -- --save-baseline new 2>&1 | Tee-Object -FilePath bench_gradient.log
cargo bench --bench limiter_bench -- --save-baseline new 2>&1 | Tee-Object -FilePath bench_limiter.log

# 2. 收集结果
Write-Host "`n[2/3] 收集性能数据..." -ForegroundColor Yellow
$results = @()
$results += Get-Content bench_friction.log | Select-String -Pattern "time:" | Select-Object -First 1
$results += Get-Content bench_turbulence.log | Select-String -Pattern "time:" | Select-Object -First 1
$results += Get-Content bench_diffusion.log | Select-String -Pattern "time:" | Select-Object -First 1
$results += Get-Content bench_gradient.log | Select-String -Pattern "time:" | Select-Object -First 1
$results += Get-Content bench_limiter.log | Select-String -Pattern "time:" | Select-Object -First 1

# 3. 输出报告
Write-Host "`n[3/3] 生成报告..." -ForegroundColor Yellow
$report = @"
# 性能测试报告
生成时间: $(Get-Date -Format "yyyy-MM-dd HH:mm:ss")

## 测试结果
$($results -join "`n")

## 通过标准
- friction (1M): < 15ms
- turbulence (100K): < 20ms
- diffusion (100K, 10步): < 50ms
- gradient (1M): < 100ms
- limiter (100K): < 15ms
"@

$report | Out-File -FilePath "performance_report.md" -Encoding utf8
Write-Host "`n=== 验证完成 ===" -ForegroundColor Green
Write-Host "报告已保存到: performance_report.md"
```

---

## 功能兼容性检查

```powershell
# 确保优化不破坏原有功能
cargo test --lib -- --test-threads=1
cargo test --test integration_tests
```

---

## 常见陷阱

1. **并行阈值设置**: 小网格(<1000单元)使用串行更快，避免Rayon调度开销
2. **Workspace生命周期**: 确保Workspace存活于整个模拟循环，避免重复分配
3. **缓冲区大小**: 网格resize时必须同步调整Workspace
4. **浮点精度**: 并行计算顺序不确定，结果可能有微小浮点差异(< 1e-14)

---

## 预期性能提升汇总

| 模块 | 优化前 | 优化后 | 加速比 |
|------|--------|--------|--------|
| friction | 15 ns/cell | 10 ns/cell | 1.5x |
| turbulence | 200ms/1M | 80ms/1M | 2.5x |
| diffusion | 8MB/substep | 0MB | - |
| gradient | 500ms/1M | 80ms/1M | 6x |
| limiter | 800ms/1M | 120ms/1M | 6.5x |

**整体预期**: 物理计算核心加速 **2-3倍**，内存占用降低 **60%**

