MariHydro 全面升级实施方案 v4.0
总体架构图
text

┌─────────────────────────────────────────────────────────────────────────────┐
│                           MariHydro 升级架构                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐        │
│  │  时间积分   │  │  空间离散   │  │  物理模块   │  │   IO系统    │        │
│  │  SSP-RK3    │  │ 网格着色并行 │  │  多物理耦合  │  │ 异步二进制  │        │
│  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘        │
│         │                │                │                │               │
│  ┌──────┴────────────────┴────────────────┴────────────────┴──────┐        │
│  │                      UnifiedSolver (新核心)                      │        │
│  ├─────────────────────────────────────────────────────────────────┤        │
│  │  ShallowWaterState + TracerFields + SedimentFields + ...       │        │
│  └─────────────────────────────────────────────────────────────────┘        │
│                                                                             │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐        │
│  │  标量输运   │  │  泥沙模块   │  │  结构物    │  │  波浪耦合   │        │
│  │  Tracer     │  │  Sediment   │  │  Structure  │  │  Wave       │        │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘        │
│                                                                             │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐        │
│  │  风场驱动   │  │  坐标转换   │  │  栅格IO    │  │  湍流模型   │        │
│  │  多格式     │  │  PROJ       │  │  GDAL/NC   │  │  k-ε        │        │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
任务总览表
模块	任务数	新增代码行	修改代码行	总工时	优先级
核心求解器升级	4	~1200	~400	16h	P0
性能优化	12	~800	~600	12h	P0
IO系统重构	6	~1500	~300	14h	P0
风场驱动实现	5	~1800	~200	16h	P0
坐标转换实现	2	~400	~100	4h	P0
标量输运系统	4	~1200	~300	12h	P1
结构物边界	3	~800	~200	8h	P1
泥沙模块	4	~1500	~200	16h	P1
湍流模型升级	3	~600	~200	8h	P1
波浪耦合	3	~1000	~150	12h	P2
密度驱动流	2	~500	~200	8h	P2
植被阻力	2	~400	~100	4h	P2
合计	50	~11700	~2950	~130h	-
第一部分：核心求解器升级（P0级）
任务 T001：SSP-RK3 时间积分器
文件清单：

text

新建: src-tauri/src/marihydro/physics/engine/time_integrator.rs (~350行)
修改: src-tauri/src/marihydro/physics/engine/solver.rs (~80行修改)
修改: src-tauri/src/marihydro/physics/engine/mod.rs (~5行)
新建: src-tauri/src/marihydro/domain/state/operations.rs (~150行)
详细规格：

Rust

// File: src-tauri/src/marihydro/physics/engine/time_integrator.rs
// 预计行数: 350行

use crate::marihydro::core::error::MhResult;
use crate::marihydro::domain::state::ShallowWaterState;

/// 时间积分器 trait
pub trait TimeIntegrator: Send + Sync {
    fn name(&self) -> &'static str;
    fn order(&self) -> u8;
    fn stages(&self) -> u8;
    fn max_cfl(&self) -> f64;
    
    fn advance<R>(
        &mut self,
        state: &mut ShallowWaterState,
        dt: f64,
        rhs_computer: &mut R,
    ) -> MhResult<()>
    where
        R: RhsComputer;
}

/// RHS计算器 trait（抽象通量+源项计算）
pub trait RhsComputer {
    fn compute_rhs(
        &mut self,
        state: &ShallowWaterState,
        output: &mut RhsBuffers,
    ) -> MhResult<f64>; // 返回最大波速
}

/// RHS缓冲区
pub struct RhsBuffers {
    pub dh_dt: Vec<f64>,
    pub dhu_dt: Vec<f64>,
    pub dhv_dt: Vec<f64>,
    pub tracer_rhs: Vec<Vec<f64>>, // 每个tracer一个
}

impl RhsBuffers {
    pub fn new(n_cells: usize, n_tracers: usize) -> Self { ... }
    pub fn reset(&mut self) { ... }
}

/// 一阶前向欧拉（保留用于调试）
pub struct ForwardEuler;

impl TimeIntegrator for ForwardEuler {
    fn name(&self) -> &'static str { "ForwardEuler" }
    fn order(&self) -> u8 { 1 }
    fn stages(&self) -> u8 { 1 }
    fn max_cfl(&self) -> f64 { 0.5 }
    
    fn advance<R>(&mut self, state: &mut ShallowWaterState, dt: f64, rhs: &mut R) -> MhResult<()> {
        // U^{n+1} = U^n + dt * L(U^n)
        ...
    }
}

/// SSP-RK3 (强稳定保持三阶Runge-Kutta)
pub struct SspRk3 {
    workspace: SspRk3Workspace,
}

struct SspRk3Workspace {
    state_1: ShallowWaterState,  // 第一中间状态
    state_2: ShallowWaterState,  // 第二中间状态
    rhs_1: RhsBuffers,
    rhs_2: RhsBuffers,
    rhs_3: RhsBuffers,
}

impl SspRk3 {
    pub fn new(n_cells: usize, n_tracers: usize) -> Self { ... }
    
    fn resize_if_needed(&mut self, n_cells: usize, n_tracers: usize) { ... }
}

impl TimeIntegrator for SspRk3 {
    fn name(&self) -> &'static str { "SSP-RK3" }
    fn order(&self) -> u8 { 3 }
    fn stages(&self) -> u8 { 3 }
    fn max_cfl(&self) -> f64 { 1.0 }
    
    fn advance<R>(&mut self, state: &mut ShallowWaterState, dt: f64, rhs: &mut R) -> MhResult<()> {
        let n = state.n_cells();
        self.resize_if_needed(n, state.tracers.len());
        
        // Stage 1: U^(1) = U^n + dt * L(U^n)
        rhs.compute_rhs(state, &mut self.workspace.rhs_1)?;
        self.workspace.state_1.copy_from(state);
        self.workspace.state_1.add_scaled_rhs(&self.workspace.rhs_1, dt);
        self.workspace.state_1.enforce_positivity();
        
        // Stage 2: U^(2) = 3/4*U^n + 1/4*(U^(1) + dt*L(U^(1)))
        rhs.compute_rhs(&self.workspace.state_1, &mut self.workspace.rhs_2)?;
        self.workspace.state_2.linear_combine_three(
            0.75, state,
            0.25, &self.workspace.state_1,
            0.25 * dt, &self.workspace.rhs_2,
        );
        self.workspace.state_2.enforce_positivity();
        
        // Stage 3: U^{n+1} = 1/3*U^n + 2/3*(U^(2) + dt*L(U^(2)))
        rhs.compute_rhs(&self.workspace.state_2, &mut self.workspace.rhs_3)?;
        state.linear_combine_three(
            1.0/3.0, state,
            2.0/3.0, &self.workspace.state_2,
            2.0/3.0 * dt, &self.workspace.rhs_3,
        );
        state.enforce_positivity();
        
        Ok(())
    }
}

/// 时间积分器工厂
pub fn create_time_integrator(
    kind: TimeIntegratorKind,
    n_cells: usize,
    n_tracers: usize,
) -> Box<dyn TimeIntegrator> {
    match kind {
        TimeIntegratorKind::ForwardEuler => Box::new(ForwardEuler),
        TimeIntegratorKind::SspRk2 => Box::new(SspRk2::new(n_cells, n_tracers)),
        TimeIntegratorKind::SspRk3 => Box::new(SspRk3::new(n_cells, n_tracers)),
    }
}

#[derive(Clone, Copy, Debug, Default)]
pub enum TimeIntegratorKind {
    ForwardEuler,
    SspRk2,
    #[default]
    SspRk3,
}

#[cfg(test)]
mod tests {
    // 收敛阶测试
    #[test]
    fn test_ssp_rk3_convergence_order() {
        // 使用简单ODE: du/dt = -u, 解析解 u(t) = exp(-t)
        // 验证误差比 ≈ 8 (三阶)
    }
}
状态操作扩展：

Rust

// File: src-tauri/src/marihydro/domain/state/operations.rs
// 预计行数: 150行

use rayon::prelude::*;

impl ShallowWaterState {
    /// 复制状态
    pub fn copy_from(&mut self, other: &Self) {
        debug_assert_eq!(self.n_cells(), other.n_cells());
        self.h.copy_from_slice(&other.h);
        self.hu.copy_from_slice(&other.hu);
        self.hv.copy_from_slice(&other.hv);
        for (dst, src) in self.tracers.iter_mut().zip(other.tracers.iter()) {
            dst.concentration.copy_from_slice(&src.concentration);
        }
    }
    
    /// 添加缩放的RHS: self += scale * rhs
    pub fn add_scaled_rhs(&mut self, rhs: &RhsBuffers, scale: f64) {
        self.h.par_iter_mut()
            .zip(self.hu.par_iter_mut())
            .zip(self.hv.par_iter_mut())
            .zip(rhs.dh_dt.par_iter())
            .zip(rhs.dhu_dt.par_iter())
            .zip(rhs.dhv_dt.par_iter())
            .for_each(|(((((h, hu), hv), dh), dhu), dhv)| {
                *h += scale * dh;
                *hu += scale * dhu;
                *hv += scale * dhv;
            });
        
        for (tracer, tracer_rhs) in self.tracers.iter_mut().zip(rhs.tracer_rhs.iter()) {
            tracer.concentration.par_iter_mut()
                .zip(tracer_rhs.par_iter())
                .for_each(|(c, dc)| *c += scale * dc);
        }
    }
    
    /// 三元线性组合: self = a*A + b*B + c*C (C是RHS)
    pub fn linear_combine_three(
        &mut self,
        a: f64, state_a: &Self,
        b: f64, state_b: &Self,
        c: f64, rhs_c: &RhsBuffers,
    ) {
        self.h.par_iter_mut()
            .zip(state_a.h.par_iter())
            .zip(state_b.h.par_iter())
            .zip(rhs_c.dh_dt.par_iter())
            .for_each(|(((h, ha), hb), dc)| {
                *h = a * ha + b * hb + c * dc;
            });
        // hu, hv, tracers 同理...
    }
    
    /// 强制正性约束
    pub fn enforce_positivity(&mut self) {
        self.h.par_iter_mut().for_each(|h| {
            if *h < 0.0 { *h = 0.0; }
        });
        for tracer in &mut self.tracers {
            tracer.concentration.par_iter_mut().for_each(|c| {
                if *c < 0.0 { *c = 0.0; }
            });
        }
    }
}
验证标准：

text

□ cargo test time_integrator -- 全部通过
□ SSP-RK3收敛阶测试: 误差比 > 7.5 (理论值8)
□ Thacker Lake解析解: L2误差 < 1e-3
□ 溃坝波前锋位置误差 < 2%
任务 T002：网格着色并行系统
文件清单：

text

新建: src-tauri/src/marihydro/domain/mesh/coloring.rs (~250行)
修改: src-tauri/src/marihydro/domain/mesh/builder.rs (~30行)
修改: src-tauri/src/marihydro/domain/mesh/unstructured.rs (~20行)
重写: src-tauri/src/marihydro/physics/engine/parallel.rs (~400行)
修改: src-tauri/src/marihydro/physics/engine/flux_accumulator.rs (~100行)
详细规格：

Rust

// File: src-tauri/src/marihydro/domain/mesh/coloring.rs
// 预计行数: 250行

use smallvec::SmallVec;

/// 网格着色结果
pub struct MeshColoring {
    /// 每个颜色组包含的面索引
    pub color_groups: Vec<Vec<usize>>,
    /// 每个面的颜色
    pub face_colors: Vec<u8>,
    /// 使用的颜色数量
    pub n_colors: u8,
}

impl MeshColoring {
    /// 贪心着色算法
    /// 确保同一颜色组内的面不共享任何单元
    pub fn build<M: MeshAccess>(mesh: &M) -> Self {
        let n_faces = mesh.n_faces();
        let mut face_colors = vec![u8::MAX; n_faces];
        let mut n_colors = 0u8;
        
        // 构建面-面冲突图 (共享单元则冲突)
        let conflicts = Self::build_conflict_graph(mesh);
        
        // 按面度数降序排序 (优先处理高冲突面)
        let mut face_order: Vec<usize> = (0..n_faces).collect();
        face_order.sort_by_key(|&f| std::cmp::Reverse(conflicts[f].len()));
        
        // 贪心着色
        for face in face_order {
            let mut used_colors = [false; 64]; // 假设最多64色
            for &neighbor in &conflicts[face] {
                if face_colors[neighbor] != u8::MAX {
                    used_colors[face_colors[neighbor] as usize] = true;
                }
            }
            
            // 找第一个可用颜色
            let color = used_colors.iter()
                .position(|&used| !used)
                .expect("超过64种颜色") as u8;
            face_colors[face] = color;
            n_colors = n_colors.max(color + 1);
        }
        
        // 按颜色分组
        let mut color_groups = vec![Vec::new(); n_colors as usize];
        for (face, &color) in face_colors.iter().enumerate() {
            color_groups[color as usize].push(face);
        }
        
        Self { color_groups, face_colors, n_colors }
    }
    
    fn build_conflict_graph<M: MeshAccess>(mesh: &M) -> Vec<SmallVec<[usize; 8]>> {
        let n_faces = mesh.n_faces();
        let mut conflicts: Vec<SmallVec<[usize; 8]>> = vec![SmallVec::new(); n_faces];
        
        // 对每个单元，其所有面互相冲突
        for cell_idx in 0..mesh.n_cells() {
            let faces = mesh.cell_faces(cell_idx);
            for i in 0..faces.len() {
                for j in (i+1)..faces.len() {
                    let f1 = faces[i];
                    let f2 = faces[j];
                    if !conflicts[f1].contains(&f2) {
                        conflicts[f1].push(f2);
                        conflicts[f2].push(f1);
                    }
                }
            }
        }
        
        conflicts
    }
    
    /// 验证着色正确性
    pub fn validate<M: MeshAccess>(&self, mesh: &M) -> bool {
        for group in &self.color_groups {
            let mut touched_cells = std::collections::HashSet::new();
            for &face in group {
                let owner = mesh.face_owner(face);
                if !touched_cells.insert(owner) {
                    return false; // 单元被重复访问
                }
                if let Some(neighbor) = mesh.face_neighbor(face) {
                    if !touched_cells.insert(neighbor) {
                        return false;
                    }
                }
            }
        }
        true
    }
}

#[cfg(test)]
mod tests {
    #[test]
    fn test_coloring_correctness() { ... }
    
    #[test]
    fn test_coloring_efficiency() {
        // 随机三角形网格，颜色数应 <= 6
    }
}
并行通量计算重写：

Rust

// File: src-tauri/src/marihydro/physics/engine/parallel.rs
// 预计行数: 400行 (重写)

use rayon::prelude::*;

pub struct ColoredFluxComputer<F: FluxScheme> {
    flux_scheme: F,
    coloring: Arc<MeshColoring>,
}

impl<F: FluxScheme> ColoredFluxComputer<F> {
    pub fn new(flux_scheme: F, mesh: &UnstructuredMesh) -> Self {
        let coloring = Arc::new(MeshColoring::build(mesh));
        Self { flux_scheme, coloring }
    }
    
    /// 使用着色并行计算通量
    /// 关键：同一颜色组内的面可安全并行写入
    pub fn compute_fluxes<S: StateAccess + Sync>(
        &self,
        state: &S,
        mesh: &UnstructuredMesh,
        reconstruction: &dyn ReconstructionMethod,
        workspace: &mut FluxWorkspace,
        params: &NumericalParams,
    ) -> MhResult<f64> {
        let n_cells = mesh.n_cells();
        
        // 清零累加器
        workspace.flux_h.par_iter_mut().for_each(|f| *f = 0.0);
        workspace.flux_hu.par_iter_mut().for_each(|f| *f = 0.0);
        workspace.flux_hv.par_iter_mut().for_each(|f| *f = 0.0);
        
        let mut global_max_speed = 0.0f64;
        
        // 按颜色组顺序处理
        for group in &self.coloring.color_groups {
            // 组内并行，使用 reduce 收集最大波速
            let group_max_speed: f64 = group.par_iter()
                .map(|&face_idx| {
                    // 获取面几何
                    let face = mesh.face(face_idx);
                    let owner = face.owner;
                    let normal = face.normal;
                    let length = face.length;
                    
                    // 重构左右状态
                    let (left, right) = reconstruction.reconstruct(
                        face_idx, state, mesh, params
                    );
                    
                    // 计算通量
                    let (flux, max_speed) = self.flux_scheme.compute_flux(
                        &left, &right, normal, params.g, params
                    );
                    
                    // 安全写入：同组内不共享单元
                    // 使用 unsafe 避免边界检查开销
                    unsafe {
                        let flux_h_ptr = workspace.flux_h.as_mut_ptr();
                        let flux_hu_ptr = workspace.flux_hu.as_mut_ptr();
                        let flux_hv_ptr = workspace.flux_hv.as_mut_ptr();
                        
                        // Owner 侧：减去通量
                        *flux_h_ptr.add(owner) -= flux.mass * length;
                        *flux_hu_ptr.add(owner) -= flux.momentum_x * length;
                        *flux_hv_ptr.add(owner) -= flux.momentum_y * length;
                        
                        // Neighbor 侧：加上通量
                        if let Some(neighbor) = face.neighbor {
                            *flux_h_ptr.add(neighbor) += flux.mass * length;
                            *flux_hu_ptr.add(neighbor) += flux.momentum_x * length;
                            *flux_hv_ptr.add(neighbor) += flux.momentum_y * length;
                        }
                    }
                    
                    max_speed
                })
                .reduce(|| 0.0f64, |a, b| a.max(b));
            
            global_max_speed = global_max_speed.max(group_max_speed);
        }
        
        Ok(global_max_speed)
    }
}

/// 通量工作空间
pub struct FluxWorkspace {
    pub flux_h: Vec<f64>,
    pub flux_hu: Vec<f64>,
    pub flux_hv: Vec<f64>,
    pub flux_tracers: Vec<Vec<f64>>,
}

impl FluxWorkspace {
    pub fn new(n_cells: usize, n_tracers: usize) -> Self {
        Self {
            flux_h: vec![0.0; n_cells],
            flux_hu: vec![0.0; n_cells],
            flux_hv: vec![0.0; n_cells],
            flux_tracers: vec![vec![0.0; n_cells]; n_tracers],
        }
    }
}
验证标准：

text

□ MeshColoring::validate() 返回 true
□ 随机三角形网格颜色数 <= 6
□ cargo bench --bench flux_compute: 8核加速比 > 6x
□ 结果与原串行版本 bit-exact
任务 T003：异步二进制IO系统
文件清单：

text

新建: src-tauri/src/marihydro/io/pipeline.rs (~300行)
重写: src-tauri/src/marihydro/io/exporters/vtu.rs (~350行)
新建: src-tauri/src/marihydro/io/exporters/binary_formats.rs (~200行)
修改: src-tauri/src/marihydro/io/mod.rs (~10行)
详细规格：

Rust

// File: src-tauri/src/marihydro/io/pipeline.rs
// 预计行数: 300行

use crossbeam_channel::{bounded, Sender, Receiver};
use std::sync::Arc;
use std::thread::{self, JoinHandle};

/// 异步输出管道
pub struct AsyncOutputPipeline {
    sender: Sender<OutputTask>,
    handle: Option<JoinHandle<()>>,
    config: OutputConfig,
}

/// 输出任务
enum OutputTask {
    WriteState {
        state: Arc<ShallowWaterState>,
        mesh: Arc<UnstructuredMesh>,
        time: f64,
        step: usize,
    },
    WriteCheckpoint {
        state: Arc<ShallowWaterState>,
        path: PathBuf,
    },
    Shutdown,
}

/// 输出配置
pub struct OutputConfig {
    pub output_dir: PathBuf,
    pub format: OutputFormat,
    pub compression: CompressionLevel,
    pub buffer_size: usize,        // 背压控制
    pub fields: Vec<OutputField>,  // 输出哪些字段
}

#[derive(Clone, Copy)]
pub enum OutputFormat {
    VtuBinary,      // VTK XML Binary (Base64)
    VtuCompressed,  // VTK XML Binary + zlib
    NetCdf,         // NetCDF-4
    Binary,         // 原始二进制 (最快)
}

#[derive(Clone, Copy)]
pub enum CompressionLevel {
    None,
    Fast,    // zlib level 1
    Default, // zlib level 6
    Best,    // zlib level 9
}

impl AsyncOutputPipeline {
    pub fn new(config: OutputConfig) -> Self {
        let (sender, receiver) = bounded(config.buffer_size);
        
        let handle = thread::spawn(move || {
            Self::worker_loop(receiver, &config);
        });
        
        Self {
            sender,
            handle: Some(handle),
            config,
        }
    }
    
    /// 非阻塞提交状态（如果缓冲区满则丢弃）
    pub fn submit_state(
        &self,
        state: Arc<ShallowWaterState>,
        mesh: Arc<UnstructuredMesh>,
        time: f64,
        step: usize,
    ) {
        let task = OutputTask::WriteState { state, mesh, time, step };
        // try_send: 非阻塞，缓冲区满则返回错误
        if self.sender.try_send(task).is_err() {
            log::warn!("Output buffer full, skipping frame {}", step);
        }
    }
    
    /// 阻塞提交检查点（必须成功）
    pub fn submit_checkpoint(&self, state: Arc<ShallowWaterState>, path: PathBuf) {
        let task = OutputTask::WriteCheckpoint { state, path };
        self.sender.send(task).expect("IO worker died");
    }
    
    fn worker_loop(receiver: Receiver<OutputTask>, config: &OutputConfig) {
        let mut writer = match config.format {
            OutputFormat::VtuBinary => Box::new(BinaryVtuWriter::new(&config.output_dir)),
            OutputFormat::VtuCompressed => Box::new(CompressedVtuWriter::new(&config.output_dir)),
            OutputFormat::NetCdf => Box::new(NetCdfWriter::new(&config.output_dir)),
            OutputFormat::Binary => Box::new(RawBinaryWriter::new(&config.output_dir)),
        };
        
        while let Ok(task) = receiver.recv() {
            match task {
                OutputTask::WriteState { state, mesh, time, step } => {
                    if let Err(e) = writer.write_timestep(&state, &mesh, time, step) {
                        log::error!("Failed to write step {}: {}", step, e);
                    }
                }
                OutputTask::WriteCheckpoint { state, path } => {
                    if let Err(e) = Self::write_checkpoint(&state, &path) {
                        log::error!("Failed to write checkpoint: {}", e);
                    }
                }
                OutputTask::Shutdown => break,
            }
        }
    }
}

impl Drop for AsyncOutputPipeline {
    fn drop(&mut self) {
        let _ = self.sender.send(OutputTask::Shutdown);
        if let Some(handle) = self.handle.take() {
            handle.join().ok();
        }
    }
}
二进制VTU格式：

Rust

// File: src-tauri/src/marihydro/io/exporters/vtu.rs
// 预计行数: 350行 (重写)

use base64::Engine;
use std::io::{BufWriter, Write};

pub struct BinaryVtuWriter {
    output_dir: PathBuf,
    base64_engine: base64::engine::GeneralPurpose,
}

impl BinaryVtuWriter {
    pub fn write_timestep(
        &mut self,
        state: &ShallowWaterState,
        mesh: &UnstructuredMesh,
        time: f64,
        step: usize,
    ) -> MhResult<()> {
        let path = self.output_dir.join(format!("output_{:06}.vtu", step));
        let file = File::create(&path)?;
        let mut writer = BufWriter::with_capacity(1 << 20, file); // 1MB buffer
        
        self.write_header(&mut writer, mesh.n_nodes(), mesh.n_cells())?;
        self.write_points_binary(&mut writer, mesh)?;
        self.write_cells_binary(&mut writer, mesh)?;
        self.write_cell_data_binary(&mut writer, state, mesh)?;
        self.write_footer(&mut writer)?;
        
        Ok(())
    }
    
    fn write_header<W: Write>(&self, w: &mut W, n_points: usize, n_cells: usize) -> MhResult<()> {
        writeln!(w, r#"<?xml version="1.0"?>"#)?;
        writeln!(w, r#"<VTKFile type="UnstructuredGrid" version="1.0" byte_order="LittleEndian" header_type="UInt64">"#)?;
        writeln!(w, r#"  <UnstructuredGrid>"#)?;
        writeln!(w, r#"    <Piece NumberOfPoints="{}" NumberOfCells="{}">"#, n_points, n_cells)?;
        Ok(())
    }
    
    fn write_points_binary<W: Write>(&self, w: &mut W, mesh: &UnstructuredMesh) -> MhResult<()> {
        writeln!(w, r#"      <Points>"#)?;
        writeln!(w, r#"        <DataArray type="Float64" NumberOfComponents="3" format="binary">"#)?;
        
        // 收集所有点坐标
        let mut points_data = Vec::with_capacity(mesh.n_nodes() * 3 * 8);
        for i in 0..mesh.n_nodes() {
            let pos = mesh.node_position(i);
            points_data.extend_from_slice(&pos.x.to_le_bytes());
            points_data.extend_from_slice(&pos.y.to_le_bytes());
            points_data.extend_from_slice(&0.0f64.to_le_bytes()); // z = 0
        }
        
        // 写入长度前缀 + Base64编码数据
        let header = (points_data.len() as u64).to_le_bytes();
        let mut encoded = self.base64_engine.encode(&header);
        encoded.push_str(&self.base64_engine.encode(&points_data));
        writeln!(w, "          {}", encoded)?;
        
        writeln!(w, r#"        </DataArray>"#)?;
        writeln!(w, r#"      </Points>"#)?;
        Ok(())
    }
    
    fn write_cell_data_binary<W: Write>(
        &self,
        w: &mut W,
        state: &ShallowWaterState,
        mesh: &UnstructuredMesh,
    ) -> MhResult<()> {
        writeln!(w, r#"      <CellData>"#)?;
        
        // 水深
        self.write_scalar_binary(w, "h", &state.h)?;
        
        // 速度 (使用安全计算)
        let h_dry = 1e-6; // 应从params获取
        let velocities: Vec<[f64; 2]> = (0..state.n_cells())
            .map(|i| {
                let h = state.h[i];
                if h > h_dry {
                    [state.hu[i] / h, state.hv[i] / h]
                } else {
                    [0.0, 0.0]
                }
            })
            .collect();
        self.write_vector_binary(w, "velocity", &velocities)?;
        
        // 水位
        let eta: Vec<f64> = (0..state.n_cells())
            .map(|i| state.h[i] + mesh.cell_bed_elevation(i))
            .collect();
        self.write_scalar_binary(w, "eta", &eta)?;
        
        // Tracers
        for tracer in &state.tracers {
            self.write_scalar_binary(w, &tracer.name, &tracer.concentration)?;
        }
        
        writeln!(w, r#"      </CellData>"#)?;
        Ok(())
    }
    
    fn write_scalar_binary<W: Write>(&self, w: &mut W, name: &str, data: &[f64]) -> MhResult<()> {
        writeln!(w, r#"        <DataArray type="Float64" Name="{}" format="binary">"#, name)?;
        
        let bytes: Vec<u8> = data.iter()
            .flat_map(|v| v.to_le_bytes())
            .collect();
        
        let header = (bytes.len() as u64).to_le_bytes();
        let mut encoded = self.base64_engine.encode(&header);
        encoded.push_str(&self.base64_engine.encode(&bytes));
        writeln!(w, "          {}", encoded)?;
        
        writeln!(w, r#"        </DataArray>"#)?;
        Ok(())
    }
}
验证标准：

text

□ 10万网格输出时间 < 1秒
□ ParaView能正确打开生成的.vtu文件
□ 计算线程IO等待时间占比 < 5%
□ 背压机制正常工作（日志显示丢帧警告）
第二部分：风场驱动完整实现（P0级）
任务 T004：多格式风场读取器
文件清单：

text

新建: src-tauri/src/marihydro/forcing/providers/wind/text_reader.rs (~200行)
新建: src-tauri/src/marihydro/forcing/providers/wind/csv_reader.rs (~180行)
新建: src-tauri/src/marihydro/forcing/providers/wind/excel_reader.rs (~220行)
重写: src-tauri/src/marihydro/forcing/providers/wind/netcdf.rs (~350行)
重写: src-tauri/src/marihydro/forcing/providers/wind/grib.rs (~300行)
新建: src-tauri/src/marihydro/forcing/providers/wind/factory.rs (~150行)
修改: src-tauri/src/marihydro/forcing/providers/wind/mod.rs (~30行)
详细规格：

Rust

// File: src-tauri/src/marihydro/forcing/providers/wind/text_reader.rs
// 预计行数: 200行

use std::io::{BufRead, BufReader};

/// 空格/制表符分隔的文本风场
/// 格式: time x y u10 v10
/// 或网格格式: 
///   nx ny
///   x0 x1 ... xn
///   y0 y1 ... ym
///   time
///   u10[0,0] u10[0,1] ...
///   v10[0,0] v10[0,1] ...
pub struct TextWindReader {
    frames: Vec<WindFrame>,
    spatial_interp: SpatialInterpolator,
    current_idx: usize,
}

impl TextWindReader {
    pub fn open(path: &Path) -> MhResult<Self> {
        let file = File::open(path)?;
        let reader = BufReader::new(file);
        let mut lines = reader.lines();
        
        // 解析头部
        let header = lines.next().ok_or(MhError::Io("Empty file".into()))??;
        let format = Self::detect_format(&header)?;
        
        match format {
            TextFormat::PointList => Self::parse_point_list(lines),
            TextFormat::GriddedTimeSeries => Self::parse_gridded(lines),
        }
    }
    
    fn detect_format(header: &str) -> MhResult<TextFormat> {
        let parts: Vec<&str> = header.split_whitespace().collect();
        if parts.len() == 2 && parts[0].parse::<usize>().is_ok() {
            Ok(TextFormat::GriddedTimeSeries)
        } else if parts.len() >= 5 {
            Ok(TextFormat::PointList)
        } else {
            Err(MhError::Config("Unknown wind file format".into()))
        }
    }
    
    fn parse_point_list<I: Iterator<Item=std::io::Result<String>>>(lines: I) -> MhResult<Self> {
        let mut time_points: Vec<(f64, f64, f64, f64, f64)> = Vec::new();
        
        for line in lines {
            let line = line?;
            let parts: Vec<f64> = line.split_whitespace()
                .filter_map(|s| s.parse().ok())
                .collect();
            
            if parts.len() >= 5 {
                time_points.push((parts[0], parts[1], parts[2], parts[3], parts[4]));
            }
        }
        
        // 按时间分组构建帧
        ...
    }
}

impl WindProvider for TextWindReader {
    fn get_wind_at(&self, x: f64, y: f64, time: f64) -> DVec2 {
        let (frame_idx, alpha) = self.find_time_bracket(time);
        
        let w0 = self.frames[frame_idx].interpolate(x, y);
        let w1 = self.frames[frame_idx + 1].interpolate(x, y);
        
        w0 * (1.0 - alpha) + w1 * alpha
    }
    
    fn update_time(&mut self, time: f64) -> MhResult<()> {
        // 预加载下一帧
        Ok(())
    }
}
Rust

// File: src-tauri/src/marihydro/forcing/providers/wind/csv_reader.rs
// 预计行数: 180行

use csv::ReaderBuilder;

/// CSV风场读取器
/// 支持格式:
///   - 时间序列: datetime,u10,v10 (均匀场)
///   - 空间变化: datetime,x,y,u10,v10
pub struct CsvWindReader {
    config: CsvWindConfig,
    frames: Vec<WindFrame>,
}

pub struct CsvWindConfig {
    pub time_column: String,      // "datetime" or "time"
    pub time_format: String,      // "%Y-%m-%d %H:%M:%S"
    pub x_column: Option<String>, // 如果是空间变化场
    pub y_column: Option<String>,
    pub u_column: String,
    pub v_column: String,
    pub delimiter: u8,
    pub has_header: bool,
}

impl CsvWindReader {
    pub fn open(path: &Path, config: CsvWindConfig) -> MhResult<Self> {
        let mut rdr = ReaderBuilder::new()
            .has_headers(config.has_header)
            .delimiter(config.delimiter)
            .from_path(path)?;
        
        let headers = rdr.headers()?.clone();
        let time_idx = Self::find_column(&headers, &config.time_column)?;
        let u_idx = Self::find_column(&headers, &config.u_column)?;
        let v_idx = Self::find_column(&headers, &config.v_column)?;
        
        let mut frames = Vec::new();
        
        for result in rdr.records() {
            let record = result?;
            let time = Self::parse_time(&record[time_idx], &config.time_format)?;
            let u: f64 = record[u_idx].parse()?;
            let v: f64 = record[v_idx].parse()?;
            
            frames.push(WindFrame::uniform(time, DVec2::new(u, v)));
        }
        
        frames.sort_by(|a, b| a.time.partial_cmp(&b.time).unwrap());
        
        Ok(Self { config, frames })
    }
}

impl WindProvider for CsvWindReader {
    fn get_wind_at(&self, _x: f64, _y: f64, time: f64) -> DVec2 {
        self.interpolate_time(time)
    }
}
Rust

// File: src-tauri/src/marihydro/forcing/providers/wind/excel_reader.rs
// 预计行数: 220行

use calamine::{Reader, open_workbook, Xlsx, DataType};

/// Excel风场读取器 (.xlsx, .xls)
pub struct ExcelWindReader {
    frames: Vec<WindFrame>,
}

pub struct ExcelWindConfig {
    pub sheet_name: Option<String>, // 默认第一个sheet
    pub time_column: usize,         // 列索引
    pub u_column: usize,
    pub v_column: usize,
    pub x_column: Option<usize>,
    pub y_column: Option<usize>,
    pub skip_rows: usize,           // 跳过表头行数
    pub time_format: String,
}

impl ExcelWindReader {
    pub fn open(path: &Path, config: ExcelWindConfig) -> MhResult<Self> {
        let mut workbook: Xlsx<_> = open_workbook(path)?;
        
        let sheet_name = config.sheet_name
            .or_else(|| workbook.sheet_names().first().cloned())
            .ok_or(MhError::Io("No sheets in workbook".into()))?;
        
        let range = workbook.worksheet_range(&sheet_name)?;
        let mut frames = Vec::new();
        
        for (row_idx, row) in range.rows().enumerate() {
            if row_idx < config.skip_rows {
                continue;
            }
            
            let time = Self::parse_cell_as_time(&row[config.time_column], &config.time_format)?;
            let u = Self::parse_cell_as_f64(&row[config.u_column])?;
            let v = Self::parse_cell_as_f64(&row[config.v_column])?;
            
            if let (Some(x_col), Some(y_col)) = (config.x_column, config.y_column) {
                let x = Self::parse_cell_as_f64(&row[x_col])?;
                let y = Self::parse_cell_as_f64(&row[y_col])?;
                frames.push(WindFrame::point(time, x, y, DVec2::new(u, v)));
            } else {
                frames.push(WindFrame::uniform(time, DVec2::new(u, v)));
            }
        }
        
        Ok(Self { frames })
    }
    
    fn parse_cell_as_f64(cell: &DataType) -> MhResult<f64> {
        match cell {
            DataType::Float(f) => Ok(*f),
            DataType::Int(i) => Ok(*i as f64),
            DataType::String(s) => s.parse().map_err(|_| MhError::Config(format!("Cannot parse '{}' as f64", s))),
            _ => Err(MhError::Config("Unsupported cell type".into())),
        }
    }
}
Rust

// File: src-tauri/src/marihydro/forcing/providers/wind/netcdf.rs
// 预计行数: 350行 (完整实现)

use netcdf::File as NcFile;

/// NetCDF风场读取器
/// 支持CF-Convention标准变量名
pub struct NetCdfWindReader {
    file: NcFile,
    config: NetCdfWindConfig,
    time_axis: Vec<f64>,
    x_axis: Vec<f64>,
    y_axis: Vec<f64>,
    current_frame: WindFrame,
    next_frame: WindFrame,
    current_time_idx: usize,
}

pub struct NetCdfWindConfig {
    pub time_var: String,      // "time"
    pub x_var: String,         // "longitude" or "x"
    pub y_var: String,         // "latitude" or "y"
    pub u_var: String,         // "u10" or "eastward_wind"
    pub v_var: String,         // "v10" or "northward_wind"
    pub time_units: String,    // "hours since 1900-01-01"
    pub scale_factor: f64,     // 数据缩放因子
    pub add_offset: f64,       // 数据偏移
}

impl NetCdfWindReader {
    pub fn open(path: &Path, config: NetCdfWindConfig) -> MhResult<Self> {
        let file = netcdf::open(path)?;
        
        // 读取坐标轴
        let time_axis = Self::read_var_1d(&file, &config.time_var)?;
        let x_axis = Self::read_var_1d(&file, &config.x_var)?;
        let y_axis = Self::read_var_1d(&file, &config.y_var)?;
        
        let nx = x_axis.len();
        let ny = y_axis.len();
        
        // 预加载前两帧
        let current_frame = Self::load_frame(&file, &config, 0, nx, ny)?;
        let next_frame = if time_axis.len() > 1 {
            Self::load_frame(&file, &config, 1, nx, ny)?
        } else {
            current_frame.clone()
        };
        
        Ok(Self {
            file,
            config,
            time_axis,
            x_axis,
            y_axis,
            current_frame,
            next_frame,
            current_time_idx: 0,
        })
    }
    
    fn load_frame(
        file: &NcFile,
        config: &NetCdfWindConfig,
        time_idx: usize,
        nx: usize,
        ny: usize,
    ) -> MhResult<WindFrame> {
        let u_var = file.variable(&config.u_var)
            .ok_or(MhError::Io(format!("Variable {} not found", config.u_var)))?;
        let v_var = file.variable(&config.v_var)
            .ok_or(MhError::Io(format!("Variable {} not found", config.v_var)))?;
        
        // 读取 2D 切片 [time_idx, :, :]
        let mut u_data = vec![0.0f32; nx * ny];
        let mut v_data = vec![0.0f32; nx * ny];
        
        u_var.get_values_into(&mut u_data, [time_idx, 0, 0], [1, ny, nx])?;
        v_var.get_values_into(&mut v_data, [time_idx, 0, 0], [1, ny, nx])?;
        
        // 应用缩放和偏移
        let u_data: Vec<f64> = u_data.iter()
            .map(|&v| (v as f64) * config.scale_factor + config.add_offset)
            .collect();
        let v_data: Vec<f64> = v_data.iter()
            .map(|&v| (v as f64) * config.scale_factor + config.add_offset)
            .collect();
        
        Ok(WindFrame::gridded(nx, ny, u_data, v_data))
    }
    
    fn interpolate(&self, x: f64, y: f64, time: f64) -> DVec2 {
        // 1. 时间插值权重
        let (t0, t1, alpha_t) = self.time_bracket(time);
        
        // 2. 空间插值 (双线性)
        let w0 = self.current_frame.bilinear_interpolate(x, y, &self.x_axis, &self.y_axis);
        let w1 = self.next_frame.bilinear_interpolate(x, y, &self.x_axis, &self.y_axis);
        
        // 3. 时间线性插值
        w0 * (1.0 - alpha_t) + w1 * alpha_t
    }
}

impl WindProvider for NetCdfWindReader {
    fn get_wind_at(&self, x: f64, y: f64, time: f64) -> DVec2 {
        self.interpolate(x, y, time)
    }
    
    fn update_time(&mut self, time: f64) -> MhResult<()> {
        // 检查是否需要加载新帧
        while self.current_time_idx + 1 < self.time_axis.len() 
            && time > self.time_axis[self.current_time_idx + 1] 
        {
            self.current_time_idx += 1;
            std::mem::swap(&mut self.current_frame, &mut self.next_frame);
            
            if self.current_time_idx + 1 < self.time_axis.len() {
                self.next_frame = Self::load_frame(
                    &self.file,
                    &self.config,
                    self.current_time_idx + 1,
                    self.x_axis.len(),
                    self.y_axis.len(),
                )?;
            }
        }
        Ok(())
    }
}
Rust

// File: src-tauri/src/marihydro/forcing/providers/wind/grib.rs
// 预计行数: 300行 (完整实现)

use eccodes::{CodesHandle, ProductKind};

/// GRIB风场读取器 (GRIB1/GRIB2)
pub struct GribWindReader {
    path: PathBuf,
    messages: Vec<GribMessage>,
    time_axis: Vec<f64>,
    grid_info: GribGridInfo,
    current_frame: WindFrame,
    next_frame: WindFrame,
    current_time_idx: usize,
}

struct GribMessage {
    offset: usize,
    time: f64,
    parameter_id: u32,  // U10 = 165, V10 = 166 (ECMWF)
}

struct GribGridInfo {
    nx: usize,
    ny: usize,
    x0: f64,
    dx: f64,
    y0: f64,
    dy: f64,
}

impl GribWindReader {
    pub fn open(path: &Path) -> MhResult<Self> {
        // 第一遍扫描：建立消息索引
        let messages = Self::scan_messages(path)?;
        
        // 提取时间轴
        let time_axis: Vec<f64> = messages.iter()
            .filter(|m| m.parameter_id == 165) // U10
            .map(|m| m.time)
            .collect();
        
        // 读取网格信息
        let grid_info = Self::read_grid_info(path, &messages[0])?;
        
        // 预加载前两帧
        let current_frame = Self::load_frame(path, &messages, 0, &grid_info)?;
        let next_frame = if time_axis.len() > 1 {
            Self::load_frame(path, &messages, 1, &grid_info)?
        } else {
            current_frame.clone()
        };
        
        Ok(Self {
            path: path.to_owned(),
            messages,
            time_axis,
            grid_info,
            current_frame,
            next_frame,
            current_time_idx: 0,
        })
    }
    
    fn scan_messages(path: &Path) -> MhResult<Vec<GribMessage>> {
        let mut messages = Vec::new();
        let handle = CodesHandle::new_from_file(path, ProductKind::GRIB)?;
        
        for (idx, msg) in handle.enumerate() {
            let param_id: u32 = msg.read_key("paramId")?;
            let valid_time: i64 = msg.read_key("validityTime")?;
            
            messages.push(GribMessage {
                offset: idx,
                time: valid_time as f64,
                parameter_id: param_id,
            });
        }
        
        Ok(messages)
    }
    
    fn load_frame(
        path: &Path,
        messages: &[GribMessage],
        time_idx: usize,
        grid: &GribGridInfo,
    ) -> MhResult<WindFrame> {
        let u_msg = messages.iter()
            .find(|m| m.parameter_id == 165 && m.offset == time_idx)
            .ok_or(MhError::Io("U10 not found".into()))?;
        let v_msg = messages.iter()
            .find(|m| m.parameter_id == 166 && m.offset == time_idx)
            .ok_or(MhError::Io("V10 not found".into()))?;
        
        let handle = CodesHandle::new_from_file(path, ProductKind::GRIB)?;
        
        let u_data: Vec<f64> = handle.nth(u_msg.offset).unwrap().read_key("values")?;
        let v_data: Vec<f64> = handle.nth(v_msg.offset).unwrap().read_key("values")?;
        
        Ok(WindFrame::gridded(grid.nx, grid.ny, u_data, v_data))
    }
}

impl WindProvider for GribWindReader {
    fn get_wind_at(&self, x: f64, y: f64, time: f64) -> DVec2 {
        // 与NetCDF类似的插值逻辑
        ...
    }
}
Rust

// File: src-tauri/src/marihydro/forcing/providers/wind/factory.rs
// 预计行数: 150行

/// 风场读取器工厂
pub struct WindReaderFactory;

impl WindReaderFactory {
    pub fn create(path: &Path, config: Option<WindReaderConfig>) -> MhResult<Box<dyn WindProvider>> {
        let ext = path.extension()
            .and_then(|e| e.to_str())
            .map(|s| s.to_lowercase())
            .unwrap_or_default();
        
        match ext.as_str() {
            "txt" | "dat" | "asc" => {
                Ok(Box::new(TextWindReader::open(path)?))
            }
            "csv" => {
                let cfg = config
                    .and_then(|c| c.csv)
                    .unwrap_or_default();
                Ok(Box::new(CsvWindReader::open(path, cfg)?))
            }
            "xlsx" | "xls" => {
                let cfg = config
                    .and_then(|c| c.excel)
                    .unwrap_or_default();
                Ok(Box::new(ExcelWindReader::open(path, cfg)?))
            }
            "nc" | "nc4" | "netcdf" => {
                let cfg = config
                    .and_then(|c| c.netcdf)
                    .unwrap_or_else(NetCdfWindConfig::cf_convention);
                Ok(Box::new(NetCdfWindReader::open(path, cfg)?))
            }
            "grib" | "grib2" | "grb" | "grb2" => {
                Ok(Box::new(GribWindReader::open(path)?))
            }
            _ => Err(MhError::Config(format!("Unsupported wind file format: {}", ext))),
        }
    }
}

/// 风场读取器配置
#[derive(Default)]
pub struct WindReaderConfig {
    pub csv: Option<CsvWindConfig>,
    pub excel: Option<ExcelWindConfig>,
    pub netcdf: Option<NetCdfWindConfig>,
}
Cargo.toml 依赖添加：

toml

[dependencies]
csv = "1.3"
calamine = "0.24"
netcdf = { version = "0.9", optional = true }
eccodes = { version = "0.6", optional = true }

[features]
default = []
netcdf = ["dep:netcdf"]
grib = ["dep:eccodes"]
验证标准：

text

□ TextWindReader: 解析 test_data/wind.txt 成功
□ CsvWindReader: 解析 test_data/wind.csv 成功
□ ExcelWindReader: 解析 test_data/wind.xlsx 成功
□ NetCdfWindReader: 解析 ERA5 NetCDF 成功
□ GribWindReader: 解析 GFS GRIB2 成功
□ 所有格式的空间插值误差 < 1%
第三部分：坐标转换实现（P0级）
任务 T005：PROJ 坐标转换
文件清单：

text

重写: src-tauri/src/marihydro/geo/transform.rs (~350行)
新建: src-tauri/src/marihydro/geo/crs.rs (~150行)
修改: src-tauri/src/marihydro/geo/mod.rs (~10行)
详细规格：

Rust

// File: src-tauri/src/marihydro/geo/transform.rs
// 预计行数: 350行

use proj::Proj;

/// 坐标转换器
pub struct GeoTransformer {
    inner: TransformType,
    source_crs: CrsDefinition,
    target_crs: CrsDefinition,
}

enum TransformType {
    Identity,
    Proj(Proj),
    Affine(AffineTransform),
}

impl GeoTransformer {
    /// 从 EPSG 代码创建
    pub fn from_epsg(source: u32, target: u32) -> MhResult<Self> {
        if source == target {
            return Ok(Self {
                inner: TransformType::Identity,
                source_crs: CrsDefinition::Epsg(source),
                target_crs: CrsDefinition::Epsg(target),
            });
        }
        
        let proj = Proj::new_known_crs(
            &format!("EPSG:{}", source),
            &format!("EPSG:{}", target),
            None,
        ).map_err(|e| MhError::Geo(format!("PROJ error: {}", e)))?;
        
        Ok(Self {
            inner: TransformType::Proj(proj),
            source_crs: CrsDefinition::Epsg(source),
            target_crs: CrsDefinition::Epsg(target),
        })
    }
    
    /// 从 PROJ 字符串创建
    pub fn from_proj_string(proj_str: &str) -> MhResult<Self> {
        let proj = Proj::new(proj_str)
            .map_err(|e| MhError::Geo(format!("PROJ error: {}", e)))?;
        
        Ok(Self {
            inner: TransformType::Proj(proj),
            source_crs: CrsDefinition::ProjString(proj_str.to_string()),
            target_crs: CrsDefinition::Unknown,
        })
    }
    
    /// 从 WKT 创建
    pub fn from_wkt(source_wkt: &str, target_wkt: &str) -> MhResult<Self> {
        let proj = Proj::new_known_crs(source_wkt, target_wkt, None)
            .map_err(|e| MhError::Geo(format!("PROJ error: {}", e)))?;
        
        Ok(Self {
            inner: TransformType::Proj(proj),
            source_crs: CrsDefinition::Wkt(source_wkt.to_string()),
            target_crs: CrsDefinition::Wkt(target_wkt.to_string()),
        })
    }
    
    /// 创建仿射变换
    pub fn from_affine(transform: AffineTransform) -> Self {
        Self {
            inner: TransformType::Affine(transform),
            source_crs: CrsDefinition::Local,
            target_crs: CrsDefinition::Local,
        }
    }
    
    /// 转换单个点
    #[inline]
    pub fn transform_point(&self, x: f64, y: f64) -> MhResult<(f64, f64)> {
        match &self.inner {
            TransformType::Identity => Ok((x, y)),
            TransformType::Proj(proj) => {
                proj.convert((x, y))
                    .map_err(|e| MhError::Geo(format!("Transform error: {}", e)))
            }
            TransformType::Affine(affine) => {
                Ok(affine.transform(x, y))
            }
        }
    }
    
    /// 批量转换点（并行）
    pub fn transform_points(&self, points: &mut [(f64, f64)]) -> MhResult<()> {
        match &self.inner {
            TransformType::Identity => Ok(()),
            TransformType::Proj(proj) => {
                // PROJ 的 convert 不是线程安全的，需要串行
                for point in points.iter_mut() {
                    *point = proj.convert(*point)
                        .map_err(|e| MhError::Geo(format!("Transform error: {}", e)))?;
                }
                Ok(())
            }
            TransformType::Affine(affine) => {
                points.par_iter_mut().for_each(|p| {
                    *p = affine.transform(p.0, p.1);
                });
                Ok(())
            }
        }
    }
    
    /// 转换网格所有节点
    pub fn transform_mesh(&self, mesh: &mut UnstructuredMesh) -> MhResult<()> {
        for i in 0..mesh.n_nodes() {
            let pos = mesh.node_position(i);
            let (x, y) = self.transform_point(pos.x, pos.y)?;
            mesh.set_node_position(i, DVec2::new(x, y));
        }
        
        // 重新计算几何属性
        mesh.recompute_geometry();
        
        Ok(())
    }
    
    /// 获取逆变换器
    pub fn inverse(&self) -> MhResult<Self> {
        match &self.inner {
            TransformType::Identity => Ok(self.clone()),
            TransformType::Proj(_) => {
                // 交换源和目标
                Self::from_crs(&self.target_crs, &self.source_crs)
            }
            TransformType::Affine(affine) => {
                Ok(Self {
                    inner: TransformType::Affine(affine.inverse()?),
                    source_crs: self.target_crs.clone(),
                    target_crs: self.source_crs.clone(),
                })
            }
        }
    }
}

/// 仿射变换
#[derive(Clone)]
pub struct AffineTransform {
    pub a: f64, pub b: f64, pub c: f64,  // x' = a*x + b*y + c
    pub d: f64, pub e: f64, pub f: f64,  // y' = d*x + e*y + f
}

impl AffineTransform {
    pub fn identity() -> Self {
        Self { a: 1.0, b: 0.0, c: 0.0, d: 0.0, e: 1.0, f: 0.0 }
    }
    
    pub fn translate(dx: f64, dy: f64) -> Self {
        Self { a: 1.0, b: 0.0, c: dx, d: 0.0, e: 1.0, f: dy }
    }
    
    pub fn scale(sx: f64, sy: f64) -> Self {
        Self { a: sx, b: 0.0, c: 0.0, d: 0.0, e: sy, f: 0.0 }
    }
    
    pub fn rotate(angle_rad: f64) -> Self {
        let (sin, cos) = angle_rad.sin_cos();
        Self { a: cos, b: -sin, c: 0.0, d: sin, e: cos, f: 0.0 }
    }
    
    #[inline]
    pub fn transform(&self, x: f64, y: f64) -> (f64, f64) {
        (
            self.a * x + self.b * y + self.c,
            self.d * x + self.e * y + self.f,
        )
    }
    
    pub fn inverse(&self) -> MhResult<Self> {
        let det = self.a * self.e - self.b * self.d;
        if det.abs() < 1e-14 {
            return Err(MhError::Geo("Singular affine transform".into()));
        }
        
        let inv_det = 1.0 / det;
        Ok(Self {
            a: self.e * inv_det,
            b: -self.b * inv_det,
            c: (self.b * self.f - self.c * self.e) * inv_det,
            d: -self.d * inv_det,
            e: self.a * inv_det,
            f: (self.c * self.d - self.a * self.f) * inv_det,
        })
    }
}

#[cfg(test)]
mod tests {
    #[test]
    fn test_wgs84_to_utm() {
        let transformer = GeoTransformer::from_epsg(4326, 32650).unwrap();
        let (x, y) = transformer.transform_point(121.0, 31.0).unwrap();
        assert!((x - 295000.0).abs() < 1000.0);
        assert!((y - 3430000.0).abs() < 1000.0);
    }
    
    #[test]
    fn test_affine_roundtrip() {
        let affine = AffineTransform::rotate(std::f64::consts::PI / 4.0);
        let inv = affine.inverse().unwrap();
        let (x, y) = affine.transform(100.0, 200.0);
        let (x2, y2) = inv.transform(x, y);
        assert!((x2 - 100.0).abs() < 1e-10);
        assert!((y2 - 200.0).abs() < 1e-10);
    }
}
Rust

// File: src-tauri/src/marihydro/geo/crs.rs
// 预计行数: 150行

/// CRS 定义
#[derive(Clone, Debug)]
pub enum CrsDefinition {
    Epsg(u32),
    ProjString(String),
    Wkt(String),
    Local,
    Unknown,
}

impl CrsDefinition {
    /// 常用 CRS 常量
    pub const WGS84: CrsDefinition = CrsDefinition::Epsg(4326);
    pub const WEB_MERCATOR: CrsDefinition = CrsDefinition::Epsg(3857);
    
    /// 获取 UTM 区带
    pub fn utm_zone(longitude: f64, is_north: bool) -> CrsDefinition {
        let zone = ((longitude + 180.0) / 6.0).floor() as u32 + 1;
        let code = if is_north { 32600 + zone } else { 32700 + zone };
        CrsDefinition::Epsg(code)
    }
    
    /// 从文件中猜测 CRS
    pub fn from_file_hint(path: &Path) -> Option<Self> {
        // 检查 .prj 文件
        let prj_path = path.with_extension("prj");
        if prj_path.exists() {
            if let Ok(wkt) = std::fs::read_to_string(&prj_path) {
                return Some(CrsDefinition::Wkt(wkt));
            }
        }
        None
    }
    
    /// 转换为 PROJ 字符串
    pub fn to_proj_string(&self) -> Option<String> {
        match self {
            CrsDefinition::Epsg(code) => Some(format!("EPSG:{}", code)),
            CrsDefinition::ProjString(s) => Some(s.clone()),
            CrsDefinition::Wkt(w) => Some(w.clone()),
            _ => None,
        }
    }
}

/// 边界框
#[derive(Clone, Debug)]
pub struct BoundingBox {
    pub min_x: f64,
    pub min_y: f64,
    pub max_x: f64,
    pub max_y: f64,
}

impl BoundingBox {
    pub fn new(min_x: f64, min_y: f64, max_x: f64, max_y: f64) -> Self {
        Self { min_x, min_y, max_x, max_y }
    }
    
    pub fn center(&self) -> (f64, f64) {
        ((self.min_x + self.max_x) / 2.0, (self.min_y + self.max_y) / 2.0)
    }
    
    pub fn transform(&self, transformer: &GeoTransformer) -> MhResult<Self> {
        let corners = [
            (self.min_x, self.min_y),
            (self.max_x, self.min_y),
            (self.max_x, self.max_y),
            (self.min_x, self.max_y),
        ];
        
        let mut min_x = f64::INFINITY;
        let mut min_y = f64::INFINITY;
        let mut max_x = f64::NEG_INFINITY;
        let mut max_y = f64::NEG_INFINITY;
        
        for (x, y) in corners {
            let (tx, ty) = transformer.transform_point(x, y)?;
            min_x = min_x.min(tx);
            min_y = min_y.min(ty);
            max_x = max_x.max(tx);
            max_y = max_y.max(ty);
        }
        
        Ok(Self { min_x, min_y, max_x, max_y })
    }
}
Cargo.toml 依赖添加：

toml

[dependencies]
proj = "0.27"
验证标准：

text

□ WGS84 → UTM 转换精度 < 1cm
□ 往返变换误差 < 1e-10
□ 仿射变换逆变换正确
□ 大规模点批量转换性能 > 100万点/秒
第四部分：标量输运系统（P1级）
任务 T006：通用 Tracer 系统
文件清单：

text

新建: src-tauri/src/marihydro/domain/state/tracer.rs (~250行)
修改: src-tauri/src/marihydro/domain/state/shallow_water.rs (~100行修改)
新建: src-tauri/src/marihydro/physics/sources/tracer_transport.rs (~350行)
新建: src-tauri/src/marihydro/physics/sources/tracer_reactions.rs (~200行)
修改: src-tauri/src/marihydro/physics/sources/mod.rs (~10行)
详细规格：

Rust

// File: src-tauri/src/marihydro/domain/state/tracer.rs
// 预计行数: 250行

/// 标量示踪剂场
#[derive(Clone)]
pub struct TracerField {
    /// 示踪剂名称
    pub name: String,
    
    /// 浓度场 [单位根据类型]
    pub concentration: Vec<f64>,
    
    /// 物理属性
    pub properties: TracerProperties,
    
    /// 源项
    pub sources: Vec<TracerSource>,
}

/// 示踪剂物理属性
#[derive(Clone)]
pub struct TracerProperties {
    /// 水平扩散系数 [m²/s]
    pub diffusion_h: f64,
    
    /// 垂直扩散系数 [m²/s] (用于未来3D扩展)
    pub diffusion_v: f64,
    
    /// 沉降速度 [m/s] (泥沙/颗粒物)
    pub settling_velocity: f64,
    
    /// 一阶衰减率 [1/s] (污染物降解)
    pub decay_rate: f64,
    
    /// 密度影响系数 [kg/m³ per unit concentration]
    pub density_coupling: f64,
    
    /// 是否参与密度计算
    pub affects_density: bool,
    
    /// 示踪剂类型
    pub tracer_type: TracerType,
}

#[derive(Clone, Copy)]
pub enum TracerType {
    Passive,           // 被动示踪（染料）
    Salinity,          // 盐度
    Temperature,       // 温度
    SuspendedSediment, // 悬移质泥沙
    Pollutant,         // 污染物
    Nutrient,          // 营养盐
    Custom,
}

impl TracerProperties {
    pub fn passive() -> Self {
        Self {
            diffusion_h: 1.0,
            diffusion_v: 0.01,
            settling_velocity: 0.0,
            decay_rate: 0.0,
            density_coupling: 0.0,
            affects_density: false,
            tracer_type: TracerType::Passive,
        }
    }
    
    pub fn salinity() -> Self {
        Self {
            diffusion_h: 10.0,
            diffusion_v: 0.001,
            settling_velocity: 0.0,
            decay_rate: 0.0,
            density_coupling: 0.78, // kg/m³ per PSU
            affects_density: true,
            tracer_type: TracerType::Salinity,
        }
    }
    
    pub fn suspended_sediment(d50: f64, rho_s: f64) -> Self {
        // Stokes 沉降速度: w_s = (ρ_s - ρ_w) * g * d² / (18 * μ)
        let settling = (rho_s - 1000.0) * 9.81 * d50 * d50 / (18.0 * 0.001);
        
        Self {
            diffusion_h: 1.0,
            diffusion_v: 0.001,
            settling_velocity: settling,
            decay_rate: 0.0,
            density_coupling: rho_s - 1000.0,
            affects_density: true,
            tracer_type: TracerType::SuspendedSediment,
        }
    }
}

/// 示踪剂源项
#[derive(Clone)]
pub struct TracerSource {
    pub location: SourceLocation,
    pub rate: f64,           // 质量通量 [kg/s] 或浓度速率 [unit/s]
    pub time_function: Box<dyn TimeFunction>,
}

pub enum SourceLocation {
    Point { x: f64, y: f64 },
    CellIndex(usize),
    BoundaryTag(String),
    Region { cells: Vec<usize> },
}

impl TracerField {
    pub fn new(name: &str, n_cells: usize, properties: TracerProperties) -> Self {
        Self {
            name: name.to_string(),
            concentration: vec![0.0; n_cells],
            properties,
            sources: Vec::new(),
        }
    }
    
    /// 从初始条件创建
    pub fn with_initial_condition(
        name: &str,
        initial: Vec<f64>,
        properties: TracerProperties,
    ) -> Self {
        Self {
            name: name.to_string(),
            concentration: initial,
            properties,
            sources: Vec::new(),
        }
    }
    
    /// 添加点源
    pub fn add_point_source(&mut self, x: f64, y: f64, rate: f64) {
        self.sources.push(TracerSource {
            location: SourceLocation::Point { x, y },
            rate,
            time_function: Box::new(ConstantTimeFunction(1.0)),
        });
    }
}
Rust

// File: src-tauri/src/marihydro/physics/sources/tracer_transport.rs
// 预计行数: 350行

/// 示踪剂平流-扩散求解器
pub struct TracerAdvectionDiffusion {
    /// 平流格式
    pub advection_scheme: AdvectionScheme,
    
    /// 扩散方法
    pub diffusion_method: DiffusionMethod,
    
    /// 沉降处理
    pub settling_scheme: SettlingScheme,
    
    /// 工作空间
    workspace: TracerWorkspace,
}

#[derive(Clone, Copy)]
pub enum AdvectionScheme {
    Upwind,          // 一阶迎风
    Muscl,           // MUSCL 二阶
    Weno3,           // WENO 三阶
    HllcConsistent,  // 与水流通量一致的HLLC
}

#[derive(Clone, Copy)]
pub enum DiffusionMethod {
    None,
    Explicit,        // 显式中心差分
    ImplicitCN,      // Crank-Nicolson
}

#[derive(Clone, Copy)]
pub enum SettlingScheme {
    None,
    Implicit,        // 隐式处理沉降
    Explicit,
}

struct TracerWorkspace {
    flux: Vec<f64>,
    grad_c: ScalarGradientStorage,
    source: Vec<f64>,
}

impl TracerAdvectionDiffusion {
    pub fn new(n_cells: usize, advection: AdvectionScheme) -> Self {
        Self {
            advection_scheme: advection,
            diffusion_method: DiffusionMethod::Explicit,
            settling_scheme: SettlingScheme::Implicit,
            workspace: TracerWorkspace {
                flux: vec![0.0; n_cells],
                grad_c: ScalarGradientStorage::new(n_cells),
                source: vec![0.0; n_cells],
            },
        }
    }
    
    /// 计算示踪剂 RHS
    /// ∂(hC)/∂t = -∇·(huC) + ∇·(hν∇C) - w_s·C - λ·hC + S
    pub fn compute_rhs<M: MeshAccess + Sync, S: StateAccess + Sync>(
        &mut self,
        tracer: &TracerField,
        state: &S,
        mesh: &M,
        dt: f64,
        output: &mut [f64],
    ) -> MhResult<()> {
        let n_cells = mesh.n_cells();
        let n_faces = mesh.n_faces();
        
        // 1. 清零输出
        output.par_iter_mut().for_each(|v| *v = 0.0);
        
        // 2. 平流项：-∇·(huC)
        self.compute_advection_flux(tracer, state, mesh, output)?;
        
        // 3. 扩散项：∇·(hν∇C)
        if tracer.properties.diffusion_h > 0.0 {
            self.compute_diffusion_flux(tracer, state, mesh, output)?;
        }
        
        // 4. 沉降项：-w_s·C (对于泥沙)
        if tracer.properties.settling_velocity > 0.0 {
            self.apply_settling(tracer, state, dt, output)?;
        }
        
        // 5. 衰减项：-λ·hC
        if tracer.properties.decay_rate > 0.0 {
            self.apply_decay(tracer, state, dt, output)?;
        }
        
        // 6. 源项
        self.apply_sources(tracer, state, mesh, output)?;
        
        Ok(())
    }
    
    fn compute_advection_flux<M: MeshAccess + Sync, S: StateAccess + Sync>(
        &mut self,
        tracer: &TracerField,
        state: &S,
        mesh: &M,
        output: &mut [f64],
    ) -> MhResult<()> {
        // 使用与水流一致的通量方向
        for face_idx in 0..mesh.n_faces() {
            let face = mesh.face(face_idx);
            let owner = face.owner;
            let normal = face.normal;
            let length = face.length;
            
            // 计算法向流速
            let h_o = state.h(owner);
            let hu_o = state.hu(owner);
            let hv_o = state.hv(owner);
            let un_o = (hu_o * normal.x + hv_o * normal.y) / h_o.max(1e-10);
            
            let (c_left, c_right) = match self.advection_scheme {
                AdvectionScheme::Upwind => {
                    let c_o = tracer.concentration[owner];
                    if let Some(neighbor) = mesh.face_neighbor(face_idx) {
                        let c_n = tracer.concentration[neighbor];
                        if un_o > 0.0 { (c_o, c_n) } else { (c_n, c_o) }
                    } else {
                        (c_o, c_o) // 边界
                    }
                }
                AdvectionScheme::Muscl => {
                    // MUSCL 重构
                    self.muscl_reconstruct(face_idx, tracer, mesh)
                }
                _ => todo!(),
            };
            
            // 迎风通量
            let flux = if un_o > 0.0 {
                un_o * c_left * h_o * length
            } else {
                un_o * c_right * h_o * length
            };
            
            output[owner] -= flux;
            if let Some(neighbor) = mesh.face_neighbor(face_idx) {
                output[neighbor] += flux;
            }
        }
        
        Ok(())
    }
    
    fn apply_settling<S: StateAccess>(
        &mut self,
        tracer: &TracerField,
        state: &S,
        dt: f64,
        output: &mut [f64],
    ) -> MhResult<()> {
        let w_s = tracer.properties.settling_velocity;
        
        // 隐式处理: C^{n+1} = C^n * exp(-w_s * dt / h)
        // 转为显式源项近似: dC/dt ≈ -w_s * C / h
        output.par_iter_mut()
            .enumerate()
            .for_each(|(i, dc)| {
                let h = state.h(i).max(1e-10);
                let c = tracer.concentration[i];
                *dc -= w_s * c / h;
            });
        
        Ok(())
    }
}
Rust

// File: src-tauri/src/marihydro/physics/sources/tracer_reactions.rs
// 预计行数: 200行

/// 示踪剂反应动力学
pub struct TracerReactionSystem {
    reactions: Vec<Reaction>,
}

/// 化学反应
pub struct Reaction {
    /// 反应名称
    pub name: String,
    
    /// 反应物 (示踪剂索引, 化学计量系数)
    pub reactants: Vec<(usize, f64)>,
    
    /// 产物 (示踪剂索引, 化学计量系数)
    pub products: Vec<(usize, f64)>,
    
    /// 反应速率常数
    pub rate_constant: f64,
    
    /// 反应级数
    pub order: ReactionOrder,
}

#[derive(Clone, Copy)]
pub enum ReactionOrder {
    ZeroOrder,
    FirstOrder,
    SecondOrder,
    MichaelisMenten { km: f64 },
}

impl TracerReactionSystem {
    pub fn new() -> Self {
        Self { reactions: Vec::new() }
    }
    
    /// 添加一阶衰减反应: A → (k) → 
    pub fn add_decay(&mut self, tracer_idx: usize, rate: f64) {
        self.reactions.push(Reaction {
            name: format!("decay_{}", tracer_idx),
            reactants: vec![(tracer_idx, 1.0)],
            products: vec![],
            rate_constant: rate,
            order: ReactionOrder::FirstOrder,
        });
    }
    
    /// 计算所有反应的源项
    pub fn compute_rates(
        &self,
        concentrations: &[Vec<f64>],
        output: &mut [Vec<f64>],
    ) {
        for reaction in &self.reactions {
            match reaction.order {
                ReactionOrder::FirstOrder => {
                    for (tracer_idx, stoich) in &reaction.reactants {
                        let rate = reaction.rate_constant;
                        for (i, dc) in output[*tracer_idx].iter_mut().enumerate() {
                            *dc -= rate * stoich * concentrations[*tracer_idx][i];
                        }
                    }
                }
                ReactionOrder::MichaelisMenten { km } => {
                    // r = V_max * C / (K_m + C)
                    for (tracer_idx, stoich) in &reaction.reactants {
                        for (i, dc) in output[*tracer_idx].iter_mut().enumerate() {
                            let c = concentrations[*tracer_idx][i];
                            let rate = reaction.rate_constant * c / (km + c);
                            *dc -= rate * stoich;
                        }
                    }
                }
                _ => {}
            }
        }
    }
}
修改 ShallowWaterState：

Rust

Rust

// File: src-tauri/src/marihydro/domain/state/shallow_water.rs
// 修改部分 (~100行)

pub struct ShallowWaterState {
    // 水动力场
    pub h: Vec<f64>,
    pub hu: Vec<f64>,
    pub hv: Vec<f64>,
    
    // 标量示踪剂场 (替代原来的 hc: Option<Vec<f64>>)
    pub tracers: Vec<TracerField>,
    
    // 床面高程 (用于泥沙演变)
    pub z_bed: Vec<f64>,
    
    // 密度场 (用于斜压流)
    pub rho: Option<Vec<f64>>,
    
    // 元数据
    n_cells: usize,
}

impl ShallowWaterState {
    pub fn new(n_cells: usize) -> Self {
        Self {
            h: vec![0.0; n_cells],
            hu: vec![0.0; n_cells],
            hv: vec![0.0; n_cells],
            tracers: Vec::new(),
            z_bed: vec![0.0; n_cells],
            rho: None,
            n_cells,
        }
    }
    
    pub fn with_tracers(n_cells: usize, tracer_configs: Vec<TracerConfig>) -> Self {
        let tracers = tracer_configs.into_iter()
            .map(|cfg| TracerField::new(&cfg.name, n_cells, cfg.properties))
            .collect();
        
        Self {
            h: vec![0.0; n_cells],
            hu: vec![0.0; n_cells],
            hv: vec![0.0; n_cells],
            tracers,
            z_bed: vec![0.0; n_cells],
            rho: None,
            n_cells,
        }
    }
    
    pub fn add_tracer(&mut self, name: &str, properties: TracerProperties) {
        self.tracers.push(TracerField::new(name, self.n_cells, properties));
    }
    
    pub fn tracer(&self, name: &str) -> Option<&TracerField> {
        self.tracers.iter().find(|t| t.name == name)
    }
    
    pub fn tracer_mut(&mut self, name: &str) -> Option<&mut TracerField> {
        self.tracers.iter_mut().find(|t| t.name == name)
    }
    
    pub fn compute_density(&mut self) {
        if self.tracers.iter().any(|t| t.properties.affects_density) {
            let mut rho = self.rho.get_or_insert_with(|| vec![1000.0; self.n_cells]);
            
            rho.par_iter_mut().enumerate().for_each(|(i, r)| {
                *r = 1000.0; // 基准密度
                for tracer in &self.tracers {
                    if tracer.properties.affects_density {
                        *r += tracer.properties.density_coupling * tracer.concentration[i];
                    }
                }
            });
        }
    }
}
总体评估矩阵
模块	新增代码	修改代码	难度	依赖	工时	优先级
T001: SSP-RK3时间积分	~500行	~100行	★★☆	无	6h	P0
T002: 网格着色并行	~650行	~150行	★★★	T001	8h	P0
T003: 异步二进制IO	~850行	~100行	★★☆	无	6h	P0
T004: 多格式风场驱动	~1400行	~50行	★★☆	netcdf,eccodes	10h	P0
T005: PROJ坐标转换	~500行	~50行	★☆☆	proj	4h	P0
T006: 标量输运系统	~800行	~150行	★★★	T001	10h	P1
T007: 结构物边界	~600行	~100行	★★☆	无	6h	P1
T008: 推移质泥沙	~900行	~100行	★★★	T006	12h	P1
T009: k-ε湍流模型	~500行	~80行	★★☆	无	6h	P1
T010: 波浪耦合	~700行	~100行	★★★	无	10h	P2
T011: 密度驱动流	~400行	~120行	★★☆	T006	6h	P2
T012: 植被阻力	~300行	~50行	★☆☆	无	3h	P2
T013: 性能优化合集	~400行	~500行	★★☆	T002	8h	P0
合计	~8500行	~1650行	-	-	~95h	-
执行阶段划分
text

┌─────────────────────────────────────────────────────────────────────────────┐
│                          执行时间线                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  阶段1 (Day 1-3): 核心基础设施                                               │
│  ├── T001: SSP-RK3 时间积分器                                               │
│  ├── T002: 网格着色并行系统                                                  │
│  └── T003: 异步二进制IO                                                     │
│                                                                             │
│  阶段2 (Day 4-5): 外部接口                                                   │
│  ├── T004: 多格式风场驱动                                                    │
│  ├── T005: PROJ坐标转换                                                     │
│  └── T013: 性能优化合集                                                     │
│                                                                             │
│  阶段3 (Day 6-8): 物理扩展                                                   │
│  ├── T006: 标量输运系统                                                     │
│  ├── T007: 结构物边界                                                       │
│  └── T009: k-ε湍流模型                                                     │
│                                                                             │
│  阶段4 (Day 9-11): 高级功能                                                  │
│  ├── T008: 推移质泥沙                                                       │
│  ├── T010: 波浪耦合                                                         │
│  ├── T011: 密度驱动流                                                       │
│  └── T012: 植被阻力                                                         │
│                                                                             │
│  阶段5 (Day 12): 集成测试与验证                                              │
│  └── 全系统集成测试、基准测试、文档                                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
