# MariHydro 代码修复清单

> 创建时间: 2025-11-30 17:30:00  
> 来源: 六计划深度审计结果  
> 状态跟踪: 审计问题修复进度

---

## 📋 P1 计算正确性修复

### P1-001: friction.rs 速度计算阈值优化

**状态**: ✅ 已修复

**问题描述**: 当 h 接近 h_dry 时，h*h 可能非常小，导致 speed_sq 溢出

**文件**: `src_tauri_mod/src-tauri/src/marihydro/physics/sources/friction.rs`

**修复方案**:
```rust
// compute_cell: 使用 SafeVelocity 进行安全速度计算
let vel = ctx.params.safe_velocity(hu, hv, h);
let speed_sq = vel.speed_squared();

// compute_all: 使用安全水深计算速度
let h_safe = h.max(h_min);
let u = hu / h_safe;
let v = hv / h_safe;
let speed_sq = u * u + v * v;
```

**完成时间**: 2025-11-30 18:00

---

### P1-002: vtu.rs 导出阈值参数化

**状态**: ✅ 已修复

**问题描述**: h > 1e-6 硬编码阈值与 h_dry 参数不一致

**文件**: `src_tauri_mod/src-tauri/src/marihydro/io/exporters/vtu.rs`

**修复方案**:
```rust
// 新增默认阈值常量
const DEFAULT_VTU_H_DRY: f64 = 1e-6;

// 新增参数化导出函数
pub fn export_with_params<M, S>(path: &str, mesh: &M, state: &S, time: f64, h_dry: f64) -> MhResult<()>

// write_cell_data 使用 h_dry 参数替代硬编码值
if h > h_dry { state.hu(i) / h } else { 0.0 }
```

**完成时间**: 2025-11-30 17:55

---

## 📋 P2 性能优化补丁合并

### 优化补丁清单

| 补丁文件 | 目标文件 | 状态 | 主要改进 |
|----------|----------|------|----------|
| friction.optimized.rs | friction.rs | ✅ 已合并 | 预计算gn², 内联函数, SafeVelocity |
| turbulence.optimized.rs | turbulence.rs | ✅ 已合并 | Workspace复用，消除Vec分配 |
| diffusion.optimized.rs | diffusion.rs | ✅ 已有par_iter | 无需合并 |
| atmosphere.optimized.rs | atmosphere.rs | ✅ 已合并 | 预计算因子，并行梯度计算 |
| green_gauss.optimized.rs | green_gauss.rs | ✅ 已有optimized模块 | 无需合并 |
| barth_jespersen.optimized.rs | barth_jespersen.rs | ✅ 已有optimized模块 | 无需合并 |

### 高优先级P2问题

| ID | 问题 | 文件 | 修复方式 | 状态 |
|----|------|------|----------|------|
| P2-003/004 | 摩擦源项未并行化 | friction.rs | 补丁合并 | ⏳ |
| P2-005 | 未使用并行梯度 | green_gauss.rs | 补丁合并 | ⏳ |
| P2-008 | 状态更新串行 | solver.rs | 手动修改 | ⏳ |
| P2-009 | 湍流临时分配 | turbulence.rs | 补丁合并 | ⏳ |

### 中优先级P2问题

| ID | 问题 | 文件 | 修复方式 | 状态 |
|----|------|------|----------|------|
| P2-001 | 通量批量计算串行 | flux.rs | T002解决 | ⏳ |
| P2-006 | MUSCL返回Vec | muscl.rs | 手动修改 | ⏳ |
| P2-010 | 扩散通量串行 | turbulence.rs | 补丁合并 | ⏳ |
| P2-016 | view.rs并行化 | view.rs | 手动修改 | ⏳ |
| P2-017 | VTU串行IO | vtu.rs | T003解决 | ⏳ |

---

## 📋 P3 骨架代码实现（与架构升级合并）

| ID | 模块 | 对应架构任务 | 状态 |
|----|------|--------------|------|
| P3-001 | GribWindProvider | T004 | ⏳ |
| P3-002 | NetCdfWindProvider | T004 | ⏳ |
| P3-003 | GeoTransformer | T005 | ⏳ |
| P3-004 | GdalDriver | T004 | ⏳ |
| P3-005 | NetCdfDriver | T004 | ⏳ |
| P3-006 | RainfallFieldReader | T004 | ⏳ |

---

## 【检查点】

- **P1修复**: 2/2 ✅
- **P2补丁合并**: 3/3 ✅（friction✅, turbulence✅, atmosphere✅）
- **P2已有优化**: 3/3 ✅（green_gauss, barth_jespersen, diffusion）
- **P2手动修复**: 0/4
- **P3实现**: 0/6（待架构升级）

---

*更新于 2025-11-30 18:20*
