# MariHydro 架构升级V4 改进计划

> 版本: v4.0  
> 创建时间: 2025-11-30 17:45:00  
> 基于: 六计划深度审计 + 架构升级v4.txt

---

## 📋 执行摘要

### 前置条件状态

| 项目 | 数量 | 状态 | 备注 |
|------|------|------|------|
| 深度审计文件 | 115/117 | ✅ 完成 | 覆盖率98% |
| P1 计算正确性问题 | 2 | ⏳ 待修复 | 低优先级 |
| P2 性能问题 | 17 | ⏳ 待处理 | 补丁已准备 |
| P3 骨架代码 | 6 | ⏳ 待实现 | 与T004/T005合并 |
| 优化补丁 | 6 | ⏳ 待合并 | 已生成 |

### 升级任务总览

| 阶段 | 任务数 | 预计工时 | 状态 |
|------|--------|----------|------|
| 阶段0: 审计修复 | - | 5h | ⏳ |
| 阶段1: 核心架构 | 3 | 20h | ⏳ |
| 阶段2: 外部接口 | 3 | 22h | ⏳ |
| 阶段3: 物理扩展 | 3 | 22h | ⏳ |
| 阶段4: 高级功能 | 4 | 31h | ⏳ |
| **总计** | **13** | **~100h** | - |

---

## 🔄 执行时间线

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                          执行时间线                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  阶段0 (Day 0): 审计修复 [5h]                                               │
│  ├── 合并6个优化补丁                                                         │
│  ├── 修复P1-001/P1-002                                                      │
│  └── 验证编译通过                                                           │
│                                                                             │
│  阶段1 (Day 1-3): 核心基础设施 [20h]                                        │
│  ├── T001: SSP-RK3 时间积分器 [6h]                                          │
│  ├── T002: 网格着色并行系统 [8h]                                            │
│  └── T003: 异步二进制IO [6h]                                                │
│                                                                             │
│  阶段2 (Day 4-5): 外部接口 [22h]                                            │
│  ├── T004: 多格式风场驱动 [10h] - 解决P3-001/002/004/005/006                │
│  ├── T005: PROJ坐标转换 [4h] - 解决P3-003                                   │
│  └── T013: 性能优化合集 [8h] - 并行化热路径                                  │
│                                                                             │
│  阶段3 (Day 6-8): 物理扩展 [22h]                                            │
│  ├── T006: 标量输运系统 [10h]                                               │
│  ├── T007: 结构物边界 [6h]                                                  │
│  └── T009: k-ε湍流模型 [6h]                                                │
│                                                                             │
│  阶段4 (Day 9-11): 高级功能 [31h]                                           │
│  ├── T008: 推移质泥沙 [12h]                                                 │
│  ├── T010: 波浪耦合 [10h]                                                   │
│  ├── T011: 密度驱动流 [6h]                                                  │
│  └── T012: 植被阻力 [3h]                                                    │
│                                                                             │
│  阶段5 (Day 12): 集成测试                                                   │
│  └── 全系统测试 + 文档                                                      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

---

## 📊 代码变更预估

| 类别 | 新增代码 | 修改代码 | 文件数 |
|------|----------|----------|--------|
| 核心架构 | ~1200行 | ~400行 | 8 |
| 性能优化 | ~800行 | ~600行 | 12 |
| IO系统 | ~850行 | ~350行 | 5 |
| 风场驱动 | ~1400行 | ~200行 | 8 |
| 坐标转换 | ~500行 | ~50行 | 3 |
| 标量输运 | ~800行 | ~150行 | 4 |
| 结构物 | ~500行 | ~70行 | 3 |
| 泥沙模块 | ~800行 | ~50行 | 4 |
| 湍流模型 | ~400行 | ~55行 | 2 |
| 波浪耦合 | ~630行 | ~100行 | 3 |
| 密度驱动 | ~300行 | ~55行 | 2 |
| 植被阻力 | ~200行 | ~5行 | 2 |
| **总计** | **~8380行** | **~2085行** | **~56** |

---

## 🎯 优先级策略

### P0 级（必须完成）

1. **审计修复** - 合并优化补丁
2. **T001** - SSP-RK3时间积分器（提升精度）
3. **T002** - 网格着色并行（提升性能）
4. **T004** - 风场驱动（解决P3骨架代码）
5. **T005** - 坐标转换（解决P3骨架代码）
6. **T013** - 性能优化合集

### P1 级（高优先级）

7. **T003** - 异步IO（性能+可用性）
8. **T006** - 标量输运（功能扩展）
9. **T007** - 结构物边界（功能扩展）
10. **T009** - k-ε湍流（精度提升）

### P2 级（可选）

11. **T008** - 泥沙模块
12. **T010** - 波浪耦合
13. **T011** - 密度驱动
14. **T012** - 植被阻力

---

## 📁 目录结构

```
项目架构升级V4/
├── _升级进度总览.md          # 总体进度跟踪
├── _代码修复清单.md          # 审计问题修复跟踪
├── T001_时间积分器.md        # SSP-RK3实现
├── T002_网格着色并行.md      # 图着色并行
├── T003_异步IO.md            # 二进制IO管道
├── T004_风场驱动.md          # 多格式风场
├── T005_坐标转换.md          # PROJ集成
├── T006_标量输运.md          # Tracer系统
├── T007_结构物边界.md        # 水工结构
├── T008_泥沙模块.md          # 推移质
├── T009_湍流模型.md          # k-ε模型
├── T010_波浪耦合.md          # 辐射应力
├── T011_密度驱动.md          # 斜压项
├── T012_植被阻力.md          # 植被模型
└── T013_性能优化.md          # 并行化合集
```

---

## ✅ 质量控制

### 代码规范

1. 所有 `pub` 函数必须有文档注释
2. 关键算法必须有单元测试
3. 并行代码必须验证无数据竞争
4. 数值计算必须有边界检查

### 验证流程

每个任务完成后：
1. `cargo build` - 编译通过
2. `cargo test` - 测试通过
3. `cargo clippy` - 无警告
4. 基准测试 - 性能符合预期

---

## 🚀 下一步行动

1. **立即执行**: 合并优化补丁（阶段0）
2. **短期目标**: 完成T001-T003核心架构
3. **中期目标**: 完成T004-T013功能扩展
4. **长期验证**: 全系统集成测试

---

*计划生成于 2025-11-30 17:45*
*执行模式: 串行阻塞，逐任务验证*
