# T001: SSP-RK3 时间积分器

> 创建时间: 2025-11-30 17:30:00  
> 完成时间: 2025-11-30 18:30:00
> 优先级: P0 (核心基础设施)  
> 状态: ✅ 已完成

---

## 📋 任务目标

替换一阶前向欧拉为三阶强稳定保持 Runge-Kutta 方法，提升时间积分精度。

---

## 📁 文件清单

### 新建文件

| 文件路径 | 预计行数 | 状态 |
|----------|----------|------|
| `physics/engine/time_integrator.rs` | ~380行 | ✅ 已创建 |

### 修改文件

| 文件路径 | 修改行数 | 状态 |
|----------|----------|------|
| `physics/engine/mod.rs` | ~10行 | ✅ 已修改 |
| `domain/state/shallow_water.rs` | ~70行 | ✅ 已修改 |

---

## 🔧 实现内容

### 1. TimeIntegrator Trait

```rust
pub trait TimeIntegrator: Send + Sync {
    fn name(&self) -> &'static str;
    fn order(&self) -> u8;
    fn stages(&self) -> u8;
    fn max_cfl(&self) -> f64;
    fn ensure_size(&mut self, n_cells: usize, n_tracers: usize);
    fn advance<R: RhsComputer>(...) -> MhResult<f64>;
}
}
```

### SSP-RK3 算法

```
Stage 1: U^(1) = U^n + Δt·L(U^n)
Stage 2: U^(2) = 3/4·U^n + 1/4·U^(1) + 1/4·Δt·L(U^(1))
Stage 3: U^(n+1) = 1/3·U^n + 2/3·U^(2) + 2/3·Δt·L(U^(2))
```

### 状态操作扩展

```rust
impl ShallowWaterState {
    pub fn copy_from(&mut self, other: &Self);
    pub fn add_scaled_rhs(&mut self, rhs: &RhsBuffers, scale: f64);
    pub fn linear_combine(&mut self, a: f64, A: &Self, b: f64, B: &Self);
    pub fn enforce_positivity(&mut self);
}
```

---

## ✅ 验证标准

- [ ] `cargo build` 编译通过
- [ ] `cargo test time_integrator` 单元测试通过
- [ ] 收敛阶测试: 误差比 > 7.5 (理论值 8)
- [ ] Thacker Lake 解析解: L2误差 < 1e-3
- [ ] 溃坝波前锋位置误差 < 2%

---

## 📝 实现进度

### 子任务

| 序号 | 子任务 | 状态 |
|------|--------|------|
| 1 | 创建 time_integrator.rs 基础框架 | ⏳ |
| 2 | 实现 RhsBuffers 和 RhsComputer | ⏳ |
| 3 | 实现 ForwardEuler | ⏳ |
| 4 | 实现 SspRk2 | ⏳ |
| 5 | 实现 SspRk3 | ⏳ |
| 6 | 修改 ShallowWaterState 添加操作方法 | ⏳ |
| 7 | 修改 solver.rs 集成新积分器 | ⏳ |
| 8 | 收敛阶测试 | ⏳ |

---

## 【检查点】

- **当前进度**: 0/8 子任务
- **状态**: ⏳ 待开始
- **下一步**: 创建 time_integrator.rs

---

*更新于 2025-11-30 17:30*
