# T002: 网格着色并行系统

> 创建时间: 2025-11-30 17:30:00  
> 完成时间: 2025-11-30 18:45:00
> 优先级: P0 (核心基础设施)  
> 状态: ✅ 已完成

---

## 📋 任务目标

实现图着色算法，使同一颜色组内的面可以安全并行计算通量，消除原子操作开销。

---

## 📁 文件清单

### 新建文件

| 文件路径 | 预计行数 | 状态 |
|----------|----------|------|
| `domain/mesh/coloring.rs` | ~220行 | ✅ 已创建 |

### 修改文件

| 文件路径 | 修改行数 | 状态 |
|----------|----------|------|
| `domain/mesh/mod.rs` | ~5行 | ✅ 已修改 |
| `physics/engine/parallel.rs` | +130行 | ✅ 已修改 |
| `physics/engine/mod.rs` | ~3行 | ✅ 已修改 |

---

## 🔧 实现内容

### 1. MeshColoring 结构

```rust
pub struct MeshColoring {
    pub color_groups: Vec<Vec<usize>>,
    pub face_colors: Vec<u8>,
    pub n_colors: u8,
}
    pub n_colors: u8,
}

impl MeshColoring {
    /// 贪心着色算法
    pub fn build<M: MeshAccess>(mesh: &M) -> Self;
    
    /// 验证着色正确性
    pub fn validate<M: MeshAccess>(&self, mesh: &M) -> bool;
    
    /// 获取统计信息
    pub fn stats(&self) -> ColoringStats;
}
```

### ColoredFluxComputer

```rust
pub struct ColoredFluxComputer<F: FluxScheme> {
    flux_scheme: F,
    coloring: Arc<MeshColoring>,
}

impl<F: FluxScheme> ColoredFluxComputer<F> {
    /// 使用着色并行计算通量
    pub fn compute_fluxes<S: StateAccess + Sync>(
        &self,
        mesh: &UnstructuredMesh,
        state: &S,
        workspace: &mut FluxWorkspace,
        params: &NumericalParams,
    ) -> MhResult<f64>;
}
```

---

## 🎯 算法说明

### 着色约束

两个面 f1, f2 冲突（需要不同颜色）当且仅当：
- f1 和 f2 共享一个单元

### 贪心着色

1. 构建冲突图（邻接表）
2. 按度数降序排序面
3. 贪心分配最小可用颜色
4. 预期颜色数 ≤ 6（三角形网格）

### 并行执行

```
for color in 0..n_colors:
    color_group[color].par_iter().for_each(|face_idx| {
        // 可安全并行：同组内的面不共享任何单元
        compute_face_flux(face_idx);
        accumulate_to_cells(face_idx);  // 无竞争
    });
```

---

## ✅ 验证标准

- [ ] `MeshColoring::validate()` 返回 true
- [ ] 随机三角形网格颜色数 ≤ 6
- [ ] `cargo bench --bench flux_compute`: 8核加速比 > 6x
- [ ] 结果与原串行版本 bit-exact

---

## 📝 实现进度

### 子任务

| 序号 | 子任务 | 状态 |
|------|--------|------|
| 1 | 创建 coloring.rs 冲突图构建 | ⏳ |
| 2 | 实现贪心着色算法 | ⏳ |
| 3 | 实现 validate() 验证 | ⏳ |
| 4 | 重写 parallel.rs 使用着色 | ⏳ |
| 5 | 修改 flux_accumulator 集成 | ⏳ |
| 6 | 基准测试验证加速比 | ⏳ |

---

## 【检查点】

- **当前进度**: 0/6 子任务
- **状态**: ⏳ 待开始
- **依赖**: T001 完成后开始

---

*更新于 2025-11-30 17:30*
