# T003: 异步二进制IO

> 创建时间: 2025-11-30 17:30:00  
> 优先级: P0 (核心基础设施)  
> 预计工时: 6h

---

## 📋 任务目标

实现异步输出管道和二进制VTU格式，解除IO对计算线程的阻塞。

---

## 📁 文件清单

### 新建文件

| 文件路径 | 预计行数 | 状态 |
|----------|----------|------|
| `io/pipeline.rs` | ~300行 | ✅ 已创建 |
| `io/exporters/binary_formats.rs` | ~200行 | ⏭️ 可选扩展 |

### 重写文件

| 文件路径 | 预计行数 | 状态 |
|----------|----------|------|
| `io/exporters/vtu.rs` | ~350行 | ✅ P1-002已修复，二进制格式集成到pipeline |

### 修改文件

| 文件路径 | 修改行数 | 状态 |
|----------|----------|------|
| `io/mod.rs` | ~2行 | ✅ 已更新 |

---

## 🔧 实现规格

### AsyncOutputPipeline

```rust
pub struct AsyncOutputPipeline {
    sender: Sender<OutputTask>,
    handle: Option<JoinHandle<()>>,
    config: OutputConfig,
}

impl AsyncOutputPipeline {
    pub fn new(config: OutputConfig) -> Self;
    
    /// 非阻塞提交状态（缓冲区满则丢弃）
    pub fn submit_state(&self, state: Arc<ShallowWaterState>, time: f64, step: usize);
    
    /// 阻塞提交检查点（必须成功）
    pub fn submit_checkpoint(&self, state: Arc<ShallowWaterState>, path: PathBuf);
}
```

### OutputConfig

```rust
pub struct OutputConfig {
    pub output_dir: PathBuf,
    pub format: OutputFormat,
    pub compression: CompressionLevel,
    pub buffer_size: usize,
    pub fields: Vec<OutputField>,
}

pub enum OutputFormat {
    VtuBinary,      // VTK XML Binary (Base64)
    VtuCompressed,  // VTK XML Binary + zlib
    NetCdf,         // NetCDF-4
    Binary,         // 原始二进制
}
```

### BinaryVtuWriter

```rust
pub struct BinaryVtuWriter {
    output_dir: PathBuf,
    base64_engine: GeneralPurpose,
}

impl BinaryVtuWriter {
    pub fn write_timestep(
        &self,
        mesh: &UnstructuredMesh,
        state: &ShallowWaterState,
        time: f64,
        step: usize,
    ) -> MhResult<()>;
}
```

---

## 🎯 设计要点

### 异步管道

1. 使用 `crossbeam_channel` 有界通道
2. 背压控制：缓冲区满时丢弃帧并警告
3. 工作线程独立执行IO，不阻塞计算

### 二进制VTU

1. 使用 Base64 编码浮点数组
2. 可选 zlib 压缩
3. 单次 BufWriter 写入减少系统调用

### 解决的P2问题

- **P2-017**: VTU文件串行IO写入
- **P1-002**: VTU导出阈值硬编码（顺带修复）

---

## ✅ 验证标准

- [ ] 10万网格输出时间 < 1秒
- [ ] ParaView 能正确打开生成的 .vtu 文件
- [ ] 计算线程IO等待时间占比 < 5%
- [ ] 背压机制正常工作（日志显示丢帧警告）

---

## 📝 实现进度

### 子任务

| 序号 | 子任务 | 状态 |
|------|--------|------|
| 1 | 创建 pipeline.rs 异步框架 | ✅ |
| 2 | 实现 OutputConfig 和 OutputTask | ✅ |
| 3 | 实现 BinaryVtuWriter | ✅ |
| 4 | 重写 vtu.rs 使用二进制格式 | ✅ 集成到pipeline |
| 5 | 修复 P1-002 阈值问题 | ✅ 阶段0已完成 |
| 6 | 性能测试 | ⏭️ 后续验证 |

---

## 【检查点】

- **当前进度**: 5/6 子任务（性能测试待运行时验证）
- **状态**: ✅ 核心实现完成
- **可并行**: 与T001/T002已并行完成

---

### 实现详情

**pipeline.rs** (约300行)：
- `AsyncWritePipeline`: 基于 crossbeam 有界通道的异步写入管道
- `WriteTask`: 状态快照/检查点/关闭任务枚举
- `BinaryVtuWriter`: 二进制 Base64 编码 VTU 写入器
- 背压控制：缓冲区满时 `try_send` 丢帧并警告
- 工作线程独立执行，计算不阻塞

**关键特性**：
- 无锁队列提交 (`try_send` vs `send`)
- 优雅关闭机制 (`shutdown()` + `join()`)
- Base64 STANDARD 编码 + 格式化XML输出

---

*更新于 2025-11-30 19:50*
