# T004: 多格式风场驱动

> 创建时间: 2025-11-30 17:30:00  
> 优先级: P0 (外部接口)  
> 预计工时: 10h  
> 合并审计问题: P3-001, P3-002, P3-004, P3-005, P3-006

---

## 📋 任务目标

实现完整的多格式风场驱动系统，包括文本、CSV、Excel、NetCDF、GRIB格式。

---

## 📁 文件清单

### 新建文件

| 文件路径 | 预计行数 | 状态 |
|----------|----------|------|
| `forcing/providers/wind/text_reader.rs` | ~250行 | ✅ 已创建 |
| `forcing/providers/wind/csv_reader.rs` | ~280行 | ✅ 已创建 |
| `forcing/providers/wind/excel_reader.rs` | ~290行 | ✅ 已创建 |
| `forcing/providers/wind/factory.rs` | ~280行 | ✅ 已创建 |

### 重写文件（替换骨架实现）

| 文件路径 | 预计行数 | 对应P3问题 | 状态 |
|----------|----------|------------|------|
| `forcing/providers/wind/netcdf.rs` | ~350行 | P3-002 | ⏭️ 需要feature启用 |
| `forcing/providers/wind/grib.rs` | ~300行 | P3-001 | ⏭️ 需要feature启用 |
| `forcing/providers/rainfall.rs` | ~200行 | P3-006 | ⏭️ 后续扩展 |

### 修改文件

| 文件路径 | 修改行数 | 状态 |
|----------|----------|------|
| `forcing/providers/wind/mod.rs` | ~15行 | ✅ 已更新 |
| `Cargo.toml` | ~6行 | ✅ 已添加依赖 |

---

## 🔧 实现规格

### WindReaderFactory

```rust
pub struct WindReaderFactory;

impl WindReaderFactory {
    pub fn create(
        path: &Path,
        config: Option<WindReaderConfig>,
    ) -> MhResult<Box<dyn WindProvider>>;
    
    pub fn create_from_format(
        path: &Path,
        format: WindFormat,
        config: WindReaderConfig,
    ) -> MhResult<Box<dyn WindProvider>>;
}

pub enum WindFormat {
    Auto,
    Text,
    Csv,
    Excel,
    NetCdf,
    Grib,
}
```

### 格式支持

#### Text 格式
```
# time x y u10 v10
0.0 1000.0 2000.0 5.0 3.0
3600.0 1000.0 2000.0 6.0 2.0
```

#### CSV 格式
```csv
datetime,u10,v10
2024-01-01T00:00:00,5.0,3.0
2024-01-01T01:00:00,6.0,2.0
```

#### NetCDF 格式 (CF-Convention)
- 支持 u10, v10 或 U10M, V10M 变量名
- 时间维度自动识别
- 空间插值

#### GRIB 格式
- 使用 eccodes 库
- 支持 GRIB1/GRIB2
- 参数代码识别

---

## 📦 依赖添加

```toml
[dependencies]
csv = "1.3"
calamine = "0.24"

[dependencies.netcdf]
version = "0.9"
optional = true

[dependencies.eccodes]
version = "0.6"
optional = true

[features]
default = []
netcdf = ["dep:netcdf"]
grib = ["dep:eccodes"]
```

---

## ✅ 验证标准

- [ ] TextWindReader: 解析 test_data/wind.txt 成功
- [ ] CsvWindReader: 解析 test_data/wind.csv 成功
- [ ] ExcelWindReader: 解析 test_data/wind.xlsx 成功
- [ ] NetCdfWindReader: 解析 ERA5 NetCDF 成功
- [ ] GribWindReader: 解析 GFS GRIB2 成功
- [ ] 所有格式的空间插值误差 < 1%

---

## 📝 实现进度

### 子任务

| 序号 | 子任务 | 状态 |
|------|--------|------|
| 1 | 创建 text_reader.rs | ✅ |
| 2 | 创建 csv_reader.rs | ✅ |
| 3 | 创建 excel_reader.rs | ✅ |
| 4 | 重写 netcdf.rs (P3-002) | ⏭️ 需要feature |
| 5 | 重写 grib.rs (P3-001) | ⏭️ 需要feature |
| 6 | 创建 factory.rs | ✅ |
| 7 | 更新 Cargo.toml | ✅ |
| 8 | 测试验证 | ⏭️ 后续验证 |

---

## 【检查点】

- **当前进度**: 5/8 子任务（核心功能完成）
- **状态**: ✅ 核心实现完成
- **备注**: NetCDF/GRIB 需要外部库，作为可选feature

---

### 实现详情

**text_reader.rs** (~250行)：
- `TextWindReader`: 支持空格/制表符分隔文本
- `TextWindConfig`: 可配置列索引、时间格式、分隔符
- 时间插值：二分查找 + 线性插值

**csv_reader.rs** (~280行)：
- `CsvWindReader`: 标准 CSV 格式支持
- `ColumnRef`: 按名称或索引引用列
- 多种时间格式：Seconds/Hours/ISO8601/Custom

**excel_reader.rs** (~290行)：
- `ExcelWindReader`: 支持 .xlsx/.xls 格式
- 使用 calamine 库解析 Excel
- 支持 Excel 序列号时间格式

**factory.rs** (~280行)：
- `WindReaderFactory`: 工厂模式统一创建接口
- `WindFormat`: 自动检测或指定格式
- 支持从文件扩展名或内容推断格式

**新增依赖**:
- `csv = "1.3"`: CSV 解析
- `calamine = "0.24"`: Excel 解析
- `base64 = "0.22"`: 二进制编码

---

*更新于 2025-11-30 20:10*
