# T006: 标量输运系统

> 创建时间: 2025-11-30 17:30:00  
> 优先级: P1 (物理扩展)  
> 预计工时: 10h  
> 依赖: T001

---

## 📋 任务目标

实现通用标量示踪剂输运系统，支持平流-扩散方程和简单化学反应。

---

## 📁 文件清单

### 新建文件

| 文件路径 | 预计行数 | 状态 |
|----------|----------|------|
| `domain/state/tracer.rs` | ~350行 | ✅ 已创建 |
| `physics/sources/tracer_transport.rs` | ~380行 | ✅ 已创建 |
| `physics/sources/tracer_reactions.rs` | ~200行 | ⏭️ 后续扩展 |

### 修改文件

| 文件路径 | 修改行数 | 状态 |
|----------|----------|------|
| `domain/state/mod.rs` | ~5行 | ✅ 已更新 |
| `physics/sources/mod.rs` | ~10行 | ✅ 已更新 |

---

## 🔧 实现规格

### TracerField

```rust
pub struct TracerField {
    pub name: String,
    pub concentration: Vec<f64>,
    pub properties: TracerProperties,
    pub sources: Vec<TracerSource>,
}

pub struct TracerProperties {
    pub diffusivity: f64,
    pub settling_velocity: f64,
    pub decay_rate: f64,
    pub tracer_type: TracerType,
}

pub enum TracerType {
    Passive,            // 保守示踪剂
    Decaying,           // 一阶衰减
    Settling,           // 沉降颗粒
    Reactive,           // 反应性
    Temperature,        // 温度场
    Salinity,           // 盐度场
}
```

### 输运方程

$$\frac{\partial (hC)}{\partial t} + \nabla \cdot (h\mathbf{u}C) = \nabla \cdot (hD\nabla C) + S_C$$

---

## 【检查点】

- **当前进度**: 5/6 子任务
- **状态**: ✅ 核心实现完成
- **依赖**: T001 ✅

---

### 实现详情

**tracer.rs** (~350行)：
- `TracerType`: 6种示踪剂类型（Passive/Decaying/Settling/Reactive/Temperature/Salinity）
- `TracerProperties`: 扩散系数、沉降速度、衰减率等物理属性
- `TracerSource`: 点源/面源定义（支持持续/脉冲释放）
- `TracerField`: 单示踪剂场封装
- `TracerManager`: 多示踪剂统一管理器

**tracer_transport.rs** (~380行)：
- `TracerTransportSolver`: 平流-扩散求解器
- `AdvectionScheme`: 迎风/中心/TVD格式选择
- `TracerBoundaryCondition`: 边界条件类型
- 沉降处理：隐式格式避免数值不稳定
- 扩散子步：支持多子步扩散求解

**物理模型**：
- 平流-扩散方程：∂(hC)/∂t + ∇·(huC) = ∇·(hD∇C) + S
- 一阶衰减：C(t) = C₀ × exp(-kt)
- Stokes沉降：ws = (ρs-ρw)gd²/(18μ)

---

*更新于 2025-11-30 20:40*
