# T007: 结构物边界条件

> 创建时间: 2025-11-30 17:30:00  
> 优先级: P1 (物理扩展)  
> 预计工时: 6h

---

## 📋 任务目标

实现堰、闸门、泵站、涵洞等水工结构物的边界条件。

---

## 📁 文件清单

### 新建文件

| 文件路径 | 预计行数 | 状态 |
|----------|----------|------|
| `domain/boundary/structures.rs` | ~540行 | ✅ 已创建 |

### 修改文件

| 文件路径 | 修改行数 | 状态 |
|----------|----------|------|
| `domain/boundary/mod.rs` | ~15行 | ✅ 已更新 |
| `domain/boundary/manager.rs` | ~50行 | ⏭️ 后续集成 |

---

## 🔧 实现规格

### HydraulicStructure Trait

```rust
pub trait HydraulicStructure: Send + Sync {
    fn name(&self) -> &str;
    fn compute_discharge(
        &mut self,
        h_up: f64,
        h_down: f64,
        time: f64,
    ) -> f64;
    fn crest_level(&self) -> f64;
    fn allows_reverse_flow(&self) -> bool { true }
}
```

### 结构物类型

| 结构物 | 公式 | 控制参数 |
|--------|------|----------|
| 宽顶堰 | $Q = C_d \cdot b \cdot \sqrt{2g} \cdot H^{3/2}$ | 宽度, 堰顶高程, 流量系数 |
| 闸门 | $Q = C_d \cdot b \cdot a \cdot \sqrt{2gH}$ | 开度, 宽度, 底槛高程 |
| 泵站 | $Q = f(H)$ 或定流量 | 容量, 启停水位, 特性曲线 |
| 涵洞 | Manning公式 + 入出口损失 | 直径, 长度, 糙率 |

---

## 【检查点】

- **当前进度**: 3/4 子任务
- **状态**: ✅ 核心实现完成

---

### 实现详情

**structures.rs** (~540行)：
- `HydraulicStructure` trait：统一结构物接口
- `BroadCrestedWeir`: 宽顶堰（含Villemonte淹没系数）
- `Gate`: 闸门（自由出流/淹没出流判断）
- `PumpStation`: 泵站（水位控制启停）
- `Culvert`: 涵洞（入口控制/出口控制流态判断）
- `StructureManager`: 结构物统一管理

**水力公式**：
- 堰流：Q = Cd × b × √(2g) × H^(3/2)
- 闸门自由出流：Q = Cd × b × a × √(2gH)
- 涵洞管流：V = √(2gΔH / ΣK)

---

*更新于 2025-11-30 20:50*
