# T008: 推移质泥沙模块

> 创建时间: 2025-11-30 17:30:00  
> 优先级: P1 (物理扩展)  
> 预计工时: 12h  
> 依赖: T006

---

## 📋 任务目标

实现推移质输沙模型和Exner床面演变方程。

---

## 📁 文件清单

### 新建文件

| 文件路径 | 预计行数 | 状态 |
|----------|----------|------|
| `physics/sediment/mod.rs` | ~30行 | ✅ 已完成 |
| `physics/sediment/properties.rs` | ~180行 | ✅ 已完成 |
| `physics/sediment/bed_load.rs` | ~300行 | ✅ 已完成 |
| `physics/sediment/bed_evolution.rs` | ~320行 | ✅ 已完成 |

### 修改文件

| 文件路径 | 修改内容 | 状态 |
|----------|----------|------|
| `physics/mod.rs` | 添加 sediment 模块导出 | ✅ 已完成 |

---

## 🔧 实现规格

### 输沙公式

#### Meyer-Peter-Müller

$$q_b = 8 \sqrt{g(s-1)d^3} (\tau^* - \tau_c^*)^{1.5}$$

#### Van Rijn

$$q_b = 0.053 \sqrt{g(s-1)d^3} D_*^{-0.3} T^{2.1}$$

### Exner方程

$$\frac{\partial z_b}{\partial t} = -\frac{1}{1-p} \nabla \cdot \mathbf{q}_b$$

---

## 【检查点】

- **当前进度**: 5/5 子任务 ✅
- **状态**: ✅ 已完成
- **实现内容**:
  - SedimentProperties: 泥沙物理属性，含Stokes/Rubey/Soulsby沉速公式
  - BedLoadFormula: Meyer-Peter-Müller, Van Rijn, Wong-Parker, Engelund-Hansen
  - BedEvolutionSolver: Exner方程求解，支持坡度修正和雪崩角限制

---

*更新于 2025-11-30 19:30*
