# T009: k-ε湍流模型

> 创建时间: 2025-11-30 17:30:00  
> 优先级: P1 (物理扩展)  
> 预计工时: 6h

---

## 📋 任务目标

实现标准k-ε两方程湍流模型，作为Smagorinsky模型的高精度替代。

---

## 📁 文件清单

### 新建文件

| 文件路径 | 预计行数 | 状态 |
|----------|----------|------|
| `physics/sources/turbulence_ke.rs` | ~600行 | ✅ 已完成 |

### 修改文件

| 文件路径 | 修改内容 | 状态 |
|----------|----------|------|
| `physics/sources/mod.rs` | 添加 turbulence_ke 模块导出 | ✅ 已完成 |

---

## 🔧 实现规格

### k-ε方程

$$\frac{\partial k}{\partial t} + \mathbf{u} \cdot \nabla k = P_k - \varepsilon + \nabla \cdot \left(\frac{\nu_t}{\sigma_k} \nabla k\right)$$

$$\frac{\partial \varepsilon}{\partial t} + \mathbf{u} \cdot \nabla \varepsilon = C_1 \frac{\varepsilon}{k} P_k - C_2 \frac{\varepsilon^2}{k} + \nabla \cdot \left(\frac{\nu_t}{\sigma_\varepsilon} \nabla \varepsilon\right)$$

### 涡粘系数

$$\nu_t = C_\mu \frac{k^2}{\varepsilon}$$

### 标准系数

| 系数 | 值 |
|------|-----|
| $C_\mu$ | 0.09 |
| $C_1$ | 1.44 |
| $C_2$ | 1.92 |
| $\sigma_k$ | 1.0 |
| $\sigma_\varepsilon$ | 1.3 |

---

## 【检查点】

- **当前进度**: 4/4 子任务 ✅
- **状态**: ✅ 已完成
- **实现内容**:
  - KEpsilonCoefficients: 标准/RNG/Realizable系数集
  - KEpsilonState: k, ε, νt, Pk 状态场
  - KEpsilonSolver: 完整k-ε方程求解（对流+扩散+源项）
  - TurbulenceModel: 统一枚举接口

---

*更新于 2025-11-30 19:45*
