# T010: 波浪耦合

> 创建时间: 2025-11-30 17:30:00  
> 优先级: P2 (高级功能)  
> 预计工时: 10h

---

## 📋 任务目标

实现波浪辐射应力与浅水方程的耦合。

---

## 📁 文件清单

### 新建文件

| 文件路径 | 预计行数 | 状态 |
|----------|----------|------|
| `physics/waves/mod.rs` | ~20行 | ✅ 已完成 |
| `physics/waves/radiation_stress.rs` | ~380行 | ✅ 已完成 |
| `physics/waves/bottom_friction.rs` | ~320行 | ✅ 已完成 |

### 修改文件

| 文件路径 | 修改内容 | 状态 |
|----------|----------|------|
| `physics/mod.rs` | 添加 waves 模块导出 | ✅ 已完成 |

---

## 🔧 实现规格

### 辐射应力

$$S_{xx} = E \left(n \cos^2\theta + n - \frac{1}{2}\right)$$
$$S_{yy} = E \left(n \sin^2\theta + n - \frac{1}{2}\right)$$
$$S_{xy} = \frac{E}{2} n \sin 2\theta$$

### 波浪驱动力

$$F_x = -\frac{1}{\rho h} \left(\frac{\partial S_{xx}}{\partial x} + \frac{\partial S_{xy}}{\partial y}\right)$$
$$F_y = -\frac{1}{\rho h} \left(\frac{\partial S_{xy}}{\partial x} + \frac{\partial S_{yy}}{\partial y}\right)$$

---

## 【检查点】

- **当前进度**: 4/4 子任务 ✅
- **状态**: ✅ 已完成
- **实现内容**:
  - WaveParameters, WaveField: 波浪参数和场状态
  - RadiationStress: 辐射应力张量及梯度计算
  - WaveBottomFriction: Jonsson/Soulsby/常数摩擦因子
  - WaveBreaking: Battjes-Janssen 破碎能量耗散

---

*更新于 2025-11-30 19:50*
