# T011: 密度驱动流

> 创建时间: 2025-11-30 17:30:00  
> 优先级: P2 (高级功能)  
> 预计工时: 6h  
> 依赖: T006

---

## 📋 任务目标

实现斜压梯度力，支持盐度/温度分层驱动的水流。

---

## 📁 文件清单

### 新建文件

| 文件路径 | 预计行数 | 状态 |
|----------|----------|------|
| `physics/sources/baroclinic.rs` | ~480行 | ✅ 已完成 |

### 修改文件

| 文件路径 | 修改内容 | 状态 |
|----------|----------|------|
| `physics/sources/mod.rs` | 添加 baroclinic 模块导出 | ✅ 已完成 |

---

## 🔧 实现规格

### 密度状态方程

$$\rho = \rho_0 \left(1 + \beta_S S + \beta_T (T - T_0)\right)$$

### 斜压梯度

$$F_x^{bc} = -\frac{g}{\rho_0} \int_{-h}^{\eta} \frac{\partial \rho}{\partial x} dz$$

---

## 【检查点】

- **当前进度**: 3/3 子任务 ✅
- **状态**: ✅ 已完成
- **实现内容**:
  - EquationOfState: Linear/UNESCO1981/TEOS10 状态方程
  - DensityField: 密度、盐度、温度场管理
  - BaroclinicSolver: 密度梯度和斜压加速度计算
  - estuary 模块: 盐水入侵辅助函数（扩散系数、入侵长度、Richardson数）

---

*更新于 2025-11-30 20:00*
