# T012: 植被阻力

> 创建时间: 2025-11-30 17:30:00  
> 优先级: P2 (高级功能)  
> 预计工时: 3h

---

## 📋 任务目标

实现基于柱体阻力的植被模型。

---

## 📁 文件清单

### 新建文件

| 文件路径 | 预计行数 | 状态 |
|----------|----------|------|
| `physics/sources/vegetation.rs` | ~440行 | ✅ 已完成 |

### 修改文件

| 文件路径 | 修改内容 | 状态 |
|----------|----------|------|
| `physics/sources/mod.rs` | 添加 vegetation 模块导出 | ✅ 已完成 |

---

## 🔧 实现规格

### 植被阻力公式

$$F_v = \frac{1}{2} C_D \cdot n_v \cdot d_v \cdot h_v \cdot |\mathbf{u}| \cdot \mathbf{u}$$

其中：
- $C_D$: 阻力系数 (~1.0)
- $n_v$: 植被密度 (stems/m²)
- $d_v$: 茎杆直径 (m)
- $h_v$: 植被高度 (m)

### 淹没植被

当 $h < h_v$：

$$F_v = \frac{1}{2} C_D \cdot n_v \cdot d_v \cdot h \cdot |\mathbf{u}| \cdot \mathbf{u}$$

---

## 【检查点】

- **当前进度**: 2/2 子任务 ✅
- **状态**: ✅ 已完成
- **实现内容**:
  - VegetationType: Rigid/Flexible/FloatingLeaves 类型
  - VegetationProperties: 阻力系数、密度、直径、高度等属性
  - VegetationField: 空间变化植被场管理
  - VegetationDrag: 显式/隐式阻力计算
  - 预设植被：reeds/mangrove/seagrass
  - 辅助函数：equivalent_manning, vegetation_turbulence_production

---

*更新于 2025-11-30 20:10*
